[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '_main_.blg'
[237] biber-MSWIN64:340> INFO - === 
[306] Biber.pm:419> INFO - Reading '_main_.bcf'
[553] Biber.pm:979> INFO - Found 55 citekeys in bib section 0
[592] Biber.pm:4419> INFO - Processing section 0
[617] Biber.pm:4610> INFO - Looking for bibtex file '../bib/phd_bib.bib' for section 0
[714] bibtex.pm:1713> INFO - LaTeX decoding ...
[1125] bibtex.pm:1519> INFO - Found BibTeX data source '../bib/phd_bib.bib'
[1879] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1879] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1879] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[1879] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[1968] bbl.pm:660> INFO - Writing '_main_.bbl' with encoding 'UTF-8'
[2027] bbl.pm:763> INFO - Output to _main_.bbl
