\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\newlabel{chap:Remerciements}{{}{v}{Remerciements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:Remerciements}}{v}{chapter*.1}\protected@file@percent }
\newlabel{chap:listoffigures}{{}{xiii}{\listfigurename }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:listoffigures}}{xiii}{chapter*.3}\protected@file@percent }
\newlabel{chap:listoftables}{{}{xv}{\listtablename }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:listoftables}}{xv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{I}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\abx@aux@cite{0}{rott_damped_1969}
\abx@aux@segm{0}{0}{rott_damped_1969}
\abx@aux@cite{0}{rott_thermally_1973}
\abx@aux@segm{0}{0}{rott_thermally_1973}
\abx@aux@cite{0}{rott_thermally_1975}
\abx@aux@segm{0}{0}{rott_thermally_1975}
\abx@aux@cite{0}{rott_thermally_1976}
\abx@aux@segm{0}{0}{rott_thermally_1976}
\abx@aux@cite{0}{zouzoulas_thermally_1976}
\abx@aux@segm{0}{0}{zouzoulas_thermally_1976}
\abx@aux@cite{0}{rott_thermoacoustics_1980}
\abx@aux@segm{0}{0}{rott_thermoacoustics_1980}
\abx@aux@cite{0}{muller_thermally_1983}
\abx@aux@segm{0}{0}{muller_thermally_1983}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{di_giulio_wire_2023}
\abx@aux@segm{0}{0}{di_giulio_wire_2023}
\abx@aux@cite{0}{johnson_theory_1987}
\abx@aux@segm{0}{0}{johnson_theory_1987}
\abx@aux@cite{0}{poignand_etude_2006}
\abx@aux@segm{0}{0}{poignand_etude_2006}
\abx@aux@cite{0}{duffourd_refrigerateur_2001}
\abx@aux@segm{0}{0}{duffourd_refrigerateur_2001}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{poignand_thermoacoustic_2011}
\abx@aux@segm{0}{0}{poignand_thermoacoustic_2011}
\abx@aux@cite{0}{tijani_study_2008}
\abx@aux@segm{0}{0}{tijani_study_2008}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{poignand_etude_2006}
\abx@aux@segm{0}{0}{poignand_etude_2006}
\abx@aux@cite{0}{ross_influence_2003}
\abx@aux@segm{0}{0}{ross_influence_2003}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{pan_visualization_2012}
\abx@aux@segm{0}{0}{pan_visualization_2012}
\abx@aux@cite{0}{bianchi_transferts_2004}
\abx@aux@segm{0}{0}{bianchi_transferts_2004}
\abx@aux@cite{0}{babaei_investigation_2010}
\abx@aux@segm{0}{0}{babaei_investigation_2010}
\abx@aux@cite{0}{so_internal_2006}
\abx@aux@segm{0}{0}{so_internal_2006}
\abx@aux@cite{0}{bailliet_acoustic_2001}
\abx@aux@segm{0}{0}{bailliet_acoustic_2001}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{wakeland_use_2000}
\abx@aux@segm{0}{0}{wakeland_use_2000}
\abx@aux@cite{0}{backhaus_thermoacoustic-stirling_2000}
\abx@aux@segm{0}{0}{backhaus_thermoacoustic-stirling_2000}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{rossi_electroacoustique_1986}
\abx@aux@segm{0}{0}{rossi_electroacoustique_1986}
\abx@aux@cite{0}{novak_measurement_2019}
\abx@aux@segm{0}{0}{novak_measurement_2019}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{guedra_etudes_2012}
\abx@aux@segm{0}{0}{guedra_etudes_2012}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{rott_damped_1969}
\abx@aux@segm{0}{0}{rott_damped_1969}
\abx@aux@cite{0}{rott_thermally_1973}
\abx@aux@segm{0}{0}{rott_thermally_1973}
\abx@aux@cite{0}{rott_thermally_1975}
\abx@aux@segm{0}{0}{rott_thermally_1975}
\abx@aux@cite{0}{rott_thermally_1976}
\abx@aux@segm{0}{0}{rott_thermally_1976}
\abx@aux@cite{0}{zouzoulas_thermally_1976}
\abx@aux@segm{0}{0}{zouzoulas_thermally_1976}
\abx@aux@cite{0}{rott_thermoacoustics_1980}
\abx@aux@segm{0}{0}{rott_thermoacoustics_1980}
\abx@aux@cite{0}{muller_thermally_1983}
\abx@aux@segm{0}{0}{muller_thermally_1983}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Revue bibliographique}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Bases de thermoacoustique}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Concepts généraux}{2}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoteurTA}{{I.1(a)}{3}{moteur}{figure.caption.5}{}}
\newlabel{sub@fig:MoteurTA}{{(a)}{3}{moteur}{figure.caption.5}{}}
\newlabel{fig:FrigoTA}{{I.1(b)}{3}{pompe à chaleur}{figure.caption.5}{}}
\newlabel{sub@fig:FrigoTA}{{(b)}{3}{pompe à chaleur}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Schémas de principe d'un moteur et d'une pompe à chaleur thermoacoustique}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MoteurVSFrigoTA}{{I.1}{3}{Schémas de principe d'un moteur et d'une pompe à chaleur thermoacoustique}{figure.caption.5}{}}
\newlabel{fig:CycleBrayton_DepCompAdiab}{{I.2(a)}{3}{déplacement et compression adiabatique}{figure.caption.6}{}}
\newlabel{sub@fig:CycleBrayton_DepCompAdiab}{{(a)}{3}{déplacement et compression adiabatique}{figure.caption.6}{}}
\newlabel{fig:CycleBrayton_QFluidePlaque}{{I.2(b)}{3}{cession de chaleur du fluide à la plaque}{figure.caption.6}{}}
\newlabel{sub@fig:CycleBrayton_QFluidePlaque}{{(b)}{3}{cession de chaleur du fluide à la plaque}{figure.caption.6}{}}
\newlabel{fig:CycleBrayton_DepDetAdiab}{{I.2(c)}{3}{déplacement et détente adiabatique}{figure.caption.6}{}}
\newlabel{sub@fig:CycleBrayton_DepDetAdiab}{{(c)}{3}{déplacement et détente adiabatique}{figure.caption.6}{}}
\newlabel{fig:CycleBrayton_QPlaqueToFluide}{{I.2(d)}{3}{cession de chaleur de la plaque au fluide}{figure.caption.6}{}}
\newlabel{sub@fig:CycleBrayton_QPlaqueToFluide}{{(d)}{3}{cession de chaleur de la plaque au fluide}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Cycle de Brayton des machines à ondes stationnaires}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CycleBrayton}{{I.2}{3}{Cycle de Brayton des machines à ondes stationnaires}{figure.caption.6}{}}
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\newlabel{fig:CycleStirling_Comp}{{I.3(a)}{4}{compression isotherme}{figure.caption.7}{}}
\newlabel{sub@fig:CycleStirling_Comp}{{(a)}{4}{compression isotherme}{figure.caption.7}{}}
\newlabel{fig:CycleStirling_DépIsoch1}{{I.3(b)}{4}{déplacement isochore (aller)}{figure.caption.7}{}}
\newlabel{sub@fig:CycleStirling_DépIsoch1}{{(b)}{4}{déplacement isochore (aller)}{figure.caption.7}{}}
\newlabel{fig:CycleStirling_Détente}{{I.3(c)}{4}{détente isotherme}{figure.caption.7}{}}
\newlabel{sub@fig:CycleStirling_Détente}{{(c)}{4}{détente isotherme}{figure.caption.7}{}}
\newlabel{fig:CycleStirling_DépIsoch2}{{I.3(d)}{4}{déplacement isochore (retour)}{figure.caption.7}{}}
\newlabel{sub@fig:CycleStirling_DépIsoch2}{{(d)}{4}{déplacement isochore (retour)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Cycle de Stirling des machines à ondes progressives}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CycleStirling}{{I.3}{4}{Cycle de Stirling des machines à ondes progressives}{figure.caption.7}{}}
\newlabel{eq:CouchesLimites_Thermique}{{I.1a}{4}{Concepts généraux}{equation.1.2.1a}{}}
\newlabel{eq:CouchesLimites_Visqueuse}{{I.1b}{4}{Concepts généraux}{equation.1.2.1b}{}}
\newlabel{eq:CouchesLimites}{{I.1}{4}{Concepts généraux}{equation.1.2.1b}{}}
\newlabel{eq:Prandtl_delta}{{I.2a}{4}{Concepts généraux}{equation.1.2.2a}{}}
\newlabel{eq:Prandtl_MuK_NuKappa}{{I.2b}{4}{Concepts généraux}{equation.1.2.2b}{}}
\newlabel{eq:Prandtl}{{I.2}{4}{Concepts généraux}{equation.1.2.2b}{}}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{ceperley_pistonless_1979}
\abx@aux@segm{0}{0}{ceperley_pistonless_1979}
\abx@aux@cite{0}{swift_thermoacoustics_2002}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2002}
\abx@aux@cite{0}{wollan_development_2002}
\abx@aux@segm{0}{0}{wollan_development_2002}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{garrett_thermoacoustic_1993}
\abx@aux@segm{0}{0}{garrett_thermoacoustic_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}\'Equations fondamentales de l'acoustique en fluides dissipatifs}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:ConservMass}{{I.3a}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.3a}{}}
\newlabel{eq:NavierStokes_QteMvt_base}{{I.3b}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.3b}{}}
\newlabel{eq:ConservEnergie}{{I.3c}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.3c}{}}
\newlabel{eq:pression_rott}{{I.4a}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4a}{}}
\newlabel{eq:debit_rott}{{I.4b}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4b}{}}
\newlabel{eq:vitesse_rott}{{I.4c}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4c}{}}
\newlabel{eq:massVol_rott}{{I.4d}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4d}{}}
\newlabel{eq:temperature_rott}{{I.4e}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4e}{}}
\newlabel{eq:entropie_rott}{{I.4f}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4f}{}}
\newlabel{eq:variables_rott}{{I.4}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4f}{}}
\newlabel{eq:ConditionLinearite}{{I.5}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.5}{}}
\newlabel{eq:FluxTA_swift}{{I.6}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}\'Etat de l'art}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}De la recherche fondamentale...}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}... à des applications industrielles}{5}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{Electroac_Grains}
\abx@aux@segm{0}{0}{Electroac_Grains}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Outils électroacoustiques pour la thermoacoustique}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Modèles aux constantes localisées et circuits électriques équivalents}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1.1}En général}{6}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.1.1.a}Analogies électro-mécaniques}{6}{paragraph.1.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.1.1.b}Analogies acousto-mécaniques}{6}{paragraph.1.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.1.1.c}Résumé des analogies}{6}{paragraph.1.4.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Analogies électro-mécano-acoustiques}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:AnalogElectroMecanoAcoust}{{I.1}{6}{Analogies électro-mécano-acoustiques}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1.2}Circuit électrique équivalent à un noyau thermoacoustique}{6}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Circuit équivalent à un noyau thermoacoustique. Extrait de \blx@tocontentsinit {0}\cite {swift_thermoacoustics_2017}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CircEquivTAC}{{I.4}{6}{Circuit équivalent à un noyau thermoacoustique. Extrait de \cite {swift_thermoacoustics_2017}}{figure.caption.9}{}}
\newlabel{eq:GainNoyauTA_Swift}{{I.7}{6}{Circuit électrique équivalent à un noyau thermoacoustique}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}Circuit équivalent à une machine complète}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}Matrices de transfert}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.3.1}En général}{7}{subsubsection.1.4.3.1}\protected@file@percent }
\newlabel{eq:TMatrix_TppTuu}{{I.8}{7}{En général}{equation.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Représentations des ondes allers et retours dans une portion de tube.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:WavesInDuctPiece}{{I.5}{7}{Représentations des ondes allers et retours dans une portion de tube}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.3.2}Matrice de transfert d'un noyau thermoacoustique}{7}{subsubsection.1.4.3.2}\protected@file@percent }
\newlabel{eq:Tmatrix_poreux}{{I.9}{7}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.9}{}}
\newlabel{eq:TMatrix_NoyauTA}{{I.10}{7}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.10}{}}
\abx@aux@cite{0}{so_internal_2006}
\abx@aux@segm{0}{0}{so_internal_2006}
\abx@aux@cite{0}{bailliet_acoustic_2001}
\abx@aux@segm{0}{0}{bailliet_acoustic_2001}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{ross_influence_2003}
\abx@aux@segm{0}{0}{ross_influence_2003}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{zhang_novel_2011}
\abx@aux@segm{0}{0}{zhang_novel_2011}
\abx@aux@cite{0}{babaei_investigation_2010}
\abx@aux@segm{0}{0}{babaei_investigation_2010}
\newlabel{eq:Tmatrix_NoyauTA_simplifie}{{I.11}{8}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.11}{}}
\newlabel{eq:TMatrix_prod_TppTuu}{{I.12}{8}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Limites des modèles}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Disposiif expérimental}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{ramadan_experimental_2021}
\abx@aux@segm{0}{0}{ramadan_experimental_2021}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{hireche_experimental_2020}
\abx@aux@segm{0}{0}{hireche_experimental_2020}
\abx@aux@cite{0}{ANR_thermo-acoustic_2019}
\abx@aux@segm{0}{0}{ANR_thermo-acoustic_2019}
\abx@aux@cite{0}{swift_thermoacoustics_2002}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2002}
\abx@aux@cite{0}{wollan_development_2002}
\abx@aux@segm{0}{0}{wollan_development_2002}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{garrett_thermoacoustic_1993}
\abx@aux@segm{0}{0}{garrett_thermoacoustic_1993}
\abx@aux@cite{0}{poignand_thermoacoustic_2011}
\abx@aux@segm{0}{0}{poignand_thermoacoustic_2011}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{poese_thermoacoustic_2004}
\abx@aux@segm{0}{0}{poese_thermoacoustic_2004}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction du chapitre}{10}{section.2.1}\protected@file@percent }
\newlabel{chap:IntroProtocExp}{{II.1}{10}{Introduction du chapitre}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Présentation du dispositif expérimental actuel}{10}{section.2.2}\protected@file@percent }
\newlabel{chap:PresentationTacot}{{II.2}{10}{Présentation du dispositif expérimental actuel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Résultats déjà obtenus}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:PresTacot_ResultatsATE}{{II.2.1}{10}{Résultats déjà obtenus}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Géométrie du réfrigérateur \textsc  {Tacot}}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2.1}Cavité thermoacoustique}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2.2}Noyau thermoacoustique}{10}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Schéma général du réfrigérateur \textsc  {Tacot}.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SchemaGeneralTACOT}{{II.1}{11}{Schéma général du réfrigérateur \textsc {Tacot}}{figure.caption.11}{}}
\newlabel{fig:TacotPhotos_AHX}{{II.2(a)}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:TacotPhotos_AHX}{{(a)}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:TacotPhotos_Regen}{{II.2(b)}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:TacotPhotos_Regen}{{(b)}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:TacotPhotos_CHX}{{II.2(c)}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:TacotPhotos_CHX}{{(c)}{11}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Composition du noyau thermoacoustique. \subref  {fig:TacotPhotos_AHX} \'Echangeur ambiant, \subref  {fig:TacotPhotos_Regen} régénérateur, et \subref  {fig:TacotPhotos_CHX} échangeur froid.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TacotPhotos}{{II.2}{11}{Composition du noyau thermoacoustique. \subref {fig:TacotPhotos_AHX} \'Echangeur ambiant, \subref {fig:TacotPhotos_Regen} régénérateur, et \subref {fig:TacotPhotos_CHX} échangeur froid}{figure.caption.12}{}}
\newlabel{eq:Porosite_Volume}{{II.1}{11}{Noyau thermoacoustique}{equation.2.2.1}{}}
\abx@aux@cite{0}{hireche_experimental_2020}
\abx@aux@segm{0}{0}{hireche_experimental_2020}
\abx@aux@cite{0}{nield_convection_2013}
\abx@aux@segm{0}{0}{nield_convection_2013}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\newlabel{eq:DefRayonHydrauGantois}{{II.2}{12}{Noyau thermoacoustique}{equation.2.2.2}{}}
\newlabel{eq:DefPermeabilite_LISN}{{II.3}{12}{Noyau thermoacoustique}{equation.2.2.3}{}}
\newlabel{eq:DefPermeabilite_Wikipedia}{{II.4}{12}{Noyau thermoacoustique}{equation.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Paramètres hydrauliques du régénérateur à la fréquence de fonctionnement, \linebreak  $f=\qty {47}{\Hz }$}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:ParamHydrauTAC}{{II.1}{12}{Paramètres hydrauliques du régénérateur à la fréquence de fonctionnement, \linebreak $f=\qty {47}{\Hz }$}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Chaîne d'excitation et d'acquisition}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \'Evolution des épaisseurs de couches limites thermique $\delta _\kappa $ et visqueuse $\delta _\nu $ en fonction de la fréquence, définies par le système d'équations~\eqref  {eq:CouchesLimites}. Elles sont comparées au rayon hydraulique $r_h$.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dKdV}{{II.3}{13}{\'Evolution des épaisseurs de couches limites thermique $\delta _\kappa $ et visqueuse $\delta _\nu $ en fonction de la fréquence, définies par le système d'équations~\eqref {eq:CouchesLimites}. Elles sont comparées au rayon hydraulique $r_h$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Emplacement des thermocouples dans le noyau thermoacoustique. Zoom sur l'encadré orange de la figure~\ref {fig:SchemaGeneralTACOT}.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TCdansNoyau}{{II.4}{14}{Emplacement des thermocouples dans le noyau thermoacoustique. Zoom sur l'encadré orange de la figure~\ref {fig:SchemaGeneralTACOT}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Protocole expérimental}{14}{section.2.3}\protected@file@percent }
\newlabel{chap:ProtocolExpe}{{II.3}{14}{Protocole expérimental}{section.2.3}{}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\newlabel{fig:TACOTSuspendu_Frigo}{{II.5(a)}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TACOTSuspendu_Frigo}{{(a)}{15}{\relax }{figure.caption.16}{}}
\newlabel{fig:TACOTSuspendu_Palans}{{II.5(b)}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TACOTSuspendu_Palans}{{(b)}{15}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Photographies \subref  {fig:TACOTSuspendu_Frigo} du refrigérateur accroché et \subref  {fig:TACOTSuspendu_Palans} des palans formant le système de suspension.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TACOTSuspendu}{{II.5}{15}{Photographies \subref {fig:TACOTSuspendu_Frigo} du refrigérateur accroché et \subref {fig:TACOTSuspendu_Palans} des palans formant le système de suspension}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Définition des orientations}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Acquisitions}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:OrientationCore_H1}{{II.6(a)}{16}{`\texttt {H1}'}{figure.caption.17}{}}
\newlabel{sub@fig:OrientationCore_H1}{{(a)}{16}{`\texttt {H1}'}{figure.caption.17}{}}
\newlabel{fig:OrientationCore_H2}{{II.6(b)}{16}{`\texttt {H2}'}{figure.caption.17}{}}
\newlabel{sub@fig:OrientationCore_H2}{{(b)}{16}{`\texttt {H2}'}{figure.caption.17}{}}
\newlabel{fig:OrientationCore_V1}{{II.6(c)}{16}{`\texttt {V1}'}{figure.caption.17}{}}
\newlabel{sub@fig:OrientationCore_V1}{{(c)}{16}{`\texttt {V1}'}{figure.caption.17}{}}
\newlabel{fig:OrientationCore_V2}{{II.6(d)}{16}{`\texttt {V2}'}{figure.caption.17}{}}
\newlabel{sub@fig:OrientationCore_V2}{{(d)}{16}{`\texttt {V2}'}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Différentes orientations du c\oe {}ur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas. Les orientations correspondent aux angles \subref  {fig:OrientationCore_H1}~$\psi _v=\ang {0}$ et $\psi _h=\ang {0}$ pour l'orientation `\texttt  {H1}', \subref  {fig:OrientationCore_H2}~$\psi _v=\ang {0}$ et $\psi _h=\ang {+90}$ pour l'orientation `\texttt  {H2}', \subref  {fig:OrientationCore_V1}~$\psi _v=\ang {-90}$ pour l'orientation `\texttt  {V1}', et \subref  {fig:OrientationCore_V2}~$\psi _v=\ang {+90}$ pour l'orientation `\texttt  {V2}'.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:OrientationCore}{{II.6}{16}{Différentes orientations du c\oe {}ur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas. Les orientations correspondent aux angles \subref {fig:OrientationCore_H1}~$\psi _v=\ang {0}$ et $\psi _h=\ang {0}$ pour l'orientation `\texttt {H1}', \subref {fig:OrientationCore_H2}~$\psi _v=\ang {0}$ et $\psi _h=\ang {+90}$ pour l'orientation `\texttt {H2}', \subref {fig:OrientationCore_V1}~$\psi _v=\ang {-90}$ pour l'orientation `\texttt {V1}', et \subref {fig:OrientationCore_V2}~$\psi _v=\ang {+90}$ pour l'orientation `\texttt {V2}'}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.1}Mesures sans acoustique}{16}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{chap:MesureSansAcou}{{II.3.2.1}{16}{Mesures sans acoustique}{subsubsection.2.3.2.1}{}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.2}Mesures avec acoustique}{17}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{chap:MesureAvecAcou}{{II.3.2.2}{17}{Mesures avec acoustique}{subsubsection.2.3.2.2}{}}
\newlabel{eq:Qf_définitionEsurR}{{II.5}{17}{Mesures avec acoustique}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Ensemble des simulations réalisées}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SimusRealisees}{{III}{19}{Ensemble des simulations réalisées}{chapter.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\abx@aux@cite{0}{getling_rayleigh-benard_1998}
\abx@aux@segm{0}{0}{getling_rayleigh-benard_1998}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}\'Etude simplifiée et nombres adimensionnels}{20}{section.3.2}\protected@file@percent }
\newlabel{chap:NbrAdim}{{III.2}{20}{\'Etude simplifiée et nombres adimensionnels}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Sans acoustique}{20}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{belleoud_etude_2016}
\abx@aux@segm{0}{0}{belleoud_etude_2016}
\abx@aux@cite{0}{nield_convection_2013}
\abx@aux@segm{0}{0}{nield_convection_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Cellule de convection naturelle dans une cavité rectangulaire 2D \textbf  {(a)} pour un gradient de température normal à la direction de la gravité, et \textbf  {(b)} pour un gradient de température colinéaire à la direction de la gravité. Quelque soit la configuration, la distance caractéristique est mesurée dans la direction verticale.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SimuConvNat2D}{{III.1}{21}{Cellule de convection naturelle dans une cavité rectangulaire 2D \textbf {(a)} pour un gradient de température normal à la direction de la gravité, et \textbf {(b)} pour un gradient de température colinéaire à la direction de la gravité. Quelque soit la configuration, la distance caractéristique est mesurée dans la direction verticale}{figure.caption.18}{}}
\newlabel{eq:NavierStokes_Boussinesq_Conti}{{III.1a}{21}{Sans acoustique}{equation.3.2.1a}{}}
\newlabel{eq:NavierStokes_Boussinesq_QtMvt}{{III.1b}{21}{Sans acoustique}{equation.3.2.1b}{}}
\newlabel{eq:NavierStokes_Boussinesq_NRJinterne}{{III.1c}{21}{Sans acoustique}{equation.3.2.1c}{}}
\newlabel{eq:NavierStokes_Boussinesq}{{III.1}{21}{Sans acoustique}{equation.3.2.1c}{}}
\newlabel{eq:NonDim_NavierStokes_Boussinesq_QtMvt}{{III.2}{21}{Sans acoustique}{equation.3.2.2}{}}
\newlabel{eq:NbrRayleigh}{{III.3}{21}{Sans acoustique}{equation.3.2.3}{}}
\newlabel{eq:VitesseReferenceV_Rayleigh}{{III.4a}{21}{Sans acoustique}{equation.3.2.4a}{}}
\newlabel{eq:VitesseReferenceH_Rayleigh}{{III.4b}{21}{Sans acoustique}{equation.3.2.4b}{}}
\newlabel{eq:VitesseReference_Rayleigh}{{III.4}{22}{Sans acoustique}{equation.3.2.4b}{}}
\newlabel{eq:NbrRayleigh_poreux}{{III.5}{22}{Sans acoustique}{equation.3.2.5}{}}
\newlabel{eq:VitesseReference_Rayleigh_poreux}{{III.6}{22}{Sans acoustique}{equation.3.2.6}{}}
\newlabel{eq:NbrGrashof}{{III.7}{22}{Sans acoustique}{equation.3.2.7}{}}
\newlabel{eq:NbrGrashof_RayleighSurPrandtl}{{III.8}{22}{Sans acoustique}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Avec acoustique}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:NbrPeclet}{{III.9}{22}{Avec acoustique}{equation.3.2.9}{}}
\newlabel{eq:NbrPeclet_GrashofFoisPrandtl}{{III.10}{22}{Avec acoustique}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}\'Elements finis}{23}{section.3.3}\protected@file@percent }
\newlabel{chap:FEM}{{III.3}{23}{\'Elements finis}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Géométrie du modèle simplifié du régénérateur et de la cavité d'adaptation d'impédance.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Comsol_ModeleSimplifie_Geometrie}{{III.2}{23}{Géométrie du modèle simplifié du régénérateur et de la cavité d'adaptation d'impédance}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Volume d'adaptation d'impédance}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Régénérateur}{23}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{lotton_transient_2009}
\abx@aux@segm{0}{0}{lotton_transient_2009}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Modèle temporel}{24}{section.3.4}\protected@file@percent }
\newlabel{chap:ModeleTemporel}{{III.4}{24}{Modèle temporel}{section.3.4}{}}
\newlabel{eq:TMatrix_Tpp_regen}{{III.12a}{24}{Modèle temporel}{equation.3.4.12a}{}}
\newlabel{eq:TMatrix_Tpu_regen}{{III.12b}{24}{Modèle temporel}{equation.3.4.12b}{}}
\newlabel{eq:TMatrix_Tup_regen}{{III.12c}{24}{Modèle temporel}{equation.3.4.12c}{}}
\newlabel{eq:TMatrix_Tuu_regen}{{III.12d}{24}{Modèle temporel}{equation.3.4.12d}{}}
\newlabel{eq:TMatrix_regen}{{III.12}{24}{Modèle temporel}{equation.3.4.12d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Mécanismes pris en compte dans le modèle}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Représentation schématique des flux thermiques considérés dans le modèle transitoire du régénérateur.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Schema_FluxThermiquesNoyau_Gaelle}{{III.3}{25}{Représentation schématique des flux thermiques considérés dans le modèle transitoire du régénérateur}{figure.caption.20}{}}
\newlabel{eq:FluxTA_Lotton_Regen}{{III.13}{25}{Mécanismes pris en compte dans le modèle}{equation.3.4.13}{}}
\newlabel{eq:FluxCond_Lotton}{{III.14}{25}{Mécanismes pris en compte dans le modèle}{equation.3.4.14}{}}
\abx@aux@cite{0}{lewis_measurement_1998}
\abx@aux@segm{0}{0}{lewis_measurement_1998}
\newlabel{eq:FluxVisq_Lotton}{{III.15}{26}{Mécanismes pris en compte dans le modèle}{equation.3.4.15}{}}
\newlabel{eq:FluxVisq_Lotton_IntegralTSimplifie}{{III.16}{26}{Mécanismes pris en compte dans le modèle}{equation.3.4.16}{}}
\newlabel{eq:FluxLat_Lotton}{{III.17}{26}{Mécanismes pris en compte dans le modèle}{equation.3.4.17}{}}
\abx@aux@cite{0}{ozisik_heat_1993}
\abx@aux@segm{0}{0}{ozisik_heat_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Géométrie équivalente pour établir la condition de température à la frontière $r=R_{\sf  reg}$. \textcolor {red}{\{ajouter conductivité\}}}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TemperatureCanisterConditionLimite}{{III.4}{27}{Géométrie équivalente pour établir la condition de température à la frontière $r=R_{\sf reg}$. \echaf {ajouter conductivité}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Bilan thermique}{27}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:BilanChaleur_LottonPoignand_ApDvptCylin}{{III.19}{27}{Bilan thermique}{equation.3.4.19}{}}
\newlabel{eq:CondFront_x_0Froid}{{III.20a}{27}{Bilan thermique}{equation.3.4.20a}{}}
\newlabel{eq:CondFront_x_LregAmb}{{III.20b}{27}{Bilan thermique}{equation.3.4.20b}{}}
\newlabel{eq:CondFront_r_ra}{{III.20c}{27}{Bilan thermique}{equation.3.4.20c}{}}
\newlabel{eq:CondFront}{{III.20}{27}{Bilan thermique}{equation.3.4.20c}{}}
\newlabel{eq:CondInit}{{III.21}{27}{Bilan thermique}{equation.3.4.21}{}}
\newlabel{eq:ProbTransitoire_ApDvpt}{{III.22}{27}{Bilan thermique}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}Méthode des transformations intégrales}{27}{subsection.3.4.3}\protected@file@percent }
\newlabel{chap:TransfoIntegrales}{{III.4.3}{27}{Méthode des transformations intégrales}{subsection.3.4.3}{}}
\newlabel{eq:1_LottonPoignand}{{III.23a}{28}{Méthode des transformations intégrales}{equation.3.4.23a}{}}
\newlabel{eq:2_LottonPoignand}{{III.23b}{28}{Méthode des transformations intégrales}{equation.3.4.23b}{}}
\newlabel{eq:SystemeEq_LottonPoignand}{{III.23}{28}{Méthode des transformations intégrales}{equation.3.4.23b}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\'Etude experimentale}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EtudeExpe}{{IV}{29}{\'Etude experimentale}{chapter.4}{}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ross_influence_2003}
\abx@aux@segm{0}{0}{ross_influence_2003}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{zhang_novel_2011}
\abx@aux@segm{0}{0}{zhang_novel_2011}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Convection naturelle}{30}{section.4.1}\protected@file@percent }
\newlabel{chap:EtudeExpe_ConvNat}{{IV.1}{30}{Convection naturelle}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}\'Etude des performances}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Distribution des températures}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.1}Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{30}{subsubsection.4.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{getling_rayleigh-benard_1998}
\abx@aux@segm{0}{0}{getling_rayleigh-benard_1998}
\newlabel{fig:PerfConvNat_Tf}{{IV.1(a)}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:PerfConvNat_Tf}{{(a)}{31}{\relax }{figure.caption.22}{}}
\newlabel{fig:PerfConvNat_Ta}{{IV.1(b)}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:PerfConvNat_Ta}{{(b)}{31}{\relax }{figure.caption.22}{}}
\newlabel{fig:PerfConvNat_Qa}{{IV.1(c)}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:PerfConvNat_Qa}{{(c)}{31}{\relax }{figure.caption.22}{}}
\newlabel{fig:PerfConvNat_COP}{{IV.1(d)}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:PerfConvNat_COP}{{(d)}{31}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Influence de la convection naturelle sur les performances sur différents indicateurs, en l'absence de charge thermique. \subref  {fig:PerfConvNat_Tf} température froide $T_f$, \subref  {fig:PerfConvNat_Ta} température ambiante~$T_a$, \subref  {fig:PerfConvNat_Qa} quantité de chaleur extraite du côté ambiant $\dot  Q_a$, et \subref  {fig:PerfConvNat_COP} le coefficient de performance rapporté à Carnot. \textcolor {red}{\{ajouter valeurs DeltaEC\}}}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PerfConvNat}{{IV.1}{31}{Influence de la convection naturelle sur les performances sur différents indicateurs, en l'absence de charge thermique. \subref {fig:PerfConvNat_Tf} température froide $T_f$, \subref {fig:PerfConvNat_Ta} température ambiante~$T_a$, \subref {fig:PerfConvNat_Qa} quantité de chaleur extraite du côté ambiant $\dot Q_a$, et \subref {fig:PerfConvNat_COP} le coefficient de performance rapporté à Carnot. \echaf {ajouter valeurs DeltaEC}}{figure.caption.22}{}}
\newlabel{eq:NbrRayleigh_Exple1K}{{IV.1}{31}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.4.1.1}{}}
\newlabel{fig:PerfConvNat_Tf_DR2}{{IV.2(a)}{32}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PerfConvNat_Tf_DR2}{{(a)}{32}{\relax }{figure.caption.23}{}}
\newlabel{fig:PerfConvNat_Ta_DR2}{{IV.2(b)}{32}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PerfConvNat_Ta_DR2}{{(b)}{32}{\relax }{figure.caption.23}{}}
\newlabel{fig:PerfConvNat_Qa_DR2}{{IV.2(c)}{32}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PerfConvNat_Qa_DR2}{{(c)}{32}{\relax }{figure.caption.23}{}}
\newlabel{fig:PerfConvNat_COP_DR2}{{IV.2(d)}{32}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PerfConvNat_COP_DR2}{{(d)}{32}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Influence de la convection naturelle sur les performances sur différents indicateurs, pour différentes charges thermiques et à \textit  {drive ratio} $DR~=~\qty {2}{\percent }$. \subref  {fig:PerfConvNat_Tf_DR2} température froide $T_f$, \subref  {fig:PerfConvNat_Ta_DR2} température ambiante~$T_a$, \subref  {fig:PerfConvNat_Qa_DR2} quantité de chaleur extraite du côté ambiant $\dot  Q_a$ et \subref  {fig:PerfConvNat_COP_DR2} rapport entre le coefficient de performance froid et de Carnot. \textcolor {red}{\{ajouter valeurs DeltaEC\}}}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PerfConvNat_DR2}{{IV.2}{32}{Influence de la convection naturelle sur les performances sur différents indicateurs, pour différentes charges thermiques et à \textit {drive ratio} $DR~=~\qty {2}{\percent }$. \subref {fig:PerfConvNat_Tf_DR2} température froide $T_f$, \subref {fig:PerfConvNat_Ta_DR2} température ambiante~$T_a$, \subref {fig:PerfConvNat_Qa_DR2} quantité de chaleur extraite du côté ambiant $\dot Q_a$ et \subref {fig:PerfConvNat_COP_DR2} rapport entre le coefficient de performance froid et de Carnot. \echaf {ajouter valeurs DeltaEC}}{figure.caption.23}{}}
\newlabel{eq:VitesseReferenceV_Rayleigh_Exple1K}{{IV.2a}{32}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.4.1.2a}{}}
\newlabel{eq:VitesseReferenceH_Rayleigh_Exple1K}{{IV.2b}{32}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.4.1.2b}{}}
\newlabel{eq:VitesseReference_Rayleigh_Exple5K}{{IV.2}{32}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.4.1.2b}{}}
\newlabel{fig:PerfConvNat_Tf_DR35}{{IV.3(a)}{33}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:PerfConvNat_Tf_DR35}{{(a)}{33}{\relax }{figure.caption.24}{}}
\newlabel{fig:PerfConvNat_Ta_DR35}{{IV.3(b)}{33}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:PerfConvNat_Ta_DR35}{{(b)}{33}{\relax }{figure.caption.24}{}}
\newlabel{fig:PerfConvNat_Qa_DR35}{{IV.3(c)}{33}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:PerfConvNat_Qa_DR35}{{(c)}{33}{\relax }{figure.caption.24}{}}
\newlabel{fig:PerfConvNat_COP_DR35}{{IV.3(d)}{33}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:PerfConvNat_COP_DR35}{{(d)}{33}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Influence de la convection naturelle sur les performances sur différents indicateurs, pour différentes charges thermiques et à \textit  {drive ratio} $DR~=~\qty {3.5}{\percent }$. \subref  {fig:PerfConvNat_Tf_DR35} température froide $T_f$, \subref  {fig:PerfConvNat_Ta_DR35} température ambiante~$T_a$, \subref  {fig:PerfConvNat_Qa_DR35} quantité de chaleur extraite du côté ambiant $\dot  Q_a$ et \subref  {fig:PerfConvNat_COP_DR35} rapport entre le coefficient de performance froid et de Carnot. \textcolor {red}{\{ajouter valeurs DeltaEC\}}}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PerfConvNat_DR35}{{IV.3}{33}{Influence de la convection naturelle sur les performances sur différents indicateurs, pour différentes charges thermiques et à \textit {drive ratio} $DR~=~\qty {3.5}{\percent }$. \subref {fig:PerfConvNat_Tf_DR35} température froide $T_f$, \subref {fig:PerfConvNat_Ta_DR35} température ambiante~$T_a$, \subref {fig:PerfConvNat_Qa_DR35} quantité de chaleur extraite du côté ambiant $\dot Q_a$ et \subref {fig:PerfConvNat_COP_DR35} rapport entre le coefficient de performance froid et de Carnot. \echaf {ajouter valeurs DeltaEC}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.1.2.1.a}Réfrigérateur horizontal}{33}{paragraph.4.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientation `\texttt  {H1}' et `\texttt  {H2}' à \textit  {drive ratio} nul.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:HeatOnly_CHXout_H1H2}{{IV.4}{34}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientation `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} nul}{figure.caption.25}{}}
\newlabel{chap:Acou_CHXout_H1H2_low}{{IV.1.2.1.a}{34}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Acou_CHXout_H1H2_Low}{{IV.5}{35}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à \textit  {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$.}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Acou_CHXout_H1H2_Mid}{{IV.6}{35}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à haut \textit  {drive ratio} $DR=\qty {3.4}{\percent }$.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Acou_CHXout_H1H2_High}{{IV.7}{36}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.1.2.1.b}Réfrigérateur vertical}{36}{paragraph.4.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} nul.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:HeatOnly_CHXout_V1V2}{{IV.8}{37}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} nul}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Acou_CHXout_V1V2_Low}{{IV.9}{38}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$.}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Acou_CHXout_V1V2_Mid}{{IV.10}{38}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à haut \textit  {drive ratio} $DR=\qty {3.5}{\percent }$.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Acou_CHXout_V1V2_High}{{IV.11}{39}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.2}À l'intérieur du régénérateur}{39}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.1.2.2.a}Réfrigérateur horizontal}{39}{paragraph.4.1.2.2.1}\protected@file@percent }
\newlabel{fig:Acou_CHXin_H1H2_Low}{{IV.12(a)}{40}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Acou_CHXin_H1H2_Low}{{(a)}{40}{\relax }{figure.caption.33}{}}
\newlabel{fig:Acou_Regmid_H1H2_Low}{{IV.12(b)}{40}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Acou_Regmid_H1H2_Low}{{(b)}{40}{\relax }{figure.caption.33}{}}
\newlabel{fig:Acou_AHXin_H1H2_Low}{{IV.12(c)}{40}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Acou_AHXin_H1H2_Low}{{(c)}{40}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$. \subref  {fig:Acou_CHXin_H1H2_Low} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_H1H2_Low} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_H1H2_Low} côté ambiant (TC \numlist {10;11;12}).}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Acou_H1H2_Low}{{IV.12}{40}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$. \subref {fig:Acou_CHXin_H1H2_Low} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_H1H2_Low} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_H1H2_Low} côté ambiant (TC \numlist {10;11;12})}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.1.2.2.b}Réfrigérateur vertical}{41}{paragraph.4.1.2.2.2}\protected@file@percent }
\newlabel{fig:Acou_CHXin_H1H2_Mid}{{IV.13(a)}{42}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Acou_CHXin_H1H2_Mid}{{(a)}{42}{\relax }{figure.caption.34}{}}
\newlabel{fig:Acou_Regmid_H1H2_Mid}{{IV.13(b)}{42}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Acou_Regmid_H1H2_Mid}{{(b)}{42}{\relax }{figure.caption.34}{}}
\newlabel{fig:Acou_AHXin_H1H2_Mid}{{IV.13(c)}{42}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Acou_AHXin_H1H2_Mid}{{(c)}{42}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à \textit  {drive ratio} moyen $DR=\qty {2}{\percent }$. \subref  {fig:Acou_CHXin_H1H2_Mid} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_H1H2_Mid} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_H1H2_Mid} côté ambiant (TC \numlist {10;11;12}).}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Acou_H1H2_Mid}{{IV.13}{42}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} moyen $DR=\qty {2}{\percent }$. \subref {fig:Acou_CHXin_H1H2_Mid} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_H1H2_Mid} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_H1H2_Mid} côté ambiant (TC \numlist {10;11;12})}{figure.caption.34}{}}
\newlabel{fig:Acou_CHXin_H1H2_High}{{IV.14(a)}{43}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Acou_CHXin_H1H2_High}{{(a)}{43}{\relax }{figure.caption.35}{}}
\newlabel{fig:Acou_Regmid_H1H2_High}{{IV.14(b)}{43}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Acou_Regmid_H1H2_High}{{(b)}{43}{\relax }{figure.caption.35}{}}
\newlabel{fig:Acou_AHXin_H1H2_High}{{IV.14(c)}{43}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Acou_AHXin_H1H2_High}{{(c)}{43}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à haut \textit  {drive ratio} $DR=\qty {3.4}{\percent }$. \subref  {fig:Acou_CHXin_H1H2_High} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_H1H2_High} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_H1H2_High} côté ambiant (TC \numlist {10;11;12}).}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Acou_H1H2_High}{{IV.14}{43}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$. \subref {fig:Acou_CHXin_H1H2_High} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_H1H2_High} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_H1H2_High} côté ambiant (TC \numlist {10;11;12})}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.3}Dans la cavité entre la source acoustique secondaire et le noyau thermoacoustique}{43}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Limite de répétabilité}{43}{section.4.2}\protected@file@percent }
\newlabel{fig:Acou_CHXin_V1V2_Low}{{IV.15(a)}{44}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Acou_CHXin_V1V2_Low}{{(a)}{44}{\relax }{figure.caption.36}{}}
\newlabel{fig:Acou_Regmid_V1V2_Low}{{IV.15(b)}{44}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Acou_Regmid_V1V2_Low}{{(b)}{44}{\relax }{figure.caption.36}{}}
\newlabel{fig:Acou_AHXin_V1V2_Low}{{IV.15(c)}{44}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Acou_AHXin_V1V2_Low}{{(c)}{44}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$. \subref  {fig:Acou_CHXin_V1V2_Low} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_V1V2_Low} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_V1V2_Low} côté ambiant (TC \numlist {10;11;12}).}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Acou_V1V2_Low}{{IV.15}{44}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$. \subref {fig:Acou_CHXin_V1V2_Low} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_V1V2_Low} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_V1V2_Low} côté ambiant (TC \numlist {10;11;12})}{figure.caption.36}{}}
\newlabel{fig:Acou_CHXin_V1V2_Mid}{{IV.16(a)}{45}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Acou_CHXin_V1V2_Mid}{{(a)}{45}{\relax }{figure.caption.37}{}}
\newlabel{fig:Acou_Regmid_V1V2_Mid}{{IV.16(b)}{45}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Acou_Regmid_V1V2_Mid}{{(b)}{45}{\relax }{figure.caption.37}{}}
\newlabel{fig:Acou_AHXin_V1V2_Mid}{{IV.16(c)}{45}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Acou_AHXin_V1V2_Mid}{{(c)}{45}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} moyen $DR=\qty {2}{\percent }$. \subref  {fig:Acou_CHXin_V1V2_Mid} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_V1V2_Mid} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_V1V2_Mid} côté ambiant (TC \numlist {10;11;12}).}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Acou_V1V2_Mid}{{IV.16}{45}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} moyen $DR=\qty {2}{\percent }$. \subref {fig:Acou_CHXin_V1V2_Mid} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_V1V2_Mid} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_V1V2_Mid} côté ambiant (TC \numlist {10;11;12})}{figure.caption.37}{}}
\newlabel{fig:Acou_CHXin_V1V2_High}{{IV.17(a)}{46}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Acou_CHXin_V1V2_High}{{(a)}{46}{\relax }{figure.caption.38}{}}
\newlabel{fig:Acou_Regmid_V1V2_High}{{IV.17(b)}{46}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Acou_Regmid_V1V2_High}{{(b)}{46}{\relax }{figure.caption.38}{}}
\newlabel{fig:Acou_AHXin_V1V2_High}{{IV.17(c)}{46}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Acou_AHXin_V1V2_High}{{(c)}{46}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à haut \textit  {drive ratio} $DR=\qty {3.5}{\percent }$. \subref  {fig:Acou_CHXin_V1V2_High} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_V1V2_High} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_V1V2_High} côté ambiant (TC \numlist {10;11;12}).}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Acou_V1V2_High}{{IV.17}{46}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$. \subref {fig:Acou_CHXin_V1V2_High} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_V1V2_High} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_V1V2_High} côté ambiant (TC \numlist {10;11;12})}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces \textcolor {red}{\{Figure illustrant des problèmes de répétabilité\}}}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Repetabilite_V1}{{IV.18}{47}{\echaf {Figure illustrant des problèmes de répétabilité}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusion}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conc}{{V}{49}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Section}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Perspectives}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Persp}{{VI}{51}{Perspectives}{chapter.6}{}}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Expérimentations supplémentaires}{52}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.1}\'Etude de la conduction par les parois du noyau thermoacoustique}{52}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}\'Electroacoustique}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.1}Contrôle actif}{52}{subsection.6.2.1}\protected@file@percent }
\newlabel{fig:ActiveControl_ADAU1701}{{VI.1(a)}{52}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ActiveControl_ADAU1701}{{(a)}{52}{\relax }{figure.caption.40}{}}
\newlabel{fig:ActiveControl_Teensy41}{{VI.1(b)}{52}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ActiveControl_Teensy41}{{(b)}{52}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Dispositif de traitement du signal numérique en temps réel. \subref  {fig:ActiveControl_ADAU1701} SigmaDSP ADAU1701 et \subref  {fig:ActiveControl_Teensy41} Teensy 4.1}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:•}{{VI.1}{52}{Dispositif de traitement du signal numérique en temps réel. \subref {fig:ActiveControl_ADAU1701} SigmaDSP ADAU1701 et \subref {fig:ActiveControl_Teensy41} Teensy 4.1}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.2}Remplacement des sources}{53}{subsection.6.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{84.55156pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Index des notations}{a}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IndexNotations}{{A}{a}{Index des notations}{appendix.A}{}}
\gdef \LT@ii {\LT@entry 
    {1}{84.55156pt}\LT@entry 
    {1}{374.77263pt}}
\gdef \LT@iii {\LT@entry 
    {1}{84.55156pt}\LT@entry 
    {1}{374.77263pt}}
\abx@aux@cite{0}{ANR_thermo-acoustic_2019}
\abx@aux@segm{0}{0}{ANR_thermo-acoustic_2019}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Caractérisation de l'échangeur ambiant}{e}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AHX}{{B}{e}{Caractérisation de l'échangeur ambiant}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Schéma de l'échangeur ambiant, issu de \blx@tocontentsinit {0}\cite {ramadan_design_2021}\textcolor {red}{\{ajouter TC \numlist {13;14;15} et le point de vue / axe $\mathbf  e_x$\}}}}{e}{figure.caption.41}\protected@file@percent }
\newlabel{fig:AHXschema}{{B.1}{e}{Schéma de l'échangeur ambiant, issu de \cite {ramadan_design_2021}\echaf {ajouter TC \numlist {13;14;15} et le point de vue / axe $\mathbf e_x$}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Détermination de la chaleur pompée}{f}{section.B.1}\protected@file@percent }
\newlabel{eq:Qa_energie}{{B.1}{f}{Détermination de la chaleur pompée}{equation.B.1.1}{}}
\newlabel{eq:Qa_puissance}{{B.2}{f}{Détermination de la chaleur pompée}{equation.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Calibration de l'échangeur de chaleur ambiant.}}{f}{figure.caption.42}\protected@file@percent }
\newlabel{fig:AHXCalib}{{B.2}{f}{Calibration de l'échangeur de chaleur ambiant}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Incertitudes de mesures}{g}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Température}{g}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Débit d'eau}{g}{subsection.B.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Incertitudes de mesure du débit d'eau dans l'échangeur ambiant}}{g}{figure.caption.43}\protected@file@percent }
\newlabel{fig:IncertitudeDebitEau}{{B.3}{g}{Incertitudes de mesure du débit d'eau dans l'échangeur ambiant}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Paramètres du mélange de gaz choisi pour les expériences et simulations}{i}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ParamGaz}{{C}{i}{Paramètres du mélange de gaz choisi pour les expériences et simulations}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Résumé des paramètres thermodynamiques pour le mélange de gaz choisi.}}{i}{table.caption.44}\protected@file@percent }
\newlabel{tab:ParamGaz}{{C.1}{i}{Résumé des paramètres thermodynamiques pour le mélange de gaz choisi}{table.caption.44}{}}
\gdef \LT@iv {\LT@entry 
    {5}{26.28pt}\LT@entry 
    {5}{32.32799pt}\LT@entry 
    {1}{29.97601pt}\LT@entry 
    {5}{51.57674pt}\LT@entry 
    {5}{51.57674pt}\LT@entry 
    {5}{51.57674pt}\LT@entry 
    {1}{38.0627pt}\LT@entry 
    {5}{39.28062pt}\LT@entry 
    {1}{67.72794pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Récapitulatif des conditions expérimentales}{k}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\'Etude sur la convection naturelle}{k}{section.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Récapitulatif des conditions expérimentales.}}{k}{table.D.1}\protected@file@percent }
\newlabel{tab:RecapCondExpe}{{D.1}{k}{Récapitulatif des conditions expérimentales}{table.D.1}{}}
\gdef \LT@v {\LT@entry 
    {5}{26.28pt}\LT@entry 
    {5}{32.32799pt}\LT@entry 
    {1}{29.97601pt}\LT@entry 
    {5}{30.14398pt}\LT@entry 
    {5}{30.14398pt}\LT@entry 
    {1}{33.72398pt}\LT@entry 
    {5}{47.41664pt}\LT@entry 
    {5}{30.14398pt}\LT@entry 
    {1}{36.02397pt}\LT@entry 
    {1}{67.72794pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Récapitulatif des résultats expérimentaux.}}{m}{table.D.2}\protected@file@percent }
\newlabel{tab:RecapResultExpe}{{D.2}{m}{Récapitulatif des résultats expérimentaux}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Récapitulatif des nombres adimensionnés.}}{n}{table.caption.45}\protected@file@percent }
\newlabel{tab:RecapNbrAdim}{{D.3}{n}{Récapitulatif des nombres adimensionnés}{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Fabrication d'un noyau thermoacoustique}{o}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{8}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Quantité de tissus}{p}{section.E.1}\protected@file@percent }
\newlabel{eq:Porisite_Masse}{{E.1}{p}{Quantité de tissus}{equation.E.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Instrumentation}{p}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{I}{section.E.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6821A98DD879AF0C049A83730DA75002}
\abx@aux@defaultrefcontext{0}{rott_damped_1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermally_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermally_1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermally_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zouzoulas_thermally_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermoacoustics_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muller_thermally_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swift_thermoacoustics_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di_giulio_wire_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_theory_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poignand_etude_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duffourd_refrigerateur_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{penelet_etude_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belcher_working_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poignand_analysis_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poignand_thermoacoustic_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tijani_study_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramadan_design_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ross_influence_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hireche_numerical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan_visualization_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_transferts_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babaei_investigation_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{so_internal_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bailliet_acoustic_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramadan_experimental_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wakeland_use_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backhaus_thermoacoustic-stirling_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossi_electroacoustique_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novak_measurement_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guedra_etudes_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adeff_measurement_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ceperley_pistonless_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swift_thermoacoustics_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wollan_development_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garrett_thermoacoustic_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Electroac_Grains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_novel_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramadan_experimental_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hireche_experimental_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANR_thermo-acoustic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poese_thermoacoustic_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nield_convection_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{getling_rayleigh-benard_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belleoud_etude_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lotton_transient_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis_measurement_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ozisik_heat_1993}{none/global//global/global}
\gdef \@abspage@last{89}
