\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Paramètres hydrauliques du régénérateur à la fréquence de fonctionnement $f=\qty {47}{\Hz }$}}{12}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Tableau récapitulatif des conditions expérimentales.\textcolor {red}{Pression ac ?} Les déplacements $\xi $ sont exprimés en valeur ``crête'', les températures en \textbf {gras} sont mesurées au centre du noyau, celles en \textit {italique} sont le résultat d'une moyenne sur la section.\textcolor {red}{AJOUTER HEAT ONLY}}}{g}{table.caption.51}%
\addvspace {10\p@ }
