\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\newlabel{chap:listoffigures}{{}{viii}{\listfigurename }{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:listoffigures}}{viii}{chapter*.2}\protected@file@percent }
\newlabel{chap:listoftables}{{}{ix}{\listtablename }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:listoftables}}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{I}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\abx@aux@cite{0}{rott_damped_1969}
\abx@aux@segm{0}{0}{rott_damped_1969}
\abx@aux@cite{0}{rott_thermally_1973}
\abx@aux@segm{0}{0}{rott_thermally_1973}
\abx@aux@cite{0}{rott_thermally_1975}
\abx@aux@segm{0}{0}{rott_thermally_1975}
\abx@aux@cite{0}{rott_thermally_1976}
\abx@aux@segm{0}{0}{rott_thermally_1976}
\abx@aux@cite{0}{zouzoulas_thermally_1976}
\abx@aux@segm{0}{0}{zouzoulas_thermally_1976}
\abx@aux@cite{0}{rott_thermoacoustics_1980}
\abx@aux@segm{0}{0}{rott_thermoacoustics_1980}
\abx@aux@cite{0}{muller_thermally_1983}
\abx@aux@segm{0}{0}{muller_thermally_1983}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{di_giulio_wire_2023}
\abx@aux@segm{0}{0}{di_giulio_wire_2023}
\abx@aux@cite{0}{johnson_theory_1987}
\abx@aux@segm{0}{0}{johnson_theory_1987}
\abx@aux@cite{0}{poignand_etude_2006}
\abx@aux@segm{0}{0}{poignand_etude_2006}
\abx@aux@cite{0}{duffourd_refrigerateur_2001}
\abx@aux@segm{0}{0}{duffourd_refrigerateur_2001}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{poignand_thermoacoustic_2011}
\abx@aux@segm{0}{0}{poignand_thermoacoustic_2011}
\abx@aux@cite{0}{tijani_study_2008}
\abx@aux@segm{0}{0}{tijani_study_2008}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{poignand_etude_2006}
\abx@aux@segm{0}{0}{poignand_etude_2006}
\abx@aux@cite{0}{ross_influence_2003}
\abx@aux@segm{0}{0}{ross_influence_2003}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{pan_visualization_2012}
\abx@aux@segm{0}{0}{pan_visualization_2012}
\abx@aux@cite{0}{bianchi_transferts_2004}
\abx@aux@segm{0}{0}{bianchi_transferts_2004}
\abx@aux@cite{0}{babaei_investigation_2010}
\abx@aux@segm{0}{0}{babaei_investigation_2010}
\abx@aux@cite{0}{so_internal_2006}
\abx@aux@segm{0}{0}{so_internal_2006}
\abx@aux@cite{0}{bailliet_acoustic_2001}
\abx@aux@segm{0}{0}{bailliet_acoustic_2001}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{wakeland_use_2000}
\abx@aux@segm{0}{0}{wakeland_use_2000}
\abx@aux@cite{0}{backhaus_thermoacoustic-stirling_2000}
\abx@aux@segm{0}{0}{backhaus_thermoacoustic-stirling_2000}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{rossi_electroacoustique_1986}
\abx@aux@segm{0}{0}{rossi_electroacoustique_1986}
\abx@aux@cite{0}{novak_measurement_2019}
\abx@aux@segm{0}{0}{novak_measurement_2019}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{guedra_etudes_2012}
\abx@aux@segm{0}{0}{guedra_etudes_2012}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{rott_damped_1969}
\abx@aux@segm{0}{0}{rott_damped_1969}
\abx@aux@cite{0}{rott_thermally_1973}
\abx@aux@segm{0}{0}{rott_thermally_1973}
\abx@aux@cite{0}{rott_thermally_1975}
\abx@aux@segm{0}{0}{rott_thermally_1975}
\abx@aux@cite{0}{rott_thermally_1976}
\abx@aux@segm{0}{0}{rott_thermally_1976}
\abx@aux@cite{0}{zouzoulas_thermally_1976}
\abx@aux@segm{0}{0}{zouzoulas_thermally_1976}
\abx@aux@cite{0}{rott_thermoacoustics_1980}
\abx@aux@segm{0}{0}{rott_thermoacoustics_1980}
\abx@aux@cite{0}{muller_thermally_1983}
\abx@aux@segm{0}{0}{muller_thermally_1983}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Revue bibliographique}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Bases de thermoacoustique}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Concepts généraux}{2}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoteurTA}{{I.1(a)}{3}{moteur}{figure.caption.4}{}}
\newlabel{sub@fig:MoteurTA}{{(a)}{3}{moteur}{figure.caption.4}{}}
\newlabel{fig:FrigoTA}{{I.1(b)}{3}{pompe à chaleur}{figure.caption.4}{}}
\newlabel{sub@fig:FrigoTA}{{(b)}{3}{pompe à chaleur}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Schémas de principe d'un moteur et d'une pompe à chaleur thermoacoustique}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MoteurVSFrigoTA}{{I.1}{3}{Schémas de principe d'un moteur et d'une pompe à chaleur thermoacoustique}{figure.caption.4}{}}
\newlabel{fig:CycleBrayton_DepCompAdiab}{{I.2(a)}{3}{déplacement et compression adiabatique}{figure.caption.5}{}}
\newlabel{sub@fig:CycleBrayton_DepCompAdiab}{{(a)}{3}{déplacement et compression adiabatique}{figure.caption.5}{}}
\newlabel{fig:CycleBrayton_QFluidePlaque}{{I.2(b)}{3}{cession de chaleur du fluide à la plaque}{figure.caption.5}{}}
\newlabel{sub@fig:CycleBrayton_QFluidePlaque}{{(b)}{3}{cession de chaleur du fluide à la plaque}{figure.caption.5}{}}
\newlabel{fig:CycleBrayton_DepDetAdiab}{{I.2(c)}{3}{déplacement et détente adiabatique}{figure.caption.5}{}}
\newlabel{sub@fig:CycleBrayton_DepDetAdiab}{{(c)}{3}{déplacement et détente adiabatique}{figure.caption.5}{}}
\newlabel{fig:CycleBrayton_QPlaqueToFluide}{{I.2(d)}{3}{cession de chaleur de la plaque au fluide}{figure.caption.5}{}}
\newlabel{sub@fig:CycleBrayton_QPlaqueToFluide}{{(d)}{3}{cession de chaleur de la plaque au fluide}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Cycle de Brayton des machines à ondes stationnaires}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CycleBrayton}{{I.2}{3}{Cycle de Brayton des machines à ondes stationnaires}{figure.caption.5}{}}
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\newlabel{fig:CycleStirling_Comp}{{I.3(a)}{4}{compression isotherme}{figure.caption.6}{}}
\newlabel{sub@fig:CycleStirling_Comp}{{(a)}{4}{compression isotherme}{figure.caption.6}{}}
\newlabel{fig:CycleStirling_DépIsoch1}{{I.3(b)}{4}{déplacement isochore (aller)}{figure.caption.6}{}}
\newlabel{sub@fig:CycleStirling_DépIsoch1}{{(b)}{4}{déplacement isochore (aller)}{figure.caption.6}{}}
\newlabel{fig:CycleStirling_Détente}{{I.3(c)}{4}{détente isotherme}{figure.caption.6}{}}
\newlabel{sub@fig:CycleStirling_Détente}{{(c)}{4}{détente isotherme}{figure.caption.6}{}}
\newlabel{fig:CycleStirling_DépIsoch2}{{I.3(d)}{4}{déplacement isochore (retour)}{figure.caption.6}{}}
\newlabel{sub@fig:CycleStirling_DépIsoch2}{{(d)}{4}{déplacement isochore (retour)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Cycle de Stirling des machines à ondes progressives}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CycleStirling}{{I.3}{4}{Cycle de Stirling des machines à ondes progressives}{figure.caption.6}{}}
\newlabel{eq:CouchesLimites_Thermique}{{I.1a}{4}{Concepts généraux}{equation.1.2.1a}{}}
\newlabel{eq:CouchesLimites_Visqueuse}{{I.1b}{4}{Concepts généraux}{equation.1.2.1b}{}}
\newlabel{eq:CouchesLimites}{{I.1}{4}{Concepts généraux}{equation.1.2.1b}{}}
\newlabel{eq:Prandtl_delta}{{I.2a}{4}{Concepts généraux}{equation.1.2.2a}{}}
\newlabel{eq:Prandtl_MuK_NuKappa}{{I.2b}{4}{Concepts généraux}{equation.1.2.2b}{}}
\newlabel{eq:Prandtl}{{I.2}{4}{Concepts généraux}{equation.1.2.2b}{}}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{ceperley_pistonless_1979}
\abx@aux@segm{0}{0}{ceperley_pistonless_1979}
\abx@aux@cite{0}{swift_thermoacoustics_2002}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2002}
\abx@aux@cite{0}{wollan_development_2002}
\abx@aux@segm{0}{0}{wollan_development_2002}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{garrett_thermoacoustic_1993}
\abx@aux@segm{0}{0}{garrett_thermoacoustic_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}\'Equations fondamentales de l'acoustique en fluides dissipatifs}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:ConservMass}{{I.3a}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.3a}{}}
\newlabel{eq:NavierStokes_QteMvt_base}{{I.3b}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.3b}{}}
\newlabel{eq:ConservEnergie}{{I.3c}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.3c}{}}
\newlabel{eq:pression_rott}{{I.4a}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4a}{}}
\newlabel{eq:debit_rott}{{I.4b}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4b}{}}
\newlabel{eq:vitesse_rott}{{I.4c}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4c}{}}
\newlabel{eq:massVol_rott}{{I.4d}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4d}{}}
\newlabel{eq:temperature_rott}{{I.4e}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4e}{}}
\newlabel{eq:entropie_rott}{{I.4f}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4f}{}}
\newlabel{eq:variables_rott}{{I.4}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4f}{}}
\newlabel{eq:ConditionLinearite}{{I.5}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.5}{}}
\newlabel{eq:FluxTA_swift}{{I.6}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}\'Etat de l'art}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}De la recherche fondamentale...}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}... à des applications industrielles}{5}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{Electroac_Grains}
\abx@aux@segm{0}{0}{Electroac_Grains}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Outils électroacoustiques pour la thermoacoustique}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Modèles aux constantes localisées et circuits électriques équivalents}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1.1}En général}{6}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.1.1.a}Analogies électro-mécaniques}{6}{paragraph.1.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.1.1.b}Analogies acousto-mécaniques}{6}{paragraph.1.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1.2}Circuit électrique équivalent à un noyau thermoacoustique}{6}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Circuit équivalent à un noyau thermoacoustique. Extrait de \blx@tocontentsinit {0}\cite {swift_thermoacoustics_2017}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CircEquivTAC}{{I.4}{6}{Circuit équivalent à un noyau thermoacoustique. Extrait de \cite {swift_thermoacoustics_2017}}{figure.caption.7}{}}
\newlabel{eq:GainNoyauTA_Swift}{{I.7}{6}{Circuit électrique équivalent à un noyau thermoacoustique}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}Circuit équivalent à une machine complète}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}Matrices de transfert}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.3.1}En général}{6}{subsubsection.1.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{so_internal_2006}
\abx@aux@segm{0}{0}{so_internal_2006}
\abx@aux@cite{0}{bailliet_acoustic_2001}
\abx@aux@segm{0}{0}{bailliet_acoustic_2001}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{ross_influence_2003}
\abx@aux@segm{0}{0}{ross_influence_2003}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{zhang_novel_2011}
\abx@aux@segm{0}{0}{zhang_novel_2011}
\abx@aux@cite{0}{babaei_investigation_2010}
\abx@aux@segm{0}{0}{babaei_investigation_2010}
\newlabel{eq:TMatrix_TppTuu}{{I.8}{7}{En général}{equation.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Représentations des ondes allers et retours dans une portion de tube.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WavesInDuctPiece}{{I.5}{7}{Représentations des ondes allers et retours dans une portion de tube}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.3.2}Matrice de transfert d'un noyau thermoacoustique}{7}{subsubsection.1.4.3.2}\protected@file@percent }
\newlabel{eq:Tmatrix_poreux}{{I.9}{7}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.9}{}}
\newlabel{eq:TMatrix_NoyauTA}{{I.10}{7}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.10}{}}
\newlabel{eq:Tmatrix_NoyauTA_simplifie}{{I.11}{7}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.11}{}}
\newlabel{eq:TMatrix_prod_TppTuu}{{I.12}{7}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Limites des modèles}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Protocole expérimental général}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\abx@aux@cite{0}{ANR_thermo-acoustic_2019}
\abx@aux@segm{0}{0}{ANR_thermo-acoustic_2019}
\abx@aux@cite{0}{swift_thermoacoustics_2002}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2002}
\abx@aux@cite{0}{wollan_development_2002}
\abx@aux@segm{0}{0}{wollan_development_2002}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{garrett_thermoacoustic_1993}
\abx@aux@segm{0}{0}{garrett_thermoacoustic_1993}
\abx@aux@cite{0}{poignand_thermoacoustic_2011}
\abx@aux@segm{0}{0}{poignand_thermoacoustic_2011}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{poese_thermoacoustic_2004}
\abx@aux@segm{0}{0}{poese_thermoacoustic_2004}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction du chapitre}{10}{section.2.1}\protected@file@percent }
\newlabel{chap:IntroProtocExp}{{II.1}{10}{Introduction du chapitre}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Présentation du dispositif expérimental actuel}{10}{section.2.2}\protected@file@percent }
\newlabel{chap:PresentationTacot}{{II.2}{10}{Présentation du dispositif expérimental actuel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Géométrie du réfrigérateur \textsc  {Tacot}}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1.1}Cavité thermoacoustique}{10}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1.2}Noyau thermoacoustique}{10}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{eq:Porosite_Volume}{{II.1}{10}{Noyau thermoacoustique}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Schéma général du réfrigérateur \textsc  {Tacot}.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SchemaGeneralTACOT}{{II.1}{11}{Schéma général du réfrigérateur \textsc {Tacot}}{figure.caption.9}{}}
\newlabel{eq:DefRayonHydrauGantois}{{II.2}{11}{Noyau thermoacoustique}{equation.2.2.2}{}}
\newlabel{eq:DefPermeabilite_LISN}{{II.3}{11}{Noyau thermoacoustique}{equation.2.2.3}{}}
\newlabel{eq:DefPermeabilite_Wikipedia}{{II.4}{11}{Noyau thermoacoustique}{equation.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Paramètres hydrauliques du régénérateur à la fréquence de fonctionnement, \linebreak  $f=\qty {47}{\Hz }$}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:ParamHydrauTAC}{{II.1}{11}{Paramètres hydrauliques du régénérateur à la fréquence de fonctionnement, \linebreak $f=\qty {47}{\Hz }$}{table.caption.10}{}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \'Evolution des épaisseurs de couches limites thermique et visqueuse en fonction de la fréquence, définies par le système d'équations~\eqref  {eq:CouchesLimites}.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dKdV}{{II.2}{12}{\'Evolution des épaisseurs de couches limites thermique et visqueuse en fonction de la fréquence, définies par le système d'équations~\eqref {eq:CouchesLimites}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Chaîne d'excitation et d'acquisition}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Emplacement des thermocouples dans le noyau thermoacoustique. Zoom sur l'encadré orange de la figure~\ref {fig:SchemaGeneralTACOT}.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TCdansNoyau}{{II.3}{13}{Emplacement des thermocouples dans le noyau thermoacoustique. Zoom sur l'encadré orange de la figure~\ref {fig:SchemaGeneralTACOT}}{figure.caption.12}{}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Protocole expérimental}{14}{section.2.3}\protected@file@percent }
\newlabel{chap:ProtocolExpe}{{II.3}{14}{Protocole expérimental}{section.2.3}{}}
\newlabel{fig:TACOTSuspendu_Frigo}{{II.4(a)}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:TACOTSuspendu_Frigo}{{(a)}{14}{\relax }{figure.caption.13}{}}
\newlabel{fig:TACOTSuspendu_Palans}{{II.4(b)}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:TACOTSuspendu_Palans}{{(b)}{14}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Photographies \subref  {fig:TACOTSuspendu_Frigo} du refrigérateur accroché et \subref  {fig:TACOTSuspendu_Palans} des palans formant le système de suspension.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TACOTSuspendu}{{II.4}{14}{Photographies \subref {fig:TACOTSuspendu_Frigo} du refrigérateur accroché et \subref {fig:TACOTSuspendu_Palans} des palans formant le système de suspension}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Définition des orientations}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:OrientationCore_H1}{{II.5(a)}{15}{`\texttt {H1}'}{figure.caption.14}{}}
\newlabel{sub@fig:OrientationCore_H1}{{(a)}{15}{`\texttt {H1}'}{figure.caption.14}{}}
\newlabel{fig:OrientationCore_H2}{{II.5(b)}{15}{`\texttt {H2}'}{figure.caption.14}{}}
\newlabel{sub@fig:OrientationCore_H2}{{(b)}{15}{`\texttt {H2}'}{figure.caption.14}{}}
\newlabel{fig:OrientationCore_V1}{{II.5(c)}{15}{`\texttt {V1}'}{figure.caption.14}{}}
\newlabel{sub@fig:OrientationCore_V1}{{(c)}{15}{`\texttt {V1}'}{figure.caption.14}{}}
\newlabel{fig:OrientationCore_V2}{{II.5(d)}{15}{`\texttt {V2}'}{figure.caption.14}{}}
\newlabel{sub@fig:OrientationCore_V2}{{(d)}{15}{`\texttt {V2}'}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Différentes orientations du c\oe {}ur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas. Les orientations correspondent aux angles \subref  {fig:OrientationCore_H1}~$\psi _v=\ang {0}$ et $\psi _h=\ang {0}$ pour l'orientation `\texttt  {H1}', \subref  {fig:OrientationCore_H2}~$\psi _v=\ang {0}$ et $\psi _h=\ang {+90}$ pour l'orientation `\texttt  {H2}', \subref  {fig:OrientationCore_V1}~$\psi _v=\ang {-90}$ pour l'orientation `\texttt  {V1}', et \subref  {fig:OrientationCore_V2}~$\psi _v=\ang {+90}$ pour l'orientation `\texttt  {V2}'.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:OrientationCore}{{II.5}{15}{Différentes orientations du c\oe {}ur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas. Les orientations correspondent aux angles \subref {fig:OrientationCore_H1}~$\psi _v=\ang {0}$ et $\psi _h=\ang {0}$ pour l'orientation `\texttt {H1}', \subref {fig:OrientationCore_H2}~$\psi _v=\ang {0}$ et $\psi _h=\ang {+90}$ pour l'orientation `\texttt {H2}', \subref {fig:OrientationCore_V1}~$\psi _v=\ang {-90}$ pour l'orientation `\texttt {V1}', et \subref {fig:OrientationCore_V2}~$\psi _v=\ang {+90}$ pour l'orientation `\texttt {V2}'}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Acquisitions}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.1}Procédures d'acquisition}{15}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.3.2.1.a}Mesures sans acoustique}{16}{paragraph.2.3.2.1.1}\protected@file@percent }
\newlabel{chap:MesureSansAcou}{{II.3.2.1.a}{16}{Mesures sans acoustique}{paragraph.2.3.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.3.2.1.b}Mesures avec acoustique}{16}{paragraph.2.3.2.1.2}\protected@file@percent }
\newlabel{chap:MesureAvecAcou}{{II.3.2.1.b}{16}{Mesures avec acoustique}{paragraph.2.3.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Ensemble des simulations réalisées}{16}{section.2.4}\protected@file@percent }
\newlabel{chap:SimusRealisees}{{II.4}{16}{Ensemble des simulations réalisées}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Estimation théorique du flux de chaleur de convection naturelle}{16}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{getling_rayleigh-benard_1998}
\abx@aux@segm{0}{0}{getling_rayleigh-benard_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.1.1}\'Etude simplifiée}{17}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.4.1.1.a}Sans acoustique}{17}{paragraph.2.4.1.1.1}\protected@file@percent }
\newlabel{eq:NavierStokes_Boussinesq_Conti}{{II.5a}{17}{Sans acoustique}{equation.2.4.5a}{}}
\newlabel{eq:NavierStokes_Boussinesq_QtMvt}{{II.5b}{17}{Sans acoustique}{equation.2.4.5b}{}}
\newlabel{eq:NavierStokes_Boussinesq_NRJinterne}{{II.5c}{17}{Sans acoustique}{equation.2.4.5c}{}}
\newlabel{eq:NavierStokes_Boussinesq}{{II.5}{17}{Sans acoustique}{equation.2.4.5c}{}}
\newlabel{eq:NonDim_NavierStokes_Boussinesq_QtMvt}{{II.6}{17}{Sans acoustique}{equation.2.4.6}{}}
\abx@aux@cite{0}{belleoud_etude_2016}
\abx@aux@segm{0}{0}{belleoud_etude_2016}
\abx@aux@cite{0}{nield_convection_2013}
\abx@aux@segm{0}{0}{nield_convection_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Cellule de convection naturelle dans une cavité rectangulaire 2D \textbf  {(a)} pour un gradient de température normal à la direction de la gravité, et \textbf  {(b)} pour un gradient de température colinéaire à la direction de la gravité. Quelque soit la configuration, la distance caractéristique est mesurée dans la direction verticale.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SimuConvNat2D}{{II.6}{18}{Cellule de convection naturelle dans une cavité rectangulaire 2D \textbf {(a)} pour un gradient de température normal à la direction de la gravité, et \textbf {(b)} pour un gradient de température colinéaire à la direction de la gravité. Quelque soit la configuration, la distance caractéristique est mesurée dans la direction verticale}{figure.caption.15}{}}
\newlabel{eq:NbrRayleigh}{{II.7}{18}{Sans acoustique}{equation.2.4.7}{}}
\newlabel{eq:VitesseReferenceV_Rayleigh}{{II.8a}{18}{Sans acoustique}{equation.2.4.8a}{}}
\newlabel{eq:VitesseReferenceH_Rayleigh}{{II.8b}{18}{Sans acoustique}{equation.2.4.8b}{}}
\newlabel{eq:VitesseReference_Rayleigh}{{II.8}{18}{Sans acoustique}{equation.2.4.8b}{}}
\newlabel{eq:NbrRayleigh_poreux}{{II.9}{18}{Sans acoustique}{equation.2.4.9}{}}
\newlabel{eq:VitesseReference_Rayleigh_poreux}{{II.10}{18}{Sans acoustique}{equation.2.4.10}{}}
\newlabel{eq:NbrGrashof}{{II.11}{19}{Sans acoustique}{equation.2.4.11}{}}
\newlabel{eq:NbrGrashof_RayleighSurPrandtl}{{II.12}{19}{Sans acoustique}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.4.1.1.b}Avec acoustique}{19}{paragraph.2.4.1.1.2}\protected@file@percent }
\newlabel{eq:NbrPeclet}{{II.13}{19}{Avec acoustique}{equation.2.4.13}{}}
\newlabel{eq:NbrPeclet_GrashofFoisPrandtl}{{II.14}{19}{Avec acoustique}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.1.2}\'Elements finis}{19}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.4.1.2.a}Volume d'adaptation d'impédance}{19}{paragraph.2.4.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{lotton_transient_2009}
\abx@aux@segm{0}{0}{lotton_transient_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Géométrie du volume d'adaptation d'impédance entre la source acoustique principale et le noyau thermoacoustique}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CaviteConvNat_ComsolGeometrie}{{II.7}{20}{Géométrie du volume d'adaptation d'impédance entre la source acoustique principale et le noyau thermoacoustique}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.4.1.2.b}Régénérateur}{20}{paragraph.2.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Modèle du régime transitoire sans convection naturelle}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{chap:ModeleTransoitoire_SansConvNat}{{II.4.2}{20}{Modèle du régime transitoire sans convection naturelle}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\'Etude experimentale}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EtudeExpe}{{III}{21}{\'Etude experimentale}{chapter.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ross_influence_2003}
\abx@aux@segm{0}{0}{ross_influence_2003}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{zhang_novel_2011}
\abx@aux@segm{0}{0}{zhang_novel_2011}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Convection naturelle}{22}{section.3.1}\protected@file@percent }
\newlabel{chap:EtudeExpe_ConvNat}{{III.1}{22}{Convection naturelle}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:NbrRayleigh_Exple1K}{{III.1}{22}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.3.1.1}{}}
\newlabel{eq:VitesseReferenceV_Rayleigh_Exple1K}{{III.2a}{22}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.3.1.2a}{}}
\newlabel{eq:VitesseReferenceH_Rayleigh_Exple1K}{{III.2b}{22}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.3.1.2b}{}}
\newlabel{eq:VitesseReference_Rayleigh_Exple5K}{{III.2}{22}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.3.1.2b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.1}Réfrigérateur horizontal}{23}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.1.1.a}Sans acoustique}{23}{paragraph.3.1.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientation `\texttt  {H1}' et `\texttt  {H2}' à \textit  {drive ratio} nul.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HeatOnly_CHXout_H1H2}{{III.1}{23}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientation `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} nul}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.1.1.b}Avec acoustique}{23}{paragraph.3.1.1.1.2}\protected@file@percent }
\newlabel{chap:Acou_CHXout_H1H2_low}{{III.1.1.1.b}{23}{Avec acoustique}{paragraph.3.1.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Acou_CHXout_H1H2_Low}{{III.2}{24}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à \textit  {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Acou_CHXout_H1H2_Mid}{{III.3}{25}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à haut \textit  {drive ratio} $DR=\qty {3.4}{\percent }$.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Acou_CHXout_H1H2_High}{{III.4}{25}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.2}Réfrigérateur vertical}{26}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.1.2.a}Sans acoustique}{26}{paragraph.3.1.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} nul.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:HeatOnly_CHXout_V1V2}{{III.5}{26}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} nul}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.1.2.b}Avec acoustique}{26}{paragraph.3.1.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Acou_CHXout_V1V2_Low}{{III.6}{27}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Acou_CHXout_V1V2_Mid}{{III.7}{28}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à haut \textit  {drive ratio} $DR=\qty {3.5}{\percent }$.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Acou_CHXout_V1V2_High}{{III.8}{28}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}À l'intérieur du régénérateur}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2.1}Réfrigérateur horizontal}{28}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.2.1.a}Faible amplitude acoustique}{28}{paragraph.3.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Acou_CHXin_H1H2_Low}{{III.9}{29}{\'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.2.1.b}Moyenne amplitude acoustique}{29}{paragraph.3.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Acou_Regmid_H1H2_Low}{{III.10}{30}{\'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.11}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Acou_AHXin_H1H2_Low}{{III.11}{30}{\'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.12}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à \textit  {drive ratio} intermédiaire $DR=\qty {2}{\percent }$.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Acou_CHXin_H1H2_Mid}{{III.12}{31}{\'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR=\qty {2}{\percent }$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.13}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à \textit  {drive ratio} intermédiaire $DR=\qty {2}{\percent }$.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Acou_Regmid_H1H2_Mid}{{III.13}{31}{\'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR=\qty {2}{\percent }$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.2.1.c}Haute amplitude acoustique}{31}{paragraph.3.1.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.14}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à \textit  {drive ratio} intermédiaire $DR=\qty {2}{\percent }$.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Acou_AHXin_H1H2_Mid}{{III.14}{32}{\'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR=\qty {2}{\percent }$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.15}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à haut \textit  {drive ratio} $DR=\qty {3.4}{\percent }$.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Acou_CHXin_H1H2_High}{{III.15}{32}{\'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2.2}Réfrigérateur vertical}{32}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.2.2.a}Faible amplitude acoustique}{32}{paragraph.3.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.2.2.b}Moyenne amplitude acoustique}{32}{paragraph.3.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.1.2.2.c}Haute amplitude acoustique}{32}{paragraph.3.1.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.16}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à haut \textit  {drive ratio} $DR=\qty {3.4}{\percent }$.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Acou_Regmid_H1H2_High}{{III.16}{33}{\'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.17}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à haut \textit  {drive ratio} $DR=\qty {3.4}{\percent }$.}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Acou_AHXin_H1H2_High}{{III.17}{33}{\'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Dans la cavité entre la source acoustique secondaire et le noyau thermoacoustique}{33}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Conduction par les parois du régénérateur}{33}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.18}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$.}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Acou_CHXin_V1V2_Low}{{III.18}{34}{\'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.19}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$.}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Acou_Regmid_V1V2_Low}{{III.19}{34}{\'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.20}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$.}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Acou_AHXin_V1V2_Low}{{III.20}{35}{\'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.21}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} intermédiaire $DR=\qty {2}{\percent }$.}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Acou_CHXin_V1V2_Mid}{{III.21}{35}{\'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR=\qty {2}{\percent }$}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.22}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} intermédiaire $DR=\qty {2}{\percent }$.}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Acou_Regmid_V1V2_Mid}{{III.22}{36}{\'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR=\qty {2}{\percent }$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.23}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} intermédiaire $DR=\qty {2}{\percent }$.}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Acou_AHXin_V1V2_Mid}{{III.23}{36}{\'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR=\qty {2}{\percent }$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.24}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à haut \textit  {drive ratio} $DR=\qty {3.5}{\percent }$.}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Acou_CHXin_V1V2_High}{{III.24}{37}{\'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.25}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à haut \textit  {drive ratio} $DR=\qty {3.5}{\percent }$.}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Acou_Regmid_V1V2_High}{{III.25}{37}{\'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.26}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à haut \textit  {drive ratio} $DR=\qty {3.5}{\percent }$.}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Acou_AHXin_V1V2_High}{{III.26}{38}{\'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Conclusion}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conc}{{IV}{39}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Section}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Perspectives}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Persp}{{V}{41}{Perspectives}{chapter.5}{}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Expérimentations supplémentaires}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Ajout d'une charge thermique à l'échangeur froid}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}\'Electroacoustique}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Contrôle actif}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:ActiveControl_ADAU1701}{{V.1(a)}{42}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ActiveControl_ADAU1701}{{(a)}{42}{\relax }{figure.caption.43}{}}
\newlabel{fig:ActiveControl_Teensy41}{{V.1(b)}{42}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ActiveControl_Teensy41}{{(b)}{42}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Dispositif de traitement du signal numérique en temps réel. \subref  {fig:ActiveControl_ADAU1701} SigmaDSP ADAU1701 et \subref  {fig:ActiveControl_Teensy41} Teensy 4.1}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:•}{{V.1}{42}{Dispositif de traitement du signal numérique en temps réel. \subref {fig:ActiveControl_ADAU1701} SigmaDSP ADAU1701 et \subref {fig:ActiveControl_Teensy41} Teensy 4.1}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Remplacement des sources}{42}{subsection.5.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{84.55156pt}\LT@entry 
    {1}{374.77263pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Index des notations}{a}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IndexNotations}{{A}{a}{Index des notations}{appendix.A}{}}
\gdef \LT@ii {\LT@entry 
    {1}{84.55156pt}\LT@entry 
    {1}{374.77263pt}}
\gdef \LT@iii {\LT@entry 
    {1}{84.55156pt}\LT@entry 
    {1}{374.77263pt}}
\abx@aux@cite{0}{ANR_thermo-acoustic_2019}
\abx@aux@segm{0}{0}{ANR_thermo-acoustic_2019}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Caractérisation de l'échangeur ambiant}{c}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AHX}{{B}{c}{Caractérisation de l'échangeur ambiant}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Schéma de l'échangeur ambiant, issu de \blx@tocontentsinit {0}\cite {ramadan_design_2021}}}{c}{figure.caption.44}\protected@file@percent }
\newlabel{fig:AHXschema}{{B.1}{c}{Schéma de l'échangeur ambiant, issu de \cite {ramadan_design_2021}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Détermination de la chaleur pompée}{d}{section.B.1}\protected@file@percent }
\newlabel{eq:Qa_energie}{{B.1}{d}{Détermination de la chaleur pompée}{equation.B.1.1}{}}
\newlabel{eq:Qa_puissance}{{B.2}{d}{Détermination de la chaleur pompée}{equation.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Calibration de l'échangeur de chaleur ambiant.}}{d}{figure.caption.45}\protected@file@percent }
\newlabel{fig:AHXCalib}{{B.2}{d}{Calibration de l'échangeur de chaleur ambiant}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Incertitudes de mesures}{e}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Température}{e}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Débit d'eau}{e}{subsection.B.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Incertitudes de mesure du débit d'eau dans l'échangeur ambiant}}{e}{figure.caption.46}\protected@file@percent }
\newlabel{fig:IncertitudeDebitEau}{{B.3}{e}{Incertitudes de mesure du débit d'eau dans l'échangeur ambiant}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Paramètres du mélange de gaz choisi pour les expériences et simulations}{g}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ParamGaz}{{C}{g}{Paramètres du mélange de gaz choisi pour les expériences et simulations}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Résumé des paramètres thermodynamiques pour le mélange de gaz choisi.}}{g}{table.caption.47}\protected@file@percent }
\newlabel{tab:ParamGaz}{{C.1}{g}{Résumé des paramètres thermodynamiques pour le mélange de gaz choisi}{table.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Récapitulatif des conditions expérimentales}{i}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\'Etude sur la convection naturelle}{i}{section.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tableau récapitulatif des conditions expérimentales.}}{i}{table.caption.48}\protected@file@percent }
\newlabel{tab:RecapCondExpe}{{D.1}{i}{Tableau récapitulatif des conditions expérimentales}{table.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Fabrication d'un noyau thermoacoustique}{k}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Quantité de tissus}{l}{section.E.1}\protected@file@percent }
\newlabel{eq:Porisite_Masse}{{E.1}{l}{Quantité de tissus}{equation.E.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Instrumentation}{l}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{I}{section.E.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B6AB8D970B26A04E8D9082054F0DFE9E}
\abx@aux@defaultrefcontext{0}{rott_damped_1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermally_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermally_1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermally_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zouzoulas_thermally_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermoacoustics_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muller_thermally_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swift_thermoacoustics_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di_giulio_wire_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_theory_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poignand_etude_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duffourd_refrigerateur_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{penelet_etude_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belcher_working_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poignand_analysis_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poignand_thermoacoustic_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tijani_study_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramadan_design_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ross_influence_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hireche_numerical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan_visualization_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_transferts_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babaei_investigation_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{so_internal_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bailliet_acoustic_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramadan_experimental_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wakeland_use_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backhaus_thermoacoustic-stirling_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossi_electroacoustique_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novak_measurement_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guedra_etudes_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adeff_measurement_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ceperley_pistonless_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swift_thermoacoustics_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wollan_development_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garrett_thermoacoustic_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Electroac_Grains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_novel_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANR_thermo-acoustic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poese_thermoacoustic_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{getling_rayleigh-benard_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belleoud_etude_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nield_convection_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lotton_transient_2009}{none/global//global/global}
\gdef \@abspage@last{67}
