[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '_main_.blg'
[282] biber-MSWIN64:340> INFO - === 
[367] Biber.pm:419> INFO - Reading '_main_.bcf'
[885] Biber.pm:979> INFO - Found 54 citekeys in bib section 0
[954] Biber.pm:4419> INFO - Processing section 0
[997] Biber.pm:4610> INFO - Looking for bibtex file '../bib/phd_bib.bib' for section 0
[1122] bibtex.pm:1713> INFO - LaTeX decoding ...
[1532] bibtex.pm:1519> INFO - Found BibTeX data source '../bib/phd_bib.bib'
[2295] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2295] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2295] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[2295] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[2381] bbl.pm:660> INFO - Writing '_main_.bbl' with encoding 'UTF-8'
[2461] bbl.pm:763> INFO - Output to _main_.bbl
