\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\newlabel{chap:Remerciements}{{}{v}{Remerciements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:Remerciements}}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{I}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\abx@aux@cite{0}{rott_damped_1969}
\abx@aux@segm{0}{0}{rott_damped_1969}
\abx@aux@cite{0}{rott_thermally_1973}
\abx@aux@segm{0}{0}{rott_thermally_1973}
\abx@aux@cite{0}{rott_thermally_1975}
\abx@aux@segm{0}{0}{rott_thermally_1975}
\abx@aux@cite{0}{rott_thermally_1976}
\abx@aux@segm{0}{0}{rott_thermally_1976}
\abx@aux@cite{0}{zouzoulas_thermally_1976}
\abx@aux@segm{0}{0}{zouzoulas_thermally_1976}
\abx@aux@cite{0}{rott_thermoacoustics_1980}
\abx@aux@segm{0}{0}{rott_thermoacoustics_1980}
\abx@aux@cite{0}{muller_thermally_1983}
\abx@aux@segm{0}{0}{muller_thermally_1983}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{di_giulio_wire_2023}
\abx@aux@segm{0}{0}{di_giulio_wire_2023}
\abx@aux@cite{0}{johnson_theory_1987}
\abx@aux@segm{0}{0}{johnson_theory_1987}
\abx@aux@cite{0}{drummond_laminar_1984}
\abx@aux@segm{0}{0}{drummond_laminar_1984}
\abx@aux@cite{0}{poignand_etude_2006}
\abx@aux@segm{0}{0}{poignand_etude_2006}
\abx@aux@cite{0}{duffourd_refrigerateur_2001}
\abx@aux@segm{0}{0}{duffourd_refrigerateur_2001}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{poignand_thermoacoustic_2011}
\abx@aux@segm{0}{0}{poignand_thermoacoustic_2011}
\abx@aux@cite{0}{tijani_study_2008}
\abx@aux@segm{0}{0}{tijani_study_2008}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{poignand_etude_2006}
\abx@aux@segm{0}{0}{poignand_etude_2006}
\abx@aux@cite{0}{ross_influence_2003}
\abx@aux@segm{0}{0}{ross_influence_2003}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{pan_visualization_2012}
\abx@aux@segm{0}{0}{pan_visualization_2012}
\abx@aux@cite{0}{bianchi_transferts_2004}
\abx@aux@segm{0}{0}{bianchi_transferts_2004}
\abx@aux@cite{0}{babaei_investigation_2010}
\abx@aux@segm{0}{0}{babaei_investigation_2010}
\abx@aux@cite{0}{gardner_cascade_2003}
\abx@aux@segm{0}{0}{gardner_cascade_2003}
\abx@aux@cite{0}{shiina_critical_2010}
\abx@aux@segm{0}{0}{shiina_critical_2010}
\abx@aux@cite{0}{kvernvold_nonlinear_1979}
\abx@aux@segm{0}{0}{kvernvold_nonlinear_1979}
\abx@aux@cite{0}{richard_critere_1981}
\abx@aux@segm{0}{0}{richard_critere_1981}
\abx@aux@cite{0}{horton_convection_1945}
\abx@aux@segm{0}{0}{horton_convection_1945}
\abx@aux@cite{0}{so_internal_2006}
\abx@aux@segm{0}{0}{so_internal_2006}
\abx@aux@cite{0}{bailliet_acoustic_2001}
\abx@aux@segm{0}{0}{bailliet_acoustic_2001}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{wakeland_use_2000}
\abx@aux@segm{0}{0}{wakeland_use_2000}
\abx@aux@cite{0}{backhaus_thermoacoustic-stirling_2000}
\abx@aux@segm{0}{0}{backhaus_thermoacoustic-stirling_2000}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{rossi_electroacoustique_1986}
\abx@aux@segm{0}{0}{rossi_electroacoustique_1986}
\abx@aux@cite{0}{novak_measurement_2019}
\abx@aux@segm{0}{0}{novak_measurement_2019}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{guedra_etudes_2012}
\abx@aux@segm{0}{0}{guedra_etudes_2012}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{hsu_effective_1996}
\abx@aux@segm{0}{0}{hsu_effective_1996}
\abx@aux@cite{0}{li_effective_2006}
\abx@aux@segm{0}{0}{li_effective_2006}
\abx@aux@cite{0}{g_correlations_2022}
\abx@aux@segm{0}{0}{g_correlations_2022}
\abx@aux@cite{0}{rott_damped_1969}
\abx@aux@segm{0}{0}{rott_damped_1969}
\abx@aux@cite{0}{rott_thermally_1973}
\abx@aux@segm{0}{0}{rott_thermally_1973}
\abx@aux@cite{0}{rott_thermally_1975}
\abx@aux@segm{0}{0}{rott_thermally_1975}
\abx@aux@cite{0}{rott_thermally_1976}
\abx@aux@segm{0}{0}{rott_thermally_1976}
\abx@aux@cite{0}{zouzoulas_thermally_1976}
\abx@aux@segm{0}{0}{zouzoulas_thermally_1976}
\abx@aux@cite{0}{rott_thermoacoustics_1980}
\abx@aux@segm{0}{0}{rott_thermoacoustics_1980}
\abx@aux@cite{0}{muller_thermally_1983}
\abx@aux@segm{0}{0}{muller_thermally_1983}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Revue bibliographique}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Contexte du travail}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Bases de thermoacoustique}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Concepts généraux}{2}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoteurTA}{{I.1(a)}{3}{moteur}{figure.caption.3}{}}
\newlabel{sub@fig:MoteurTA}{{(a)}{3}{moteur}{figure.caption.3}{}}
\newlabel{fig:FrigoTA}{{I.1(b)}{3}{pompe à chaleur}{figure.caption.3}{}}
\newlabel{sub@fig:FrigoTA}{{(b)}{3}{pompe à chaleur}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Schémas de principe d'un moteur et d'une pompe à chaleur thermoacoustique}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MoteurVSFrigoTA}{{I.1}{3}{Schémas de principe d'un moteur et d'une pompe à chaleur thermoacoustique}{figure.caption.3}{}}
\newlabel{fig:CycleBrayton_DepCompAdiab}{{I.2(a)}{3}{déplacement et compression adiabatique}{figure.caption.4}{}}
\newlabel{sub@fig:CycleBrayton_DepCompAdiab}{{(a)}{3}{déplacement et compression adiabatique}{figure.caption.4}{}}
\newlabel{fig:CycleBrayton_QFluidePlaque}{{I.2(b)}{3}{cession de chaleur du fluide à la plaque}{figure.caption.4}{}}
\newlabel{sub@fig:CycleBrayton_QFluidePlaque}{{(b)}{3}{cession de chaleur du fluide à la plaque}{figure.caption.4}{}}
\newlabel{fig:CycleBrayton_DepDetAdiab}{{I.2(c)}{3}{déplacement et détente adiabatique}{figure.caption.4}{}}
\newlabel{sub@fig:CycleBrayton_DepDetAdiab}{{(c)}{3}{déplacement et détente adiabatique}{figure.caption.4}{}}
\newlabel{fig:CycleBrayton_QPlaqueToFluide}{{I.2(d)}{3}{cession de chaleur de la plaque au fluide}{figure.caption.4}{}}
\newlabel{sub@fig:CycleBrayton_QPlaqueToFluide}{{(d)}{3}{cession de chaleur de la plaque au fluide}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Cycle de Brayton des machines à ondes stationnaires}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CycleBrayton}{{I.2}{3}{Cycle de Brayton des machines à ondes stationnaires}{figure.caption.4}{}}
\newlabel{eq:CouchesLimites_Thermique}{{I.1a}{3}{Concepts généraux}{equation.1.3.1a}{}}
\newlabel{eq:CouchesLimites_Visqueuse}{{I.1b}{3}{Concepts généraux}{equation.1.3.1b}{}}
\newlabel{eq:CouchesLimites}{{I.1}{3}{Concepts généraux}{equation.1.3.1b}{}}
\newlabel{eq:Prandtl_delta}{{I.2a}{3}{Concepts généraux}{equation.1.3.2a}{}}
\newlabel{eq:Prandtl_MuK_NuKappa}{{I.2b}{3}{Concepts généraux}{equation.1.3.2b}{}}
\newlabel{fig:CycleStirling_Comp}{{I.3(a)}{4}{compression isotherme}{figure.caption.5}{}}
\newlabel{sub@fig:CycleStirling_Comp}{{(a)}{4}{compression isotherme}{figure.caption.5}{}}
\newlabel{fig:CycleStirling_DepIsoch1}{{I.3(b)}{4}{déplacement isochore (aller)}{figure.caption.5}{}}
\newlabel{sub@fig:CycleStirling_DepIsoch1}{{(b)}{4}{déplacement isochore (aller)}{figure.caption.5}{}}
\newlabel{fig:CycleStirling_Detente}{{I.3(c)}{4}{détente isotherme}{figure.caption.5}{}}
\newlabel{sub@fig:CycleStirling_Detente}{{(c)}{4}{détente isotherme}{figure.caption.5}{}}
\newlabel{fig:CycleStirling_DepIsoch2}{{I.3(d)}{4}{déplacement isochore (retour)}{figure.caption.5}{}}
\newlabel{sub@fig:CycleStirling_DepIsoch2}{{(d)}{4}{déplacement isochore (retour)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Cycle de Stirling des machines à ondes progressives}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CycleStirling}{{I.3}{4}{Cycle de Stirling des machines à ondes progressives}{figure.caption.5}{}}
\newlabel{eq:Prandtl}{{I.2}{4}{Concepts généraux}{equation.1.3.2b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}\'Equations fondamentales de l'acoustique en fluides dissipatifs}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:ConservMass}{{I.3a}{4}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.3.3a}{}}
\newlabel{eq:NavierStokes_QteMvt_base}{{I.3b}{4}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.3.3b}{}}
\newlabel{eq:ConservEnergie}{{I.3c}{4}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.3.3c}{}}
\newlabel{eq:pression_rott}{{I.4a}{4}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.3.4a}{}}
\newlabel{eq:debit_rott}{{I.4b}{4}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.3.4b}{}}
\newlabel{eq:vitesse_rott}{{I.4c}{4}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.3.4c}{}}
\newlabel{eq:massVol_rott}{{I.4d}{4}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.3.4d}{}}
\newlabel{eq:temperature_rott}{{I.4e}{4}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.3.4e}{}}
\newlabel{eq:entropie_rott}{{I.4f}{4}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.3.4f}{}}
\newlabel{eq:variables_rott}{{I.4}{4}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.3.4f}{}}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{ceperley_pistonless_1979}
\abx@aux@segm{0}{0}{ceperley_pistonless_1979}
\abx@aux@cite{0}{swift_thermoacoustics_2002}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2002}
\abx@aux@cite{0}{wollan_development_2002}
\abx@aux@segm{0}{0}{wollan_development_2002}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{garrett_thermoacoustic_1993}
\abx@aux@segm{0}{0}{garrett_thermoacoustic_1993}
\abx@aux@cite{0}{Electroac_Grains}
\abx@aux@segm{0}{0}{Electroac_Grains}
\newlabel{eq:ConditionLinearite}{{I.5}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.3.5}{}}
\newlabel{eq:FluxTA_swift}{{I.6}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}\'Etat de l'art}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}De la recherche fondamentale...}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}... à des applications industrielles}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Outils électroacoustiques pour la thermoacoustique}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Modèles aux constantes localisées et circuits électriques équivalents}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5.1.1}En général}{5}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.5.1.1.a}Analogies électro-mécaniques}{5}{paragraph.1.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.5.1.1.b}Analogies acousto-mécaniques}{5}{paragraph.1.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.5.1.1.c}Résumé des analogies}{5}{paragraph.1.5.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Analogies électro-mécano-acoustiques}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:AnalogElectroMecanoAcoust}{{I.1}{5}{Analogies électro-mécano-acoustiques}{table.caption.6}{}}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{rott_thermoacoustics_1980}
\abx@aux@segm{0}{0}{rott_thermoacoustics_1980}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5.1.2}Circuit électrique équivalent à un noyau thermoacoustique}{6}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Circuit équivalent à un noyau thermoacoustique. Extrait de \blx@tocontentsinit {0}\cite {swift_thermoacoustics_2017}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CircEquivTAC}{{I.4}{6}{Circuit équivalent à un noyau thermoacoustique. Extrait de \cite {swift_thermoacoustics_2017}}{figure.caption.7}{}}
\newlabel{eq:GainNoyauTA_Swift}{{I.7}{6}{Circuit électrique équivalent à un noyau thermoacoustique}{equation.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Circuit équivalent à une machine complète}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Matrices de transfert}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5.3.1}En général}{6}{subsubsection.1.5.3.1}\protected@file@percent }
\newlabel{eq:TMatrix_TppTuu}{{I.8}{6}{En général}{equation.1.5.8}{}}
\newlabel{eq:TMatrixCosSin}{{I.9}{6}{En général}{equation.1.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5.3.2}Matrice de transfert d'un noyau thermoacoustique}{6}{subsubsection.1.5.3.2}\protected@file@percent }
\newlabel{eq:Tmatrix_poreux}{{I.10}{6}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.5.10}{}}
\abx@aux@cite{0}{DeltaEC}
\abx@aux@segm{0}{0}{DeltaEC}
\abx@aux@cite{0}{so_internal_2006}
\abx@aux@segm{0}{0}{so_internal_2006}
\abx@aux@cite{0}{bailliet_acoustic_2001}
\abx@aux@segm{0}{0}{bailliet_acoustic_2001}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{ross_influence_2003}
\abx@aux@segm{0}{0}{ross_influence_2003}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{zhang_novel_2011}
\abx@aux@segm{0}{0}{zhang_novel_2011}
\abx@aux@cite{0}{babaei_investigation_2010}
\abx@aux@segm{0}{0}{babaei_investigation_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Représentations des ondes allers et retours dans une portion de tube.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WavesInDuctPiece}{{I.5}{7}{Représentations des ondes allers et retours dans une portion de tube}{figure.caption.8}{}}
\newlabel{eq:TMatrix_NoyauTA}{{I.11}{7}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.5.11}{}}
\newlabel{eq:Tmatrix_NoyauTA_simplifie}{{I.12}{7}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.5.12}{}}
\newlabel{eq:TMatrix_prod_TppTuu}{{I.13}{7}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Limites des modèles}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Plan du manuscrit}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Dispositif expérimental}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DispositifExpe}{{II}{9}{Dispositif expérimental}{chapter.2}{}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{ramadan_experimental_2021}
\abx@aux@segm{0}{0}{ramadan_experimental_2021}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{hireche_experimental_2020}
\abx@aux@segm{0}{0}{hireche_experimental_2020}
\abx@aux@cite{0}{baltean_gravity_2025}
\abx@aux@segm{0}{0}{baltean_gravity_2025}
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ANR_thermo-acoustic_2019}
\abx@aux@segm{0}{0}{ANR_thermo-acoustic_2019}
\abx@aux@cite{0}{swift_thermoacoustics_2002}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2002}
\abx@aux@cite{0}{wollan_development_2002}
\abx@aux@segm{0}{0}{wollan_development_2002}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{garrett_thermoacoustic_1993}
\abx@aux@segm{0}{0}{garrett_thermoacoustic_1993}
\abx@aux@cite{0}{poignand_thermoacoustic_2011}
\abx@aux@segm{0}{0}{poignand_thermoacoustic_2011}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{poese_thermoacoustic_2004}
\abx@aux@segm{0}{0}{poese_thermoacoustic_2004}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction}{10}{section.2.1}\protected@file@percent }
\newlabel{chap:IntroProtocExp}{{II.1}{10}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Présentation du dispositif expérimental actuel}{10}{section.2.2}\protected@file@percent }
\newlabel{chap:PresentationTacot}{{II.2}{10}{Présentation du dispositif expérimental actuel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Résultats déjà obtenus}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:PresTacot_ResultatsATE}{{II.2.1}{10}{Résultats déjà obtenus}{subsection.2.2.1}{}}
\newlabel{fig:ATE_ProfilsAX_5mm}{{II.1(a)}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ATE_ProfilsAX_5mm}{{(a)}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig:ATE_ProfilsCHX_5mm}{{II.1(b)}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ATE_ProfilsCHX_5mm}{{(b)}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Mesures et simulation linéaire de profils de température dans le régénérateur du \textsc  {Tacot} pour différentes amplitudes acoustiques \blx@tocontentsinit {0}\cite {ramadan_design_2021}. \subref  {fig:ATE_ProfilsAX_5mm} profils axiaux, et \subref  {fig:ATE_ProfilsCHX_5mm}, profils transverses du côté de l'échangeur froid.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ATE_Profils_5mm}{{II.1}{10}{Mesures et simulation linéaire de profils de température dans le régénérateur du \textsc {Tacot} pour différentes amplitudes acoustiques \cite {ramadan_design_2021}. \subref {fig:ATE_ProfilsAX_5mm} profils axiaux, et \subref {fig:ATE_ProfilsCHX_5mm}, profils transverses du côté de l'échangeur froid}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Géométrie du réfrigérateur \textsc  {Tacot}}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2.1}Cavité thermoacoustique}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Schéma général du réfrigérateur \textsc  {Tacot}. Le noyau thermoacoustique et le cône d'adaptation d'impédance sont mis en évidence}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SchemaGeneralTACOT}{{II.2}{11}{Schéma général du réfrigérateur \textsc {Tacot}. Le noyau thermoacoustique et le cône d'adaptation d'impédance sont mis en évidence}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2.2}Noyau thermoacoustique}{11}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{fig:TacotPhotosNoyau_AHX}{{II.3(a)}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TacotPhotosNoyau_AHX}{{(a)}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:TacotPhotosNoyau_Regen}{{II.3(b)}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TacotPhotosNoyau_Regen}{{(b)}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:TacotPhotosNoyau_CHX}{{II.3(c)}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TacotPhotosNoyau_CHX}{{(c)}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Composition du noyau thermoacoustique : \subref  {fig:TacotPhotosNoyau_AHX} \'Echangeur ambiant, \subref  {fig:TacotPhotosNoyau_Regen} régénérateur, et \subref  {fig:TacotPhotosNoyau_CHX} échangeur froid.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TacotPhotosNoyau}{{II.3}{11}{Composition du noyau thermoacoustique : \subref {fig:TacotPhotosNoyau_AHX} \'Echangeur ambiant, \subref {fig:TacotPhotosNoyau_Regen} régénérateur, et \subref {fig:TacotPhotosNoyau_CHX} échangeur froid}{figure.caption.11}{}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{nield_convection_2013}
\abx@aux@segm{0}{0}{nield_convection_2013}
\abx@aux@cite{0}{dullien_porous_1992}
\abx@aux@segm{0}{0}{dullien_porous_1992}
\abx@aux@cite{0}{hireche_experimental_2020}
\abx@aux@segm{0}{0}{hireche_experimental_2020}
\abx@aux@cite{0}{baltean_gravity_2025}
\abx@aux@segm{0}{0}{baltean_gravity_2025}
\abx@aux@cite{0}{poignand_etude_2006}
\abx@aux@segm{0}{0}{poignand_etude_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Noyau assemblé}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TacotPhotosNoyau_Assemble}{{II.4}{12}{Noyau assemblé}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.2.2.a}Régénérateur}{12}{paragraph.2.2.2.2.1}\protected@file@percent }
\newlabel{eq:Porosite_Volume}{{II.1}{12}{Régénérateur}{equation.2.2.1}{}}
\newlabel{eq:MasseTissus_Porosite}{{II.2}{12}{Régénérateur}{equation.2.2.2}{}}
\newlabel{eq:DefRayonHydrauGantois}{{II.3}{12}{Régénérateur}{equation.2.2.3}{}}
\newlabel{eq:DefPermeabilite_Wikipedia}{{II.4}{12}{Régénérateur}{equation.2.2.4}{}}
\newlabel{eq:DefPermeabilite_LISN}{{II.5}{12}{Régénérateur}{equation.2.2.5}{}}
\newlabel{eq:u_mag_opt_Gaelle}{{II.6a}{13}{Régénérateur}{equation.2.2.6a}{}}
\newlabel{eq:u_arg_opt_Gaelle}{{II.6b}{13}{Régénérateur}{equation.2.2.6b}{}}
\newlabel{eq:u_opt_Gaelle}{{II.6}{13}{Régénérateur}{equation.2.2.6b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces \'Evolution des épaisseurs de couches limites thermique $\delta _\kappa $ et visqueuse $\delta _\nu $ en fonction de la fréquence, définies par le système d'équations~\eqref  {eq:CouchesLimites}. Elles sont comparées au rayon hydraulique $r_h$.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dKdV}{{II.5}{13}{\'Evolution des épaisseurs de couches limites thermique $\delta _\kappa $ et visqueuse $\delta _\nu $ en fonction de la fréquence, définies par le système d'équations~\eqref {eq:CouchesLimites}. Elles sont comparées au rayon hydraulique $r_h$}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Paramètres hydrauliques du régénérateur à la fréquence de fonctionnement, \linebreak  $f=\qty {47}{\Hz }$}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:ParamHydrauTAC}{{II.1}{13}{Paramètres hydrauliques du régénérateur à la fréquence de fonctionnement, \linebreak $f=\qty {47}{\Hz }$}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.2.2.b}\'Echangeurs de chaleur}{13}{paragraph.2.2.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {II.2.2.2.b.i}L'échangeur ambiant}{14}{subparagraph.2.2.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {II.2.2.2.b.ii}L'échangeur froid}{14}{subparagraph.2.2.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Instrumentation}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.1}Banc de mesure ?}{14}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.2}Chaîne d'excitation}{14}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.3}Chaîne d'acquisition}{14}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.3.3.a}Alimentation électrique des sources}{14}{paragraph.2.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.3.3.b}Température}{14}{paragraph.2.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.3.3.c}Pression dynamique}{14}{paragraph.2.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.3.3.d}Pression statique}{14}{paragraph.2.2.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Emplacement des thermocouples dans le noyau thermoacoustique. Zoom sur l'encadré violet de la figure~\ref {fig:SchemaGeneralTACOT}.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TCdansNoyau}{{II.6}{15}{Emplacement des thermocouples dans le noyau thermoacoustique. Zoom sur l'encadré violet de la figure~\ref {fig:SchemaGeneralTACOT}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.3.3.e}Puissance extraite par l'échangeur ambiant}{15}{paragraph.2.2.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.3.3.f}Déplacement des sources}{15}{paragraph.2.2.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.3.3.g}Traversées étanches}{15}{paragraph.2.2.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Protocole expérimental}{15}{section.2.3}\protected@file@percent }
\newlabel{chap:ProtocolExpe}{{II.3}{15}{Protocole expérimental}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Définition des orientations}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:TACOTSuspendu_Frigo}{{II.7(a)}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TACOTSuspendu_Frigo}{{(a)}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:TACOTSuspendu_Palans}{{II.7(b)}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TACOTSuspendu_Palans}{{(b)}{16}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Photographies \subref  {fig:TACOTSuspendu_Frigo} du refrigérateur accroché et \subref  {fig:TACOTSuspendu_Palans} des palans formant le système de suspension.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TACOTSuspendu}{{II.7}{16}{Photographies \subref {fig:TACOTSuspendu_Frigo} du refrigérateur accroché et \subref {fig:TACOTSuspendu_Palans} des palans formant le système de suspension}{figure.caption.16}{}}
\newlabel{fig:OrientationCore_H1}{{II.8(a)}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:OrientationCore_H1}{{(a)}{16}{\relax }{figure.caption.17}{}}
\newlabel{fig:OrientationCore_H1_Schema}{{II.8(b)}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:OrientationCore_H1_Schema}{{(b)}{16}{\relax }{figure.caption.17}{}}
\newlabel{fig:OrientationCore_H2}{{II.8(c)}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:OrientationCore_H2}{{(c)}{16}{\relax }{figure.caption.17}{}}
\newlabel{fig:OrientationCore_H2_Schema}{{II.8(d)}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:OrientationCore_H2_Schema}{{(d)}{16}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Orientations horizontales du réfrigérateur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas de la page. \subref  {fig:OrientationCore_H1} et \subref  {fig:OrientationCore_H1_Schema} orientation `\texttt  {H1}' ; \subref  {fig:OrientationCore_H2} et \subref  {fig:OrientationCore_H2_Schema} orientation `\texttt  {H2}'}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:OrientationCore_H}{{II.8}{16}{Orientations horizontales du réfrigérateur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas de la page. \subref {fig:OrientationCore_H1} et \subref {fig:OrientationCore_H1_Schema} orientation `\texttt {H1}' ; \subref {fig:OrientationCore_H2} et \subref {fig:OrientationCore_H2_Schema} orientation `\texttt {H2}'}{figure.caption.17}{}}
\newlabel{fig:OrientationCore_V1}{{II.9(a)}{17}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:OrientationCore_V1}{{(a)}{17}{\relax }{figure.caption.18}{}}
\newlabel{fig:OrientationCore_V2}{{II.9(b)}{17}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:OrientationCore_V2}{{(b)}{17}{\relax }{figure.caption.18}{}}
\newlabel{fig:OrientationCore_V1_Schema}{{II.9(c)}{17}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:OrientationCore_V1_Schema}{{(c)}{17}{\relax }{figure.caption.18}{}}
\newlabel{fig:OrientationCore_V2_Schema}{{II.9(d)}{17}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:OrientationCore_V2_Schema}{{(d)}{17}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Orientations verticales du réfrigérateur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas de la page. \subref  {fig:OrientationCore_V1} et \subref  {fig:OrientationCore_V1_Schema} orientation `\texttt  {V1}' ; \subref  {fig:OrientationCore_V2} et \subref  {fig:OrientationCore_V2_Schema} orientation `\texttt  {V2}'.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:OrientationCore_V}{{II.9}{17}{Orientations verticales du réfrigérateur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas de la page. \subref {fig:OrientationCore_V1} et \subref {fig:OrientationCore_V1_Schema} orientation `\texttt {V1}' ; \subref {fig:OrientationCore_V2} et \subref {fig:OrientationCore_V2_Schema} orientation `\texttt {V2}'}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Acquisitions}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:WaterOnly_TC}{{II.10(a)}{18}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:WaterOnly_TC}{{(a)}{18}{\relax }{figure.caption.19}{}}
\newlabel{fig:WaterOnly_PT}{{II.10(b)}{18}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:WaterOnly_PT}{{(b)}{18}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Exemple de mesure `\texttt  {water}', dans le cas de l'orientation `\texttt  {H1}'. \subref  {fig:WaterOnly_TC} thermocouples sur le centre du noyau, c'est-à-dire les TC \numlist {2;5;8;11;14}, et \subref  {fig:WaterOnly_PT} la différence de température entre la sortie et l'entrée de l'échangeur. Cet exemple est extrait de la campagne `\texttt  {heat\_only}' pour l'orientation `\texttt  {V1}'.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:WaterOnly}{{II.10}{18}{Exemple de mesure `\texttt {water}', dans le cas de l'orientation `\texttt {H1}'. \subref {fig:WaterOnly_TC} thermocouples sur le centre du noyau, c'est-à-dire les TC \numlist {2;5;8;11;14}, et \subref {fig:WaterOnly_PT} la différence de température entre la sortie et l'entrée de l'échangeur. Cet exemple est extrait de la campagne `\texttt {heat\_only}' pour l'orientation `\texttt {V1}'}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.1}Mesures sans acoustique}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{chap:MesureSansAcou}{{II.3.2.1}{18}{Mesures sans acoustique}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.2}Mesures avec acoustique}{18}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{chap:MesureAvecAcou}{{II.3.2.2}{18}{Mesures avec acoustique}{subsubsection.2.3.2.2}{}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\newlabel{eq:Qf_définitionEsurR}{{II.7}{19}{Mesures avec acoustique}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Post-traitement des données}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Allègement des fichiers}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Tracé de figures pour analyse}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Conclusion}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Simulations réalisées}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SimusRealisees}{{III}{21}{Simulations réalisées}{chapter.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\abx@aux@cite{0}{getling_rayleigh-benard_1998}
\abx@aux@segm{0}{0}{getling_rayleigh-benard_1998}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}\'Etude simplifiée et nombres adimensionnels}{22}{section.3.2}\protected@file@percent }
\newlabel{chap:NbrAdim}{{III.2}{22}{\'Etude simplifiée et nombres adimensionnels}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Sans acoustique}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:NavierStokes_Boussinesq_Conti}{{III.1a}{22}{Sans acoustique}{equation.3.2.1a}{}}
\newlabel{eq:NavierStokes_Boussinesq_QtMvt}{{III.1b}{22}{Sans acoustique}{equation.3.2.1b}{}}
\newlabel{eq:NavierStokes_Boussinesq_NRJinterne}{{III.1c}{22}{Sans acoustique}{equation.3.2.1c}{}}
\newlabel{eq:NavierStokes_Boussinesq}{{III.1}{22}{Sans acoustique}{equation.3.2.1c}{}}
\abx@aux@cite{0}{belleoud_etude_2016}
\abx@aux@segm{0}{0}{belleoud_etude_2016}
\abx@aux@cite{0}{nield_convection_2013}
\abx@aux@segm{0}{0}{nield_convection_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Cellule de convection naturelle dans une cavité rectangulaire 2D \textbf  {(a)} pour un gradient de température normal à la direction de la gravité, et \textbf  {(b)} pour un gradient de température colinéaire à la direction de la gravité. Quelle que soit la configuration, la distance caractéristique est mesurée dans la direction verticale.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SimuConvNat2D}{{III.1}{23}{Cellule de convection naturelle dans une cavité rectangulaire 2D \textbf {(a)} pour un gradient de température normal à la direction de la gravité, et \textbf {(b)} pour un gradient de température colinéaire à la direction de la gravité. Quelle que soit la configuration, la distance caractéristique est mesurée dans la direction verticale}{figure.caption.20}{}}
\newlabel{eq:NonDim_NavierStokes_Boussinesq_QtMvt}{{III.2}{23}{Sans acoustique}{equation.3.2.2}{}}
\newlabel{eq:NbrRayleigh}{{III.3}{23}{Sans acoustique}{equation.3.2.3}{}}
\newlabel{eq:VitesseReferenceV_Rayleigh}{{III.4a}{23}{Sans acoustique}{equation.3.2.4a}{}}
\newlabel{eq:VitesseReferenceH_Rayleigh}{{III.4b}{23}{Sans acoustique}{equation.3.2.4b}{}}
\newlabel{eq:VitesseReference_Rayleigh}{{III.4}{23}{Sans acoustique}{equation.3.2.4b}{}}
\newlabel{eq:NbrRayleigh_poreux}{{III.5}{23}{Sans acoustique}{equation.3.2.5}{}}
\newlabel{eq:VitesseReference_Rayleigh_poreux}{{III.6}{23}{Sans acoustique}{equation.3.2.6}{}}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\newlabel{eq:NbrGrashof}{{III.7}{24}{Sans acoustique}{equation.3.2.7}{}}
\newlabel{eq:NbrGrashof_RayleighSurPrandtl}{{III.8}{24}{Sans acoustique}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Avec acoustique}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:NbrPeclet}{{III.9}{24}{Avec acoustique}{equation.3.2.9}{}}
\newlabel{eq:NbrPeclet_GrashofFoisPrandtl}{{III.10}{24}{Avec acoustique}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}\'Elements finis}{24}{section.3.3}\protected@file@percent }
\newlabel{chap:FEM}{{III.3}{24}{\'Elements finis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Géométrie}{24}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Géométrie du modèle simplifié du régénérateur et de la cavité d'adaptation d'impédance.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Comsol_ModeleSimplifie_Geometrie}{{III.2}{25}{Géométrie du modèle simplifié du régénérateur et de la cavité d'adaptation d'impédance}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Matériaux composant les domaines}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Modèles physiques utilisés}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.1}Sans matériau poreux}{25}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{fig:Comsol_DemiGeometrie_Horizontal}{{III.3(a)}{26}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Comsol_DemiGeometrie_Horizontal}{{(a)}{26}{\relax }{figure.caption.22}{}}
\newlabel{fig:Comsol_AxiGeometrie_Vertical}{{III.3(b)}{26}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Comsol_AxiGeometrie_Vertical}{{(b)}{26}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Géométries utilisées pour les problèmes \subref  {fig:Comsol_DemiGeometrie_Horizontal} horizontaux et \subref  {fig:Comsol_AxiGeometrie_Vertical} verticaux en faisant usage des symétries (représentées en bleu sur les figures).}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Comsol_Geometrie}{{III.3}{26}{Géométries utilisées pour les problèmes \subref {fig:Comsol_DemiGeometrie_Horizontal} horizontaux et \subref {fig:Comsol_AxiGeometrie_Vertical} verticaux en faisant usage des symétries (représentées en bleu sur les figures)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Phénomènes thermiques pris en compte dans le modèle \textsc  {Comsol} Multi\-physics\textsuperscript  \textregistered équivalent, dans le cas de l'orientation `\texttt  {H1}' présentée sur la figure~\ref {fig:OrientationCore_H1}--\subref  {fig:OrientationCore_H1_Schema}. (a) tendance du gradient transverse de température tel qu'observé dans \blx@tocontentsinit {0}\cite {ramadan_design_2021}, (b) température froide atteinte par effet thermoacoustique, (c) conduction thermique transverse dans le milieu poreux et par les parois de l'enceinte, (d) gradient de température transverse causé par la convection naturelle.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SuperpositionComsol}{{III.4}{26}{Phénomènes thermiques pris en compte dans le modèle \textsc {Comsol} Multi\-physics\textss \textregistered équivalent, dans le cas de l'orientation `\texttt {H1}' présentée sur la figure~\ref {fig:OrientationCore_H1}--\subref {fig:OrientationCore_H1_Schema}. (a) tendance du gradient transverse de température tel qu'observé dans \cite {ramadan_design_2021}, (b) température froide atteinte par effet thermoacoustique, (c) conduction thermique transverse dans le milieu poreux et par les parois de l'enceinte, (d) gradient de température transverse causé par la convection naturelle}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.2}Ajout d'un modèle de matériau poreux}{26}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Conditions aux frontières}{26}{subsection.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{lotton_transient_2009}
\abx@aux@segm{0}{0}{lotton_transient_2009}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}Résultats dans les zones d'intérêt}{27}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.5.1}Volume d'adaptation d'impédance}{27}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.5.2}Régénérateur}{27}{subsubsection.3.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Modèle temporel}{27}{section.3.4}\protected@file@percent }
\newlabel{chap:ModeleTemporel}{{III.4}{27}{Modèle temporel}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Présentation du modèle}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.1}Champ acoustique considéré}{27}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.2}Mécanismes pris en compte dans le modèle}{27}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{eq:FluxTA_Transitoire_Regen}{{III.13}{27}{Mécanismes pris en compte dans le modèle}{equation.3.4.13}{}}
\abx@aux@cite{0}{hsu_effective_1996}
\abx@aux@segm{0}{0}{hsu_effective_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Représentation schématique des flux thermiques considérés dans le modèle transitoire du régénérateur.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Schema_FluxThermiquesNoyau_Gaelle}{{III.5}{28}{Représentation schématique des flux thermiques considérés dans le modèle transitoire du régénérateur}{figure.caption.24}{}}
\newlabel{eq:FluxVisq_Transitoire}{{III.15}{28}{Mécanismes pris en compte dans le modèle}{equation.3.4.15}{}}
\newlabel{eq:FluxVisq_Transitoire_IntegralTSimplifie}{{III.16}{28}{Mécanismes pris en compte dans le modèle}{equation.3.4.16}{}}
\abx@aux@cite{0}{lewis_measurement_1998}
\abx@aux@segm{0}{0}{lewis_measurement_1998}
\abx@aux@cite{0}{ozisik_heat_1993}
\abx@aux@segm{0}{0}{ozisik_heat_1993}
\newlabel{eq:FluxLat_Transitoire}{{III.17}{29}{Mécanismes pris en compte dans le modèle}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.3}Bilan thermique}{29}{subsubsection.3.4.1.3}\protected@file@percent }
\newlabel{eq:BilanChaleur_Transitoire_ApDvptCylin}{{III.19}{29}{Bilan thermique}{equation.3.4.19}{}}
\newlabel{eq:CondFront_x_0Froid}{{III.20a}{29}{Bilan thermique}{equation.3.4.20a}{}}
\newlabel{eq:CondFront_x_LregAmb}{{III.20b}{29}{Bilan thermique}{equation.3.4.20b}{}}
\newlabel{eq:CondFront_r_ra}{{III.20c}{29}{Bilan thermique}{equation.3.4.20c}{}}
\newlabel{eq:CondFront}{{III.20}{29}{Bilan thermique}{equation.3.4.20c}{}}
\newlabel{eq:CondInit}{{III.21}{29}{Bilan thermique}{equation.3.4.21}{}}
\newlabel{eq:ProbTransitoire_ApDvpt}{{III.22}{29}{Bilan thermique}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.4}Méthode des transformations intégrales}{29}{subsubsection.3.4.1.4}\protected@file@percent }
\newlabel{chap:TransfoIntegrales}{{III.4.1.4}{29}{Méthode des transformations intégrales}{subsubsection.3.4.1.4}{}}
\newlabel{eq:1_Transitoire}{{III.23a}{29}{Méthode des transformations intégrales}{equation.3.4.23a}{}}
\newlabel{eq:2_Transitoire}{{III.23b}{29}{Méthode des transformations intégrales}{equation.3.4.23b}{}}
\newlabel{eq:SystemeEq_Transitoire}{{III.23}{29}{Méthode des transformations intégrales}{equation.3.4.23b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Détermination des paramètres empiriques}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.1}Coefficient d'échange aux extrémités du noyau}{30}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.2}Flux thermique de vorticité}{30}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Conclusion}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Résultats et discussion}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EtudeExpe}{{IV}{31}{Résultats et discussion}{chapter.4}{}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ross_influence_2003}
\abx@aux@segm{0}{0}{ross_influence_2003}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{zhang_novel_2011}
\abx@aux@segm{0}{0}{zhang_novel_2011}
\abx@aux@cite{0}{getling_rayleigh-benard_1998}
\abx@aux@segm{0}{0}{getling_rayleigh-benard_1998}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduction}{32}{section.4.1}\protected@file@percent }
\newlabel{chap:EtudeExpe_Intro}{{IV.1}{32}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}\'Etude des performances}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Distribution des températures}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:NbrRayleigh_Exple1K}{{IV.1}{32}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.4.3.1}{}}
\newlabel{eq:VitesseReferenceV_Rayleigh_Exple1K}{{IV.2a}{32}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.4.3.2a}{}}
\newlabel{eq:VitesseReferenceH_Rayleigh_Exple1K}{{IV.2b}{32}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.4.3.2b}{}}
\newlabel{eq:VitesseReference_Rayleigh_Exple5K}{{IV.2}{32}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.4.3.2b}{}}
\newlabel{fig:PerfConvNat_0W_Tf}{{IV.1(a)}{33}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PerfConvNat_0W_Tf}{{(a)}{33}{\relax }{figure.caption.25}{}}
\newlabel{fig:PerfConvNat_0W_Ta}{{IV.1(b)}{33}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PerfConvNat_0W_Ta}{{(b)}{33}{\relax }{figure.caption.25}{}}
\newlabel{fig:PerfConvNat_0W_Qa}{{IV.1(c)}{33}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PerfConvNat_0W_Qa}{{(c)}{33}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Influence de la convection naturelle sur les performances sur différents indicateur, pour une charge thermique $Q_f=\qty {0}{\watt }$ : \subref  {fig:PerfConvNat_0W_Tf} température froide $T_f$, \subref  {fig:PerfConvNat_0W_Ta} température ambiante~$T_a$, et \subref  {fig:PerfConvNat_0W_Qa} quantité de chaleur extraite du côté ambiant $\dot  Q_a$. Les températures indiquées représentent l'évolution depuis l'état avant le démarrage des sources acoustiques. Les couleurs indiquent l'orientation et le remplissage, si le résultat est obtenu expérimentalement ou par une simulation \textsc  {DeltaEC}.\textcolor {red}{\{?ajouter valeurs DeltaEC?\}}}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PerfConvNat_0W}{{IV.1}{33}{Influence de la convection naturelle sur les performances sur différents indicateur, pour une charge thermique $Q_f=\qty {0}{\watt }$ : \subref {fig:PerfConvNat_0W_Tf} température froide $T_f$, \subref {fig:PerfConvNat_0W_Ta} température ambiante~$T_a$, et \subref {fig:PerfConvNat_0W_Qa} quantité de chaleur extraite du côté ambiant $\dot Q_a$. Les températures indiquées représentent l'évolution depuis l'état avant le démarrage des sources acoustiques. Les couleurs indiquent l'orientation et le remplissage, si le résultat est obtenu expérimentalement ou par une simulation \textsc {DeltaEC}.\echaf {ajouter valeurs DeltaEC}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.1.1}Réfrigérateur horizontal}{33}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{fig:PerfConvNat_50W_Tf}{{IV.2(a)}{34}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:PerfConvNat_50W_Tf}{{(a)}{34}{\relax }{figure.caption.26}{}}
\newlabel{fig:PerfConvNat_50W_Ta}{{IV.2(b)}{34}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:PerfConvNat_50W_Ta}{{(b)}{34}{\relax }{figure.caption.26}{}}
\newlabel{fig:PerfConvNat_50W_Qa}{{IV.2(c)}{34}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:PerfConvNat_50W_Qa}{{(c)}{34}{\relax }{figure.caption.26}{}}
\newlabel{fig:PerfConvNat_50W_COP}{{IV.2(d)}{34}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:PerfConvNat_50W_COP}{{(d)}{34}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Influence de la convection naturelle sur les performances sur différents indicateur, pour une charge thermique $Q_f=\qty {50}{\watt }$ : \subref  {fig:PerfConvNat_50W_Tf} température froide $T_f$, \subref  {fig:PerfConvNat_50W_Ta} température ambiante~$T_a$, \subref  {fig:PerfConvNat_50W_Qa} quantité de chaleur extraite du côté ambiant $\dot  Q_a$, et \subref  {fig:PerfConvNat_50W_COP} le coefficient de performance rapporté à Carnot. Les températures indiquées représentent l'évolution depuis l'état avant le démarrage des sources acoustiques. Les couleurs indiquent l'orientation et le remplissage, si le résultat est obtenu expérimentalement ou par une simulation \textsc  {DeltaEC}.\textcolor {red}{\{?ajouter valeurs DeltaEC?\}}}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:PerfConvNat_50W}{{IV.2}{34}{Influence de la convection naturelle sur les performances sur différents indicateur, pour une charge thermique $Q_f=\qty {50}{\watt }$ : \subref {fig:PerfConvNat_50W_Tf} température froide $T_f$, \subref {fig:PerfConvNat_50W_Ta} température ambiante~$T_a$, \subref {fig:PerfConvNat_50W_Qa} quantité de chaleur extraite du côté ambiant $\dot Q_a$, et \subref {fig:PerfConvNat_50W_COP} le coefficient de performance rapporté à Carnot. Les températures indiquées représentent l'évolution depuis l'état avant le démarrage des sources acoustiques. Les couleurs indiquent l'orientation et le remplissage, si le résultat est obtenu expérimentalement ou par une simulation \textsc {DeltaEC}.\echaf {ajouter valeurs DeltaEC}}{figure.caption.26}{}}
\newlabel{fig:PerfConvNat_100W_Tf}{{IV.3(a)}{35}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:PerfConvNat_100W_Tf}{{(a)}{35}{\relax }{figure.caption.27}{}}
\newlabel{fig:PerfConvNat_100W_Ta}{{IV.3(b)}{35}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:PerfConvNat_100W_Ta}{{(b)}{35}{\relax }{figure.caption.27}{}}
\newlabel{fig:PerfConvNat_100W_Qa}{{IV.3(c)}{35}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:PerfConvNat_100W_Qa}{{(c)}{35}{\relax }{figure.caption.27}{}}
\newlabel{fig:PerfConvNat_100W_COP}{{IV.3(d)}{35}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:PerfConvNat_100W_COP}{{(d)}{35}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Influence de la convection naturelle sur les performances sur différents indicateur, pour une charge thermique $Q_f=\qty {100}{\watt }$ : \subref  {fig:PerfConvNat_100W_Tf} température froide $T_f$, \subref  {fig:PerfConvNat_100W_Ta} température ambiante~$T_a$, \subref  {fig:PerfConvNat_100W_Qa} quantité de chaleur extraite du côté ambiant $\dot  Q_a$, et \subref  {fig:PerfConvNat_100W_COP} le coefficient de performance rapporté à Carnot. Les températures indiquées représentent l'évolution depuis l'état avant le démarrage des sources acoustiques. Les couleurs indiquent l'orientation et le remplissage, si le résultat est obtenu expérimentalement ou par une simulation \textsc  {DeltaEC}.\textcolor {red}{\{?ajouter valeurs DeltaEC?\}}}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:PerfConvNat_100W}{{IV.3}{35}{Influence de la convection naturelle sur les performances sur différents indicateur, pour une charge thermique $Q_f=\qty {100}{\watt }$ : \subref {fig:PerfConvNat_100W_Tf} température froide $T_f$, \subref {fig:PerfConvNat_100W_Ta} température ambiante~$T_a$, \subref {fig:PerfConvNat_100W_Qa} quantité de chaleur extraite du côté ambiant $\dot Q_a$, et \subref {fig:PerfConvNat_100W_COP} le coefficient de performance rapporté à Carnot. Les températures indiquées représentent l'évolution depuis l'état avant le démarrage des sources acoustiques. Les couleurs indiquent l'orientation et le remplissage, si le résultat est obtenu expérimentalement ou par une simulation \textsc {DeltaEC}.\echaf {ajouter valeurs DeltaEC}}{figure.caption.27}{}}
\newlabel{chap:Acou_CHXout_H1H2_low}{{IV.3.1.1}{35}{}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientation `\texttt  {H1}' et `\texttt  {H2}' à \textit  {drive ratio} nul.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:HeatOnly_CHXout_H1H2}{{IV.4}{36}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientation `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} nul}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Acou_CHXout_H1H2_Low}{{IV.5}{36}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à \textit  {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$.}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Acou_CHXout_H1H2_Mid}{{IV.6}{37}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à haut \textit  {drive ratio} $DR=\qty {3.4}{\percent }$.}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Acou_CHXout_H1H2_High}{{IV.7}{37}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.1.2}Réfrigérateur vertical}{38}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} nul.}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:HeatOnly_CHXout_V1V2}{{IV.8}{38}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} nul}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$.}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Acou_CHXout_V1V2_Low}{{IV.9}{39}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$.}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Acou_CHXout_V1V2_Mid}{{IV.10}{39}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}À l'intérieur du régénérateur}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2.1}Réfrigérateur horizontal}{39}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à haut \textit  {drive ratio} $DR=\qty {3.5}{\percent }$.}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Acou_CHXout_V1V2_High}{{IV.11}{40}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$}{figure.caption.35}{}}
\newlabel{fig:HeatOnly_CHXin_H1H2}{{IV.12(a)}{41}{\numlist {4;5;6}}{figure.caption.36}{}}
\newlabel{sub@fig:HeatOnly_CHXin_H1H2}{{(a)}{41}{\numlist {4;5;6}}{figure.caption.36}{}}
\newlabel{fig:HeatOnly_Regmid_H1H2}{{IV.12(b)}{41}{\numlist {7;8;9}}{figure.caption.36}{}}
\newlabel{sub@fig:HeatOnly_Regmid_H1H2}{{(b)}{41}{\numlist {7;8;9}}{figure.caption.36}{}}
\newlabel{fig:HeatOnly_AHXin_H1H2}{{IV.12(c)}{41}{\numlist {10;11;12}}{figure.caption.36}{}}
\newlabel{sub@fig:HeatOnly_AHXin_H1H2}{{(c)}{41}{\numlist {10;11;12}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces \textcolor {red}{\{?changer caption?\}}}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:HeatOnly_H1H2}{{IV.12}{41}{\echaf {changer caption}}{figure.caption.36}{}}
\newlabel{fig:Acou_CHXin_H1H2_Low}{{IV.13(a)}{42}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Acou_CHXin_H1H2_Low}{{(a)}{42}{\relax }{figure.caption.37}{}}
\newlabel{fig:Acou_Regmid_H1H2_Low}{{IV.13(b)}{42}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Acou_Regmid_H1H2_Low}{{(b)}{42}{\relax }{figure.caption.37}{}}
\newlabel{fig:Acou_AHXin_H1H2_Low}{{IV.13(c)}{42}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Acou_AHXin_H1H2_Low}{{(c)}{42}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$. \subref  {fig:Acou_CHXin_H1H2_Low} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_H1H2_Low} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_H1H2_Low} côté ambiant (TC \numlist {10;11;12}).}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Acou_H1H2_Low}{{IV.13}{42}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$. \subref {fig:Acou_CHXin_H1H2_Low} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_H1H2_Low} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_H1H2_Low} côté ambiant (TC \numlist {10;11;12})}{figure.caption.37}{}}
\newlabel{fig:Acou_CHXin_H1H2_Mid}{{IV.14(a)}{43}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Acou_CHXin_H1H2_Mid}{{(a)}{43}{\relax }{figure.caption.38}{}}
\newlabel{fig:Acou_Regmid_H1H2_Mid}{{IV.14(b)}{43}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Acou_Regmid_H1H2_Mid}{{(b)}{43}{\relax }{figure.caption.38}{}}
\newlabel{fig:Acou_AHXin_H1H2_Mid}{{IV.14(c)}{43}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Acou_AHXin_H1H2_Mid}{{(c)}{43}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à \textit  {drive ratio} moyen $DR=\qty {2}{\percent }$. \subref  {fig:Acou_CHXin_H1H2_Mid} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_H1H2_Mid} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_H1H2_Mid} côté ambiant (TC \numlist {10;11;12}).}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Acou_H1H2_Mid}{{IV.14}{43}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} moyen $DR=\qty {2}{\percent }$. \subref {fig:Acou_CHXin_H1H2_Mid} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_H1H2_Mid} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_H1H2_Mid} côté ambiant (TC \numlist {10;11;12})}{figure.caption.38}{}}
\newlabel{fig:Acou_CHXin_H1H2_High}{{IV.15(a)}{44}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Acou_CHXin_H1H2_High}{{(a)}{44}{\relax }{figure.caption.39}{}}
\newlabel{fig:Acou_Regmid_H1H2_High}{{IV.15(b)}{44}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Acou_Regmid_H1H2_High}{{(b)}{44}{\relax }{figure.caption.39}{}}
\newlabel{fig:Acou_AHXin_H1H2_High}{{IV.15(c)}{44}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Acou_AHXin_H1H2_High}{{(c)}{44}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à haut \textit  {drive ratio} $DR=\qty {3.4}{\percent }$. \subref  {fig:Acou_CHXin_H1H2_High} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_H1H2_High} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_H1H2_High} côté ambiant (TC \numlist {10;11;12}).}}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Acou_H1H2_High}{{IV.15}{44}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$. \subref {fig:Acou_CHXin_H1H2_High} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_H1H2_High} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_H1H2_High} côté ambiant (TC \numlist {10;11;12})}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2.2}Réfrigérateur vertical}{44}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{fig:HeatOnly_CHXin_V1V2}{{IV.16(a)}{45}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:HeatOnly_CHXin_V1V2}{{(a)}{45}{\relax }{figure.caption.40}{}}
\newlabel{fig:HeatOnly_Regmid_V1V2}{{IV.16(b)}{45}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:HeatOnly_Regmid_V1V2}{{(b)}{45}{\relax }{figure.caption.40}{}}
\newlabel{fig:HeatOnly_AHXin_V1V2}{{IV.16(c)}{45}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:HeatOnly_AHXin_V1V2}{{(c)}{45}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} nul. \subref  {fig:HeatOnly_CHXin_V1V2} côté froid (TC \numlist {4;5;6}), \subref  {fig:HeatOnly_Regmid_V1V2} milieu (TC \numlist {7;8;9}), \subref  {fig:HeatOnly_AHXin_V1V2} côté ambiant (TC \numlist {10;11;12}).}}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:HeatOnly_V1V2}{{IV.16}{45}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} nul. \subref {fig:HeatOnly_CHXin_V1V2} côté froid (TC \numlist {4;5;6}), \subref {fig:HeatOnly_Regmid_V1V2} milieu (TC \numlist {7;8;9}), \subref {fig:HeatOnly_AHXin_V1V2} côté ambiant (TC \numlist {10;11;12})}{figure.caption.40}{}}
\newlabel{fig:Acou_CHXin_V1V2_Low}{{IV.17(a)}{46}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Acou_CHXin_V1V2_Low}{{(a)}{46}{\relax }{figure.caption.41}{}}
\newlabel{fig:Acou_Regmid_V1V2_Low}{{IV.17(b)}{46}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Acou_Regmid_V1V2_Low}{{(b)}{46}{\relax }{figure.caption.41}{}}
\newlabel{fig:Acou_AHXin_V1V2_Low}{{IV.17(c)}{46}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Acou_AHXin_V1V2_Low}{{(c)}{46}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$. \subref  {fig:Acou_CHXin_V1V2_Low} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_V1V2_Low} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_V1V2_Low} côté ambiant (TC \numlist {10;11;12}).}}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Acou_V1V2_Low}{{IV.17}{46}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$. \subref {fig:Acou_CHXin_V1V2_Low} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_V1V2_Low} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_V1V2_Low} côté ambiant (TC \numlist {10;11;12})}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Dans la cavité entre la source acoustique secondaire et le noyau thermoacoustique}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig:Acou_CHXin_V1V2_Mid}{{IV.18(a)}{47}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Acou_CHXin_V1V2_Mid}{{(a)}{47}{\relax }{figure.caption.42}{}}
\newlabel{fig:Acou_Regmid_V1V2_Mid}{{IV.18(b)}{47}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Acou_Regmid_V1V2_Mid}{{(b)}{47}{\relax }{figure.caption.42}{}}
\newlabel{fig:Acou_AHXin_V1V2_Mid}{{IV.18(c)}{47}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Acou_AHXin_V1V2_Mid}{{(c)}{47}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} moyen $DR=\qty {2}{\percent }$. \subref  {fig:Acou_CHXin_V1V2_Mid} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_V1V2_Mid} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_V1V2_Mid} côté ambiant (TC \numlist {10;11;12}).}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Acou_V1V2_Mid}{{IV.18}{47}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} moyen $DR=\qty {2}{\percent }$. \subref {fig:Acou_CHXin_V1V2_Mid} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_V1V2_Mid} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_V1V2_Mid} côté ambiant (TC \numlist {10;11;12})}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Limite de répétabilité}{47}{section.4.4}\protected@file@percent }
\newlabel{fig:Acou_CHXin_V1V2_High}{{IV.19(a)}{48}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Acou_CHXin_V1V2_High}{{(a)}{48}{\relax }{figure.caption.43}{}}
\newlabel{fig:Acou_Regmid_V1V2_High}{{IV.19(b)}{48}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Acou_Regmid_V1V2_High}{{(b)}{48}{\relax }{figure.caption.43}{}}
\newlabel{fig:Acou_AHXin_V1V2_High}{{IV.19(c)}{48}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Acou_AHXin_V1V2_High}{{(c)}{48}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.19}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à haut \textit  {drive ratio} $DR=\qty {3.5}{\percent }$. \subref  {fig:Acou_CHXin_V1V2_High} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_V1V2_High} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_V1V2_High} côté ambiant (TC \numlist {10;11;12}).}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Acou_V1V2_High}{{IV.19}{48}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$. \subref {fig:Acou_CHXin_V1V2_High} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_V1V2_High} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_V1V2_High} côté ambiant (TC \numlist {10;11;12})}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.20}{\ignorespaces \textcolor {red}{\{?Figure illustrant des problèmes de répétabilité?\}}}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Repetabilite_V1}{{IV.20}{49}{\echaf {Figure illustrant des problèmes de répétabilité}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Conclusion}{49}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusion}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conc}{{V}{51}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Section}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Perspectives}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Persp}{{VI}{53}{Perspectives}{chapter.6}{}}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Expérimentations supplémentaires}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.1}\'Etude de la conduction par les parois du noyau thermoacoustique}{54}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}\'Electroacoustique}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.1}Contrôle actif}{54}{subsection.6.2.1}\protected@file@percent }
\newlabel{fig:ActiveControl_ADAU1701}{{VI.1(a)}{54}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:ActiveControl_ADAU1701}{{(a)}{54}{\relax }{figure.caption.45}{}}
\newlabel{fig:ActiveControl_Teensy41}{{VI.1(b)}{54}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:ActiveControl_Teensy41}{{(b)}{54}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Dispositif de traitement du signal numérique en temps réel. \subref  {fig:ActiveControl_ADAU1701} SigmaDSP ADAU1701 et \subref  {fig:ActiveControl_Teensy41} Teensy 4.1}}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ActiveControl}{{VI.1}{54}{Dispositif de traitement du signal numérique en temps réel. \subref {fig:ActiveControl_ADAU1701} SigmaDSP ADAU1701 et \subref {fig:ActiveControl_Teensy41} Teensy 4.1}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.2}Remplacement des sources acoustiques}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.2.1}Source principale}{54}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.2.2.2}Source secondaire}{54}{subsubsection.6.2.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.37263pt}\LT@entry 
    {1}{48.37263pt}\LT@entry 
    {1}{344.5863pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Index des notations}{a}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IndexNotations}{{A}{a}{Index des notations}{appendix.A}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.37263pt}\LT@entry 
    {1}{48.37263pt}\LT@entry 
    {1}{344.5863pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.37263pt}\LT@entry 
    {1}{392.95894pt}}
\abx@aux@cite{0}{ANR_thermo-acoustic_2019}
\abx@aux@segm{0}{0}{ANR_thermo-acoustic_2019}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Caractérisation de l'échangeur ambiant}{c}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AHX}{{B}{c}{Caractérisation de l'échangeur ambiant}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Schéma de l'échangeur ambiant, issu de \blx@tocontentsinit {0}\cite {ramadan_design_2021}\textcolor {red}{\{?ajouter TC \numlist {13;14;15} et le point de vue / axe $\mathbf  e_x$?\}}}}{c}{figure.caption.46}\protected@file@percent }
\newlabel{fig:AHXschema}{{B.1}{c}{Schéma de l'échangeur ambiant, issu de \cite {ramadan_design_2021}\echaf {ajouter TC \numlist {13;14;15} et le point de vue / axe $\mathbf e_x$}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Détermination de la chaleur pompée}{c}{section.B.1}\protected@file@percent }
\newlabel{eq:Qa_energie}{{B.1}{d}{Détermination de la chaleur pompée}{equation.B.1.1}{}}
\newlabel{eq:Qa_puissance}{{B.2}{d}{Détermination de la chaleur pompée}{equation.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Calibration de l'échangeur de chaleur ambiant.}}{d}{figure.caption.47}\protected@file@percent }
\newlabel{fig:AHXCalib}{{B.2}{d}{Calibration de l'échangeur de chaleur ambiant}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Incertitudes de mesures}{d}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Température}{d}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Débit d'eau}{d}{subsection.B.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Incertitudes de mesure du débit d'eau dans l'échangeur ambiant}}{e}{figure.caption.48}\protected@file@percent }
\newlabel{fig:IncertitudeDebitEau}{{B.3}{e}{Incertitudes de mesure du débit d'eau dans l'échangeur ambiant}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Instrumentation de la source secondaire}{g}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:InstrumHP}{{C}{g}{Instrumentation de la source secondaire}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Objectif}{g}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Choix du capteur}{g}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Montage}{g}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Vérification}{g}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Banc de mesures}{g}{subsection.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Résultats}{g}{subsection.C.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Source acoustique secondaire avec l'accéléromètre collé sur sa membrane.}}{h}{figure.caption.49}\protected@file@percent }
\newlabel{fig:HPPeerless_WithAcc}{{C.1}{h}{Source acoustique secondaire avec l'accéléromètre collé sur sa membrane}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Paramètres du mélange de gaz choisi pour les expériences et simulations}{i}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ParamGaz}{{D}{i}{Paramètres du mélange de gaz choisi pour les expériences et simulations}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Résumé des paramètres thermodynamiques pour le mélange de gaz choisi.}}{i}{table.caption.50}\protected@file@percent }
\newlabel{tab:ParamGaz}{{D.1}{i}{Résumé des paramètres thermodynamiques pour le mélange de gaz choisi}{table.caption.50}{}}
\gdef \LT@iv {\LT@entry 
    {5}{23.90001pt}\LT@entry 
    {5}{28.94pt}\LT@entry 
    {1}{26.98001pt}\LT@entry 
    {5}{45.23195pt}\LT@entry 
    {5}{45.23195pt}\LT@entry 
    {5}{45.23195pt}\LT@entry 
    {1}{34.16222pt}\LT@entry 
    {5}{34.89587pt}\LT@entry 
    {1}{58.43994pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Récapitulatif des conditions expérimentales}{k}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}\'Etude sur la convection naturelle}{k}{section.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Récapitulatif des conditions expérimentales.}}{k}{table.E.1}\protected@file@percent }
\newlabel{tab:RecapCondExpe}{{E.1}{k}{Récapitulatif des conditions expérimentales}{table.E.1}{}}
\gdef \LT@v {\LT@entry 
    {5}{23.90001pt}\LT@entry 
    {5}{28.94pt}\LT@entry 
    {1}{26.98001pt}\LT@entry 
    {5}{28.94pt}\LT@entry 
    {5}{36.71588pt}\LT@entry 
    {5}{31.67589pt}\LT@entry 
    {5}{49.39586pt}\LT@entry 
    {5}{27.12pt}\LT@entry 
    {1}{32.01996pt}\LT@entry 
    {1}{58.43994pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Récapitulatif des résultats expérimentaux. Les températures $T_a$, $T_f$ et $T_{SA1}$ indiquées représentent l'évolution par rapport aux températures initiales \textcolor {red}{\{?dire mieux?\}}}}{l}{table.E.2}\protected@file@percent }
\newlabel{tab:RecapResultExpe}{{E.2}{l}{Récapitulatif des résultats expérimentaux. Les températures $T_a$, $T_f$ et $T_{SA1}$ indiquées représentent l'évolution par rapport aux températures initiales \echaf {dire mieux}}{table.E.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Récapitulatif des nombres adimensionnés.}}{m}{table.caption.51}\protected@file@percent }
\newlabel{tab:RecapNbrAdim}{{E.3}{m}{Récapitulatif des nombres adimensionnés}{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Fabrication d'un noyau thermoacoustique}{o}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{8}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Quantité de tissus}{p}{section.F.1}\protected@file@percent }
\newlabel{eq:Porisite_Masse}{{F.1}{p}{Quantité de tissus}{equation.F.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Instrumentation}{p}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{I}{appendix*.52}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B4C648E7C500BC2E2881ADB54BE27B1E}
\abx@aux@defaultrefcontext{0}{rott_damped_1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermally_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermally_1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermally_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zouzoulas_thermally_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermoacoustics_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muller_thermally_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swift_thermoacoustics_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di_giulio_wire_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_theory_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{drummond_laminar_1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poignand_etude_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duffourd_refrigerateur_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{penelet_etude_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belcher_working_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poignand_analysis_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poignand_thermoacoustic_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tijani_study_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramadan_design_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ross_influence_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hireche_numerical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan_visualization_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_transferts_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babaei_investigation_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner_cascade_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shiina_critical_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kvernvold_nonlinear_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richard_critere_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horton_convection_1945}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{so_internal_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bailliet_acoustic_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramadan_experimental_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wakeland_use_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backhaus_thermoacoustic-stirling_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossi_electroacoustique_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novak_measurement_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guedra_etudes_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu_effective_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_effective_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{g_correlations_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adeff_measurement_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ceperley_pistonless_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swift_thermoacoustics_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wollan_development_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garrett_thermoacoustic_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Electroac_Grains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeltaEC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_novel_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramadan_experimental_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hireche_experimental_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baltean_gravity_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANR_thermo-acoustic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poese_thermoacoustic_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nield_convection_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dullien_porous_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{getling_rayleigh-benard_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belleoud_etude_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lotton_transient_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis_measurement_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ozisik_heat_1993}{none/global//global/global}
\gdef \@abspage@last{84}
