\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\contentsline {chapter}{\nameref {chap:Remerciements}}{v}{chapter*.1}%
\contentsline {chapter}{\nameref {chap:listoffigures}}{xiii}{chapter*.3}%
\contentsline {chapter}{\nameref {chap:listoftables}}{xv}{chapter*.4}%
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {I.1}Revue bibliographique}{2}{section.1.1}%
\contentsline {section}{\numberline {I.2}Bases de thermoacoustique}{2}{section.1.2}%
\contentsline {subsection}{\numberline {I.2.1}Concepts généraux}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {I.2.2}\'Equations fondamentales de l'acoustique en fluides dissipatifs}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {I.3}\'Etat de l'art}{5}{section.1.3}%
\contentsline {subsection}{\numberline {I.3.1}De la recherche fondamentale...}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {I.3.2}... à des applications industrielles}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {I.4}Outils électroacoustiques pour la thermoacoustique}{6}{section.1.4}%
\contentsline {subsection}{\numberline {I.4.1}Modèles aux constantes localisées et circuits électriques équivalents}{6}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {I.4.1.1}En général}{6}{subsubsection.1.4.1.1}%
\contentsline {paragraph}{\numberline {I.4.1.1.a}Analogies électro-mécaniques}{6}{paragraph.1.4.1.1.1}%
\contentsline {paragraph}{\numberline {I.4.1.1.b}Analogies acousto-mécaniques}{6}{paragraph.1.4.1.1.2}%
\contentsline {paragraph}{\numberline {I.4.1.1.c}Résumé des analogies}{6}{paragraph.1.4.1.1.3}%
\contentsline {subsubsection}{\numberline {I.4.1.2}Circuit électrique équivalent à un noyau thermoacoustique}{6}{subsubsection.1.4.1.2}%
\contentsline {subsection}{\numberline {I.4.2}Circuit équivalent à une machine complète}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {I.4.3}Matrices de transfert}{7}{subsection.1.4.3}%
\contentsline {subsubsection}{\numberline {I.4.3.1}En général}{7}{subsubsection.1.4.3.1}%
\contentsline {subsubsection}{\numberline {I.4.3.2}Matrice de transfert d'un noyau thermoacoustique}{7}{subsubsection.1.4.3.2}%
\contentsline {section}{\numberline {I.5}Limites des modèles}{8}{section.1.5}%
\contentsline {chapter}{\numberline {II}Dispositif expérimental}{9}{chapter.2}%
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {II.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {II.2}Présentation du dispositif expérimental actuel}{10}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Résultats déjà obtenus}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Géométrie du réfrigérateur \textsc {Tacot}}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {II.2.2.1}Cavité thermoacoustique}{10}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {II.2.2.2}Noyau thermoacoustique}{10}{subsubsection.2.2.2.2}%
\contentsline {subsection}{\numberline {II.2.3}Chaîne d'excitation et d'acquisition}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {II.3}Protocole expérimental}{14}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Définition des orientations}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {II.3.2}Acquisitions}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {II.3.2.1}Mesures sans acoustique}{16}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {II.3.2.2}Mesures avec acoustique}{16}{subsubsection.2.3.2.2}%
\contentsline {chapter}{\numberline {III}Ensemble des simulations réalisées}{19}{chapter.3}%
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {III.1}Introduction}{20}{section.3.1}%
\contentsline {section}{\numberline {III.2}\'Etude simplifiée et nombres adimensionnels}{20}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Sans acoustique}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Avec acoustique}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {III.3}\'Elements finis}{23}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Volume d'adaptation d'impédance}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Régénérateur}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {III.4}Modèle temporel}{24}{section.3.4}%
\contentsline {subsection}{\numberline {III.4.1}Présentation du modèle}{24}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {III.4.1.1}Mécanismes pris en compte dans le modèle}{24}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {III.4.1.2}Bilan thermique}{27}{subsubsection.3.4.1.2}%
\contentsline {subsubsection}{\numberline {III.4.1.3}Méthode des transformations intégrales}{27}{subsubsection.3.4.1.3}%
\contentsline {subsection}{\numberline {III.4.2}Détermination des paramètres empiriques}{28}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {III.4.2.1}Coefficient d'échange aux extrémités du noyau}{28}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {III.4.2.2}Flux thermique de vorticité}{28}{subsubsection.3.4.2.2}%
\contentsline {chapter}{\numberline {IV}\'Etude experimentale}{29}{chapter.4}%
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {IV.1}Convection naturelle}{30}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}\'Etude des performances}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}Distribution des températures}{30}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {IV.1.2.1}Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{30}{subsubsection.4.1.2.1}%
\contentsline {paragraph}{\numberline {IV.1.2.1.a}Réfrigérateur horizontal}{33}{paragraph.4.1.2.1.1}%
\contentsline {paragraph}{\numberline {IV.1.2.1.b}Réfrigérateur vertical}{36}{paragraph.4.1.2.1.2}%
\contentsline {subsubsection}{\numberline {IV.1.2.2}À l'intérieur du régénérateur}{39}{subsubsection.4.1.2.2}%
\contentsline {paragraph}{\numberline {IV.1.2.2.a}Réfrigérateur horizontal}{39}{paragraph.4.1.2.2.1}%
\contentsline {paragraph}{\numberline {IV.1.2.2.b}Réfrigérateur vertical}{41}{paragraph.4.1.2.2.2}%
\contentsline {subsubsection}{\numberline {IV.1.2.3}Dans la cavité entre la source acoustique secondaire et le noyau thermoacoustique}{43}{subsubsection.4.1.2.3}%
\contentsline {section}{\numberline {IV.2}Limite de répétabilité}{43}{section.4.2}%
\contentsline {chapter}{\numberline {V}Conclusion}{49}{chapter.5}%
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {V.1}Section}{50}{section.5.1}%
\contentsline {chapter}{\numberline {VI}Perspectives}{51}{chapter.6}%
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {VI.1}Expérimentations supplémentaires}{52}{section.6.1}%
\contentsline {subsection}{\numberline {VI.1.1}\'Etude de la conduction par les parois du noyau thermoacoustique}{52}{subsection.6.1.1}%
\contentsline {section}{\numberline {VI.2}\'Electroacoustique}{52}{section.6.2}%
\contentsline {subsection}{\numberline {VI.2.1}Contrôle actif}{52}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {VI.2.2}Remplacement des sources}{53}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {A}Index des notations}{a}{appendix.A}%
\contentsline {chapter}{\numberline {B}Caractérisation de l'échangeur ambiant}{e}{appendix.B}%
\contentsline {section}{\numberline {B.1}Détermination de la chaleur pompée}{f}{section.B.1}%
\contentsline {section}{\numberline {B.2}Incertitudes de mesures}{g}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Température}{g}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Débit d'eau}{g}{subsection.B.2.2}%
\contentsline {chapter}{\numberline {C}Paramètres du mélange de gaz choisi pour les expériences et simulations}{i}{appendix.C}%
\contentsline {chapter}{\numberline {D}Récapitulatif des conditions expérimentales}{k}{appendix.D}%
\contentsline {section}{\numberline {D.1}\'Etude sur la convection naturelle}{k}{section.D.1}%
\contentsline {chapter}{\numberline {E}Fabrication d'un noyau thermoacoustique}{o}{appendix.E}%
\etoc@startlocaltoc {8}
\contentsline {section}{\numberline {E.1}Quantité de tissus}{p}{section.E.1}%
\contentsline {section}{\numberline {E.2}Instrumentation}{p}{section.E.2}%
\contentsline {chapter}{Bibliographie}{IV}{appendix*.46}%
