\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\contentsline {chapter}{\nameref {chap:Remerciements}}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {I.1}Revue bibliographique}{2}{section.1.1}%
\contentsline {section}{\numberline {I.2}Contexte du travail}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Bases de thermoacoustique}{2}{section.1.3}%
\contentsline {subsection}{\numberline {I.3.1}Concepts généraux}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {I.3.2}\'Equations fondamentales de l'acoustique en fluides dissipatifs}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {I.4}\'Etat de l'art}{5}{section.1.4}%
\contentsline {subsection}{\numberline {I.4.1}De la recherche fondamentale...}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {I.4.2}... à des applications industrielles}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {I.5}Outils électroacoustiques pour la thermoacoustique}{6}{section.1.5}%
\contentsline {subsection}{\numberline {I.5.1}Modèles aux constantes localisées et circuits électriques équivalents}{6}{subsection.1.5.1}%
\contentsline {subsubsection}{\numberline {I.5.1.1}En général}{6}{subsubsection.1.5.1.1}%
\contentsline {paragraph}{\numberline {I.5.1.1.a}Analogies électro-mécaniques}{6}{paragraph.1.5.1.1.1}%
\contentsline {paragraph}{\numberline {I.5.1.1.b}Analogies acousto-mécaniques}{6}{paragraph.1.5.1.1.2}%
\contentsline {paragraph}{\numberline {I.5.1.1.c}Résumé des analogies}{6}{paragraph.1.5.1.1.3}%
\contentsline {subsubsection}{\numberline {I.5.1.2}Circuit électrique équivalent à un noyau thermoacoustique}{6}{subsubsection.1.5.1.2}%
\contentsline {subsection}{\numberline {I.5.2}Circuit équivalent à une machine complète}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {I.5.3}Matrices de transfert}{7}{subsection.1.5.3}%
\contentsline {subsubsection}{\numberline {I.5.3.1}En général}{7}{subsubsection.1.5.3.1}%
\contentsline {subsubsection}{\numberline {I.5.3.2}Matrice de transfert d'un noyau thermoacoustique}{7}{subsubsection.1.5.3.2}%
\contentsline {section}{\numberline {I.6}Limites des modèles}{8}{section.1.6}%
\contentsline {section}{\numberline {I.7}Plan du manuscrit}{9}{section.1.7}%
\contentsline {chapter}{\numberline {II}Dispositif expérimental}{11}{chapter.2}%
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {II.1}Introduction}{12}{section.2.1}%
\contentsline {section}{\numberline {II.2}Présentation du dispositif expérimental actuel}{12}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Résultats déjà obtenus}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Géométrie du réfrigérateur \textsc {Tacot}}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {II.2.2.1}Cavité thermoacoustique}{13}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {II.2.2.2}Noyau thermoacoustique}{13}{subsubsection.2.2.2.2}%
\contentsline {subsection}{\numberline {II.2.3}Instrumentation}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {II.2.3.1}Chaîne d'excitation}{16}{subsubsection.2.2.3.1}%
\contentsline {subsubsection}{\numberline {II.2.3.2}Chaîne d'acquisition}{16}{subsubsection.2.2.3.2}%
\contentsline {section}{\numberline {II.3}Protocole expérimental}{18}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Définition des orientations}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {II.3.2}Acquisitions}{20}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {II.3.2.1}Mesures sans acoustique}{20}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {II.3.2.2}Mesures avec acoustique}{20}{subsubsection.2.3.2.2}%
\contentsline {section}{\numberline {II.4}Post-traitement des données}{21}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Allègement des fichiers}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}Tracé de figures pour analyse}{22}{subsection.2.4.2}%
\contentsline {section}{\numberline {II.5}Conclusion}{22}{section.2.5}%
\contentsline {chapter}{\numberline {III}Ensemble des simulations réalisées}{23}{chapter.3}%
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {III.1}Introduction}{24}{section.3.1}%
\contentsline {section}{\numberline {III.2}\'Etude simplifiée et nombres adimensionnels}{24}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Sans acoustique}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Avec acoustique}{26}{subsection.3.2.2}%
\contentsline {section}{\numberline {III.3}\'Elements finis}{27}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Géométrie}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Matériaux composant les domaines}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {III.3.3}Modèles physiques utilisés}{29}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {III.3.3.1}\'Etape 1 : absence de matériau poreux}{29}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {III.3.3.2}\'Etape 2 : ajout d'un modèle de matériau poreux}{30}{subsubsection.3.3.3.2}%
\contentsline {subsection}{\numberline {III.3.4}Conditions aux frontières}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {III.3.5}Résultats dans les zones d'intérêt}{30}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {III.3.5.1}Volume d'adaptation d'impédance}{30}{subsubsection.3.3.5.1}%
\contentsline {subsubsection}{\numberline {III.3.5.2}Régénérateur}{30}{subsubsection.3.3.5.2}%
\contentsline {section}{\numberline {III.4}Modèle temporel}{30}{section.3.4}%
\contentsline {subsection}{\numberline {III.4.1}Présentation du modèle}{30}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {III.4.1.1}Champ acoustique considéré}{31}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {III.4.1.2}Mécanismes pris en compte dans le modèle}{31}{subsubsection.3.4.1.2}%
\contentsline {subsubsection}{\numberline {III.4.1.3}Bilan thermique}{33}{subsubsection.3.4.1.3}%
\contentsline {subsubsection}{\numberline {III.4.1.4}Méthode des transformations intégrales}{33}{subsubsection.3.4.1.4}%
\contentsline {subsection}{\numberline {III.4.2}Détermination des paramètres empiriques}{34}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {III.4.2.1}Coefficient d'échange aux extrémités du noyau}{34}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {III.4.2.2}Flux thermique de vorticité}{34}{subsubsection.3.4.2.2}%
\contentsline {section}{\numberline {III.5}Conclusion}{34}{section.3.5}%
\contentsline {chapter}{\numberline {IV}Résultats et discussion}{35}{chapter.4}%
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {IV.1}Introduction}{36}{section.4.1}%
\contentsline {section}{\numberline {IV.2}\'Etude des performances}{36}{section.4.2}%
\contentsline {section}{\numberline {IV.3}Distribution des températures}{36}{section.4.3}%
\contentsline {subsection}{\numberline {IV.3.1}Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{36}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {IV.3.1.1}Réfrigérateur horizontal}{40}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {IV.3.1.2}Réfrigérateur vertical}{43}{subsubsection.4.3.1.2}%
\contentsline {subsection}{\numberline {IV.3.2}À l'intérieur du régénérateur}{44}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {IV.3.2.1}Réfrigérateur horizontal}{44}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {IV.3.2.2}Réfrigérateur vertical}{49}{subsubsection.4.3.2.2}%
\contentsline {subsection}{\numberline {IV.3.3}Dans la cavité entre la source acoustique secondaire et le noyau thermoacoustique}{52}{subsection.4.3.3}%
\contentsline {section}{\numberline {IV.4}Limite de répétabilité}{53}{section.4.4}%
\contentsline {section}{\numberline {IV.5}Conclusion}{55}{section.4.5}%
\contentsline {chapter}{\numberline {V}Conclusion}{57}{chapter.5}%
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {V.1}Section}{58}{section.5.1}%
\contentsline {chapter}{\numberline {VI}Perspectives}{59}{chapter.6}%
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {VI.1}Expérimentations supplémentaires}{60}{section.6.1}%
\contentsline {subsection}{\numberline {VI.1.1}\'Etude de la conduction par les parois du noyau thermoacoustique}{60}{subsection.6.1.1}%
\contentsline {section}{\numberline {VI.2}\'Electroacoustique}{60}{section.6.2}%
\contentsline {subsection}{\numberline {VI.2.1}Contrôle actif}{60}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {VI.2.2}Remplacement des sources acoustiques}{61}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {VI.2.2.1}Source principale}{61}{subsubsection.6.2.2.1}%
\contentsline {subsubsection}{\numberline {VI.2.2.2}Source secondaire}{61}{subsubsection.6.2.2.2}%
\contentsline {chapter}{\numberline {A}Index des notations}{a}{appendix.A}%
\contentsline {chapter}{\numberline {B}Caractérisation de l'échangeur ambiant}{e}{appendix.B}%
\contentsline {section}{\numberline {B.1}Détermination de la chaleur pompée}{f}{section.B.1}%
\contentsline {section}{\numberline {B.2}Incertitudes de mesures}{g}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Température}{g}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Débit d'eau}{g}{subsection.B.2.2}%
\contentsline {chapter}{\numberline {C}Instrumentation de la source secondaire}{i}{appendix.C}%
\contentsline {section}{\numberline {C.1}Objectif}{i}{section.C.1}%
\contentsline {section}{\numberline {C.2}Choix du capteur}{i}{section.C.2}%
\contentsline {section}{\numberline {C.3}Montage}{i}{section.C.3}%
\contentsline {section}{\numberline {C.4}Vérification}{i}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Banc de mesures}{i}{subsection.C.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Résultats}{i}{subsection.C.4.2}%
\contentsline {chapter}{\numberline {D}Paramètres du mélange de gaz choisi pour les expériences et simulations}{k}{appendix.D}%
\contentsline {chapter}{\numberline {E}Récapitulatif des conditions expérimentales}{m}{appendix.E}%
\contentsline {section}{\numberline {E.1}\'Etude sur la convection naturelle}{m}{section.E.1}%
\contentsline {chapter}{\numberline {F}Fabrication d'un noyau thermoacoustique}{q}{appendix.F}%
\etoc@startlocaltoc {8}
\contentsline {section}{\numberline {F.1}Quantité de tissus}{r}{section.F.1}%
\contentsline {section}{\numberline {F.2}Instrumentation}{r}{section.F.2}%
\contentsline {chapter}{Bibliographie}{I}{appendix*.50}%
