\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schémas de principe d'un moteur et d'une pompe à chaleur thermoacoustique}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle de Brayton des machines à ondes stationnaires}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle de Stirling des machines à ondes progressives}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vue en coupe d'un haut parleur électrodynamique}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuit électrique équivalent à un haut-parleur suivant un modèle aux constantes localisées (convention mécanique impédance)}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Circuit équivalent à un noyau thermoacoustique. Extrait de \blx@tocontentsinit {0}\cite {swift_thermoacoustics_2017}}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Représentations des ondes allers et retours dans une portion de tube.}}{7}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma général du réfrigérateur \textsc {Tacot} et mise en évidence des zones d'intérêt pour cette thèse}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \'Evolution des épaisseurs de couches limites thermique et visqueuse en fonction de la fréquence, définies équations~\eqref {eq:CouchesLimites}.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Emplacement des thermocouples autour du noyau thermoacoustique}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Photographies \subref {fig:TACOTSuspendu_Frigo} du refrigérateur accroché et \subref {fig:TACOTSuspendu_Palans} des palans formant le système de suspension.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Différentes orientations du c\oe {}ur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas. Les orientations correspondent aux angles \subref {fig:OrientationCore_H1} $\theta _v=\ang {0}$ et $\theta _h=\ang {0}$ pour l'orientation `\texttt {H1}', \subref {fig:OrientationCore_H2} $\theta _v=\ang {0}$ et $\theta _h=\ang {+90}$ pour l'orientation `\texttt {H2}', \subref {fig:OrientationCore_V1} $\theta _v=\ang {-90}$ pour l'orientation `\texttt {V1}', et \subref {fig:OrientationCore_V2} $\theta _v=\ang {+90}$ pour l'orientation `\texttt {V2}'.\textcolor {red}{CHX et AHX OK ou éch. froid et éch. chaud ? + $\theta _i$ dans la caption ou la figure ?}}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cellule de convection naturelle dans une cavité rectangulaire 2D \textbf {(a)} pour un gradient de température normal à la direction de la gravité, et \textbf {(b)} pour un gradient de température colinéaire à la direction de la gravité. Cela dit, la distance caractéristique est \textcolor {red}{choisie} dans les deux cas suivant la même direction que la gravité.}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Géométrie de la cavité d'adaptation d'impédance entre la source acoustique principale et le noyau thermoacoustique}}{19}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientation `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} nul.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.7}{\percent }$.}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR~=~\qty {1.7}{\percent }$.}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.6}{\percent }$.}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} nul.}}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.7}{\percent }$.}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR~=~\qty {1.7}{\percent }$.}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.6}{\percent }$.}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.7}{\percent }$.}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.7}{\percent }$.}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.7}{\percent }$.}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR=\qty {1.7}{\percent }$.}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR=\qty {1.7}{\percent }$.}}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR=\qty {1.7}{\percent }$.}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.6}{\percent }$.}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.6}{\percent }$.}}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.6}{\percent }$.}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.7}{\percent }$.}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.7}{\percent }$.}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.7}{\percent }$.}}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR=\qty {1.7}{\percent }$.}}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR=\qty {1.7}{\percent }$.}}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR=\qty {1.7}{\percent }$.}}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.6}{\percent }$.}}{39}{figure.caption.43}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.6}{\percent }$.}}{39}{figure.caption.44}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.6}{\percent }$.}}{40}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dispositif de traitement du signal numérique en temps réel. \subref {fig:ActiveControl_ADAU1701} SigmaDSP ADAU1701 et \subref {fig:ActiveControl_Teensy41} Teensy 4.1}}{46}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Schéma de l'échangeur ambiant, issu de \blx@tocontentsinit {0}\cite {ramadan_design_2021}}}{c}{figure.caption.47}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Calibration de l'échangeur de chaleur ambiant.}}{d}{figure.caption.48}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Incertitudes de mesure du débit d'eau dans l'échangeur ambiant}}{e}{figure.caption.49}%
\addvspace {10\p@ }
