[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '_main_.blg'
[321] biber-MSWIN64:340> INFO - === 
[425] Biber.pm:419> INFO - Reading '_main_.bcf'
[761] Biber.pm:979> INFO - Found 46 citekeys in bib section 0
[812] Biber.pm:4419> INFO - Processing section 0
[839] Biber.pm:4610> INFO - Looking for bibtex file '../bib/phd_bib.bib' for section 0
[932] bibtex.pm:1713> INFO - LaTeX decoding ...
[1376] bibtex.pm:1519> INFO - Found BibTeX data source '../bib/phd_bib.bib'
[2008] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2009] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2009] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[2009] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[2081] bbl.pm:660> INFO - Writing '_main_.bbl' with encoding 'UTF-8'
[2138] bbl.pm:763> INFO - Output to _main_.bbl
