\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Schémas de principe d'un moteur et d'une pompe à chaleur thermoacoustique}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces Cycle de Brayton des machines à ondes stationnaires}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {I.3}{\ignorespaces Cycle de Stirling des machines à ondes progressives}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {I.4}{\ignorespaces Circuit équivalent à un noyau thermoacoustique. Extrait de \blx@tocontentsinit {0}\cite {swift_thermoacoustics_2017}}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {I.5}{\ignorespaces Représentations des ondes allers et retours dans une portion de tube.}}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Schéma général du réfrigérateur \textsc {Tacot}.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces Composition du noyau thermoacoustique. \subref {fig:TacotPhotos_AHX} \'Echangeur ambiant, \subref {fig:TacotPhotos_Regen} régénérateur, et \subref {fig:TacotPhotos_CHX} échangeur froid.}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {II.3}{\ignorespaces \'Evolution des épaisseurs de couches limites thermique $\delta _\kappa $ et visqueuse $\delta _\nu $ en fonction de la fréquence, définies par le système d'équations~\eqref {eq:CouchesLimites}. Elles sont comparées au rayon hydraulique $r_h$.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {II.4}{\ignorespaces Emplacement des thermocouples dans le noyau thermoacoustique. Zoom sur l'encadré violet de la figure~\ref {fig:SchemaGeneralTACOT}.}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {II.5}{\ignorespaces Photographies \subref {fig:TACOTSuspendu_Frigo} du refrigérateur accroché et \subref {fig:TACOTSuspendu_Palans} des palans formant le système de suspension.}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {II.6}{\ignorespaces Différentes orientations du c\oe {}ur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas. Les orientations correspondent aux angles \subref {fig:OrientationCore_H1}~$\psi _v=\ang {0}$ et $\psi _h=\ang {0}$ pour l'orientation `\texttt {H1}', \subref {fig:OrientationCore_H2}~$\psi _v=\ang {0}$ et $\psi _h=\ang {+90}$ pour l'orientation `\texttt {H2}', \subref {fig:OrientationCore_V1}~$\psi _v=\ang {-90}$ pour l'orientation `\texttt {V1}', et \subref {fig:OrientationCore_V2}~$\psi _v=\ang {+90}$ pour l'orientation `\texttt {V2}'.}}{18}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Cellule de convection naturelle dans une cavité rectangulaire 2D \textbf {(a)} pour un gradient de température normal à la direction de la gravité, et \textbf {(b)} pour un gradient de température colinéaire à la direction de la gravité. Quelque soit la configuration, la distance caractéristique est mesurée dans la direction verticale.}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {III.2}{\ignorespaces Géométrie du modèle simplifié du régénérateur et de la cavité d'adaptation d'impédance.}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {III.3}{\ignorespaces Représentation schématique des flux thermiques considérés dans le modèle transitoire du régénérateur.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {III.4}{\ignorespaces Géométrie équivalente pour établir la condition de température à la frontière $r=R_{\sf reg}$. \textcolor {red}{\{ajouter conductivité\}}}}{27}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Influence de la convection naturelle sur les performances sur différents indicateur : \subref {fig:PerfConvNat_Tf} température froide $T_f$, \subref {fig:PerfConvNat_Ta} température ambiante~$T_a$, \subref {fig:PerfConvNat_Qa} quantité de chaleur extraite du côté ambiant $\dot Q_a$, et \subref {fig:PerfConvNat_COP} le coefficient de performance rapporté à Carnot. Les couleurs indiquent l'orientation ; le remplissage, si le résultat est obtenu expérimentalement ou par une simulation \textsc {DeltaEC} ; la forme du marqueur, la puissance thermique fournie à l'échangeur froid $Q_f$.\textcolor {red}{\{ajouter valeurs DeltaEC\}}}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Influence de la convection naturelle sur les performances sur différents indicateurs, pour différentes charges thermiques et à \textit {drive ratio} $DR~=~\qty {2}{\percent }$. \subref {fig:PerfConvNat_Tf_DR2} température froide $T_f$, \subref {fig:PerfConvNat_Ta_DR2} température ambiante~$T_a$, \subref {fig:PerfConvNat_Qa_DR2} quantité de chaleur extraite du côté ambiant $\dot Q_a$ et \subref {fig:PerfConvNat_COP_DR2} rapport entre le coefficient de performance froid et de Carnot. \textcolor {red}{\{ajouter valeurs DeltaEC\}}}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Influence de la convection naturelle sur les performances sur différents indicateurs, pour différentes charges thermiques et à \textit {drive ratio} $DR~=~\qty {3.5}{\percent }$. \subref {fig:PerfConvNat_Tf_DR35} température froide $T_f$, \subref {fig:PerfConvNat_Ta_DR35} température ambiante~$T_a$, \subref {fig:PerfConvNat_Qa_DR35} quantité de chaleur extraite du côté ambiant $\dot Q_a$ et \subref {fig:PerfConvNat_COP_DR35} rapport entre le coefficient de performance froid et de Carnot. \textcolor {red}{\{ajouter valeurs DeltaEC\}}}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientation `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} nul.}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {IV.5}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$.}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {IV.6}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$.}}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {IV.7}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$.}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {IV.8}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} nul.}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {IV.9}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$.}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {IV.10}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$.}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {IV.11}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$.}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {IV.12}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$. \subref {fig:Acou_CHXin_H1H2_Low} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_H1H2_Low} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_H1H2_Low} côté ambiant (TC \numlist {10;11;12}).}}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {IV.13}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} moyen $DR=\qty {2}{\percent }$. \subref {fig:Acou_CHXin_H1H2_Mid} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_H1H2_Mid} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_H1H2_Mid} côté ambiant (TC \numlist {10;11;12}).}}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {IV.14}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$. \subref {fig:Acou_CHXin_H1H2_High} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_H1H2_High} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_H1H2_High} côté ambiant (TC \numlist {10;11;12}).}}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {IV.15}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$. \subref {fig:Acou_CHXin_V1V2_Low} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_V1V2_Low} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_V1V2_Low} côté ambiant (TC \numlist {10;11;12}).}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {IV.16}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} moyen $DR=\qty {2}{\percent }$. \subref {fig:Acou_CHXin_V1V2_Mid} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_V1V2_Mid} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_V1V2_Mid} côté ambiant (TC \numlist {10;11;12}).}}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {IV.17}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$. \subref {fig:Acou_CHXin_V1V2_High} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_V1V2_High} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_V1V2_High} côté ambiant (TC \numlist {10;11;12}).}}{46}{figure.caption.38}%
\contentsline {figure}{\numberline {IV.18}{\ignorespaces \textcolor {red}{\{Figure illustrant des problèmes de répétabilité\}}}}{47}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VI.1}{\ignorespaces Dispositif de traitement du signal numérique en temps réel. \subref {fig:ActiveControl_ADAU1701} SigmaDSP ADAU1701 et \subref {fig:ActiveControl_Teensy41} Teensy 4.1}}{52}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Schéma de l'échangeur ambiant, issu de \blx@tocontentsinit {0}\cite {ramadan_design_2021}\textcolor {red}{\{ajouter TC \numlist {13;14;15} et le point de vue / axe $\mathbf e_x$\}}}}{e}{figure.caption.41}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Calibration de l'échangeur de chaleur ambiant.}}{f}{figure.caption.42}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Incertitudes de mesure du débit d'eau dans l'échangeur ambiant}}{g}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
