\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\newlabel{chap:Remerciements}{{}{v}{Remerciements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:Remerciements}}{v}{chapter*.1}\protected@file@percent }
\newlabel{chap:listoffigures}{{}{xii}{\listfigurename }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:listoffigures}}{xii}{chapter*.3}\protected@file@percent }
\newlabel{chap:listoftables}{{}{xiii}{\listtablename }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:listoftables}}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{I}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\abx@aux@cite{0}{rott_damped_1969}
\abx@aux@segm{0}{0}{rott_damped_1969}
\abx@aux@cite{0}{rott_thermally_1973}
\abx@aux@segm{0}{0}{rott_thermally_1973}
\abx@aux@cite{0}{rott_thermally_1975}
\abx@aux@segm{0}{0}{rott_thermally_1975}
\abx@aux@cite{0}{rott_thermally_1976}
\abx@aux@segm{0}{0}{rott_thermally_1976}
\abx@aux@cite{0}{zouzoulas_thermally_1976}
\abx@aux@segm{0}{0}{zouzoulas_thermally_1976}
\abx@aux@cite{0}{rott_thermoacoustics_1980}
\abx@aux@segm{0}{0}{rott_thermoacoustics_1980}
\abx@aux@cite{0}{muller_thermally_1983}
\abx@aux@segm{0}{0}{muller_thermally_1983}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{di_giulio_wire_2023}
\abx@aux@segm{0}{0}{di_giulio_wire_2023}
\abx@aux@cite{0}{johnson_theory_1987}
\abx@aux@segm{0}{0}{johnson_theory_1987}
\abx@aux@cite{0}{poignand_etude_2006}
\abx@aux@segm{0}{0}{poignand_etude_2006}
\abx@aux@cite{0}{duffourd_refrigerateur_2001}
\abx@aux@segm{0}{0}{duffourd_refrigerateur_2001}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{poignand_thermoacoustic_2011}
\abx@aux@segm{0}{0}{poignand_thermoacoustic_2011}
\abx@aux@cite{0}{tijani_study_2008}
\abx@aux@segm{0}{0}{tijani_study_2008}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{poignand_etude_2006}
\abx@aux@segm{0}{0}{poignand_etude_2006}
\abx@aux@cite{0}{ross_influence_2003}
\abx@aux@segm{0}{0}{ross_influence_2003}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{pan_visualization_2012}
\abx@aux@segm{0}{0}{pan_visualization_2012}
\abx@aux@cite{0}{bianchi_transferts_2004}
\abx@aux@segm{0}{0}{bianchi_transferts_2004}
\abx@aux@cite{0}{babaei_investigation_2010}
\abx@aux@segm{0}{0}{babaei_investigation_2010}
\abx@aux@cite{0}{so_internal_2006}
\abx@aux@segm{0}{0}{so_internal_2006}
\abx@aux@cite{0}{bailliet_acoustic_2001}
\abx@aux@segm{0}{0}{bailliet_acoustic_2001}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{wakeland_use_2000}
\abx@aux@segm{0}{0}{wakeland_use_2000}
\abx@aux@cite{0}{backhaus_thermoacoustic-stirling_2000}
\abx@aux@segm{0}{0}{backhaus_thermoacoustic-stirling_2000}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{rossi_electroacoustique_1986}
\abx@aux@segm{0}{0}{rossi_electroacoustique_1986}
\abx@aux@cite{0}{novak_measurement_2019}
\abx@aux@segm{0}{0}{novak_measurement_2019}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{guedra_etudes_2012}
\abx@aux@segm{0}{0}{guedra_etudes_2012}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{rott_damped_1969}
\abx@aux@segm{0}{0}{rott_damped_1969}
\abx@aux@cite{0}{rott_thermally_1973}
\abx@aux@segm{0}{0}{rott_thermally_1973}
\abx@aux@cite{0}{rott_thermally_1975}
\abx@aux@segm{0}{0}{rott_thermally_1975}
\abx@aux@cite{0}{rott_thermally_1976}
\abx@aux@segm{0}{0}{rott_thermally_1976}
\abx@aux@cite{0}{zouzoulas_thermally_1976}
\abx@aux@segm{0}{0}{zouzoulas_thermally_1976}
\abx@aux@cite{0}{rott_thermoacoustics_1980}
\abx@aux@segm{0}{0}{rott_thermoacoustics_1980}
\abx@aux@cite{0}{muller_thermally_1983}
\abx@aux@segm{0}{0}{muller_thermally_1983}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Revue bibliographique}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Bases de thermoacoustique}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Concepts généraux}{2}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoteurTA}{{I.1(a)}{3}{moteur}{figure.caption.5}{}}
\newlabel{sub@fig:MoteurTA}{{(a)}{3}{moteur}{figure.caption.5}{}}
\newlabel{fig:FrigoTA}{{I.1(b)}{3}{pompe à chaleur}{figure.caption.5}{}}
\newlabel{sub@fig:FrigoTA}{{(b)}{3}{pompe à chaleur}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Schémas de principe d'un moteur et d'une pompe à chaleur thermoacoustique}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MoteurVSFrigoTA}{{I.1}{3}{Schémas de principe d'un moteur et d'une pompe à chaleur thermoacoustique}{figure.caption.5}{}}
\newlabel{fig:CycleBrayton_DepCompAdiab}{{I.2(a)}{3}{déplacement et compression adiabatique}{figure.caption.6}{}}
\newlabel{sub@fig:CycleBrayton_DepCompAdiab}{{(a)}{3}{déplacement et compression adiabatique}{figure.caption.6}{}}
\newlabel{fig:CycleBrayton_QFluidePlaque}{{I.2(b)}{3}{cession de chaleur du fluide à la plaque}{figure.caption.6}{}}
\newlabel{sub@fig:CycleBrayton_QFluidePlaque}{{(b)}{3}{cession de chaleur du fluide à la plaque}{figure.caption.6}{}}
\newlabel{fig:CycleBrayton_DepDetAdiab}{{I.2(c)}{3}{déplacement et détente adiabatique}{figure.caption.6}{}}
\newlabel{sub@fig:CycleBrayton_DepDetAdiab}{{(c)}{3}{déplacement et détente adiabatique}{figure.caption.6}{}}
\newlabel{fig:CycleBrayton_QPlaqueToFluide}{{I.2(d)}{3}{cession de chaleur de la plaque au fluide}{figure.caption.6}{}}
\newlabel{sub@fig:CycleBrayton_QPlaqueToFluide}{{(d)}{3}{cession de chaleur de la plaque au fluide}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Cycle de Brayton des machines à ondes stationnaires}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CycleBrayton}{{I.2}{3}{Cycle de Brayton des machines à ondes stationnaires}{figure.caption.6}{}}
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\newlabel{fig:CycleStirling_Comp}{{I.3(a)}{4}{compression isotherme}{figure.caption.7}{}}
\newlabel{sub@fig:CycleStirling_Comp}{{(a)}{4}{compression isotherme}{figure.caption.7}{}}
\newlabel{fig:CycleStirling_DépIsoch1}{{I.3(b)}{4}{déplacement isochore (aller)}{figure.caption.7}{}}
\newlabel{sub@fig:CycleStirling_DépIsoch1}{{(b)}{4}{déplacement isochore (aller)}{figure.caption.7}{}}
\newlabel{fig:CycleStirling_Détente}{{I.3(c)}{4}{détente isotherme}{figure.caption.7}{}}
\newlabel{sub@fig:CycleStirling_Détente}{{(c)}{4}{détente isotherme}{figure.caption.7}{}}
\newlabel{fig:CycleStirling_DépIsoch2}{{I.3(d)}{4}{déplacement isochore (retour)}{figure.caption.7}{}}
\newlabel{sub@fig:CycleStirling_DépIsoch2}{{(d)}{4}{déplacement isochore (retour)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Cycle de Stirling des machines à ondes progressives}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CycleStirling}{{I.3}{4}{Cycle de Stirling des machines à ondes progressives}{figure.caption.7}{}}
\newlabel{eq:CouchesLimites_Thermique}{{I.1a}{4}{Concepts généraux}{equation.1.2.1a}{}}
\newlabel{eq:CouchesLimites_Visqueuse}{{I.1b}{4}{Concepts généraux}{equation.1.2.1b}{}}
\newlabel{eq:CouchesLimites}{{I.1}{4}{Concepts généraux}{equation.1.2.1b}{}}
\newlabel{eq:Prandtl_delta}{{I.2a}{4}{Concepts généraux}{equation.1.2.2a}{}}
\newlabel{eq:Prandtl_MuK_NuKappa}{{I.2b}{4}{Concepts généraux}{equation.1.2.2b}{}}
\newlabel{eq:Prandtl}{{I.2}{4}{Concepts généraux}{equation.1.2.2b}{}}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{ceperley_pistonless_1979}
\abx@aux@segm{0}{0}{ceperley_pistonless_1979}
\abx@aux@cite{0}{swift_thermoacoustics_2002}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2002}
\abx@aux@cite{0}{wollan_development_2002}
\abx@aux@segm{0}{0}{wollan_development_2002}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{garrett_thermoacoustic_1993}
\abx@aux@segm{0}{0}{garrett_thermoacoustic_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}\'Equations fondamentales de l'acoustique en fluides dissipatifs}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:ConservMass}{{I.3a}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.3a}{}}
\newlabel{eq:NavierStokes_QteMvt_base}{{I.3b}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.3b}{}}
\newlabel{eq:ConservEnergie}{{I.3c}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.3c}{}}
\newlabel{eq:pression_rott}{{I.4a}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4a}{}}
\newlabel{eq:debit_rott}{{I.4b}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4b}{}}
\newlabel{eq:vitesse_rott}{{I.4c}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4c}{}}
\newlabel{eq:massVol_rott}{{I.4d}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4d}{}}
\newlabel{eq:temperature_rott}{{I.4e}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4e}{}}
\newlabel{eq:entropie_rott}{{I.4f}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4f}{}}
\newlabel{eq:variables_rott}{{I.4}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4f}{}}
\newlabel{eq:ConditionLinearite}{{I.5}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.5}{}}
\newlabel{eq:FluxTA_swift}{{I.6}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}\'Etat de l'art}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}De la recherche fondamentale...}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}... à des applications industrielles}{5}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{Electroac_Grains}
\abx@aux@segm{0}{0}{Electroac_Grains}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Outils électroacoustiques pour la thermoacoustique}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Modèles aux constantes localisées et circuits électriques équivalents}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1.1}En général}{6}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.1.1.a}Analogies électro-mécaniques}{6}{paragraph.1.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.1.1.b}Analogies acousto-mécaniques}{6}{paragraph.1.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.1.1.c}Résumé des analogies}{6}{paragraph.1.4.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Analogies électro-mécano-acoustiques}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:AnalogElectroMecanoAcoust}{{I.1}{6}{Analogies électro-mécano-acoustiques}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1.2}Circuit électrique équivalent à un noyau thermoacoustique}{6}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Circuit équivalent à un noyau thermoacoustique. Extrait de \blx@tocontentsinit {0}\cite {swift_thermoacoustics_2017}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CircEquivTAC}{{I.4}{6}{Circuit équivalent à un noyau thermoacoustique. Extrait de \cite {swift_thermoacoustics_2017}}{figure.caption.9}{}}
\newlabel{eq:GainNoyauTA_Swift}{{I.7}{6}{Circuit électrique équivalent à un noyau thermoacoustique}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}Circuit équivalent à une machine complète}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}Matrices de transfert}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.3.1}En général}{7}{subsubsection.1.4.3.1}\protected@file@percent }
\newlabel{eq:TMatrix_TppTuu}{{I.8}{7}{En général}{equation.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Représentations des ondes allers et retours dans une portion de tube.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:WavesInDuctPiece}{{I.5}{7}{Représentations des ondes allers et retours dans une portion de tube}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.3.2}Matrice de transfert d'un noyau thermoacoustique}{7}{subsubsection.1.4.3.2}\protected@file@percent }
\newlabel{eq:Tmatrix_poreux}{{I.9}{7}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.9}{}}
\newlabel{eq:TMatrix_NoyauTA}{{I.10}{7}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.10}{}}
\abx@aux@cite{0}{so_internal_2006}
\abx@aux@segm{0}{0}{so_internal_2006}
\abx@aux@cite{0}{bailliet_acoustic_2001}
\abx@aux@segm{0}{0}{bailliet_acoustic_2001}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{ross_influence_2003}
\abx@aux@segm{0}{0}{ross_influence_2003}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{zhang_novel_2011}
\abx@aux@segm{0}{0}{zhang_novel_2011}
\abx@aux@cite{0}{babaei_investigation_2010}
\abx@aux@segm{0}{0}{babaei_investigation_2010}
\newlabel{eq:Tmatrix_NoyauTA_simplifie}{{I.11}{8}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.11}{}}
\newlabel{eq:TMatrix_prod_TppTuu}{{I.12}{8}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Limites des modèles}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Protocole expérimental général}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\abx@aux@cite{0}{ANR_thermo-acoustic_2019}
\abx@aux@segm{0}{0}{ANR_thermo-acoustic_2019}
\abx@aux@cite{0}{swift_thermoacoustics_2002}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2002}
\abx@aux@cite{0}{wollan_development_2002}
\abx@aux@segm{0}{0}{wollan_development_2002}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{garrett_thermoacoustic_1993}
\abx@aux@segm{0}{0}{garrett_thermoacoustic_1993}
\abx@aux@cite{0}{poignand_thermoacoustic_2011}
\abx@aux@segm{0}{0}{poignand_thermoacoustic_2011}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{poese_thermoacoustic_2004}
\abx@aux@segm{0}{0}{poese_thermoacoustic_2004}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction du chapitre}{10}{section.2.1}\protected@file@percent }
\newlabel{chap:IntroProtocExp}{{II.1}{10}{Introduction du chapitre}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Présentation du dispositif expérimental actuel}{10}{section.2.2}\protected@file@percent }
\newlabel{chap:PresentationTacot}{{II.2}{10}{Présentation du dispositif expérimental actuel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Géométrie du réfrigérateur \textsc  {Tacot}}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1.1}Cavité thermoacoustique}{10}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1.2}Noyau thermoacoustique}{10}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{eq:Porosite_Volume}{{II.1}{10}{Noyau thermoacoustique}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Schéma général du réfrigérateur \textsc  {Tacot}.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SchemaGeneralTACOT}{{II.1}{11}{Schéma général du réfrigérateur \textsc {Tacot}}{figure.caption.11}{}}
\newlabel{eq:DefRayonHydrauGantois}{{II.2}{11}{Noyau thermoacoustique}{equation.2.2.2}{}}
\newlabel{eq:DefPermeabilite_LISN}{{II.3}{11}{Noyau thermoacoustique}{equation.2.2.3}{}}
\newlabel{eq:DefPermeabilite_Wikipedia}{{II.4}{11}{Noyau thermoacoustique}{equation.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Paramètres hydrauliques du régénérateur à la fréquence de fonctionnement, \linebreak  $f=\qty {47}{\Hz }$}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:ParamHydrauTAC}{{II.1}{11}{Paramètres hydrauliques du régénérateur à la fréquence de fonctionnement, \linebreak $f=\qty {47}{\Hz }$}{table.caption.12}{}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces \'Evolution des épaisseurs de couches limites thermique et visqueuse en fonction de la fréquence, définies par le système d'équations~\eqref  {eq:CouchesLimites}.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dKdV}{{II.2}{12}{\'Evolution des épaisseurs de couches limites thermique et visqueuse en fonction de la fréquence, définies par le système d'équations~\eqref {eq:CouchesLimites}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Chaîne d'excitation et d'acquisition}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Emplacement des thermocouples dans le noyau thermoacoustique. Zoom sur l'encadré orange de la figure~\ref {fig:SchemaGeneralTACOT}.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TCdansNoyau}{{II.3}{13}{Emplacement des thermocouples dans le noyau thermoacoustique. Zoom sur l'encadré orange de la figure~\ref {fig:SchemaGeneralTACOT}}{figure.caption.14}{}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Protocole expérimental}{14}{section.2.3}\protected@file@percent }
\newlabel{chap:ProtocolExpe}{{II.3}{14}{Protocole expérimental}{section.2.3}{}}
\newlabel{fig:TACOTSuspendu_Frigo}{{II.4(a)}{14}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:TACOTSuspendu_Frigo}{{(a)}{14}{\relax }{figure.caption.15}{}}
\newlabel{fig:TACOTSuspendu_Palans}{{II.4(b)}{14}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:TACOTSuspendu_Palans}{{(b)}{14}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Photographies \subref  {fig:TACOTSuspendu_Frigo} du refrigérateur accroché et \subref  {fig:TACOTSuspendu_Palans} des palans formant le système de suspension.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TACOTSuspendu}{{II.4}{14}{Photographies \subref {fig:TACOTSuspendu_Frigo} du refrigérateur accroché et \subref {fig:TACOTSuspendu_Palans} des palans formant le système de suspension}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Définition des orientations}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:OrientationCore_H1}{{II.5(a)}{15}{`\texttt {H1}'}{figure.caption.16}{}}
\newlabel{sub@fig:OrientationCore_H1}{{(a)}{15}{`\texttt {H1}'}{figure.caption.16}{}}
\newlabel{fig:OrientationCore_H2}{{II.5(b)}{15}{`\texttt {H2}'}{figure.caption.16}{}}
\newlabel{sub@fig:OrientationCore_H2}{{(b)}{15}{`\texttt {H2}'}{figure.caption.16}{}}
\newlabel{fig:OrientationCore_V1}{{II.5(c)}{15}{`\texttt {V1}'}{figure.caption.16}{}}
\newlabel{sub@fig:OrientationCore_V1}{{(c)}{15}{`\texttt {V1}'}{figure.caption.16}{}}
\newlabel{fig:OrientationCore_V2}{{II.5(d)}{15}{`\texttt {V2}'}{figure.caption.16}{}}
\newlabel{sub@fig:OrientationCore_V2}{{(d)}{15}{`\texttt {V2}'}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Différentes orientations du c\oe {}ur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas. Les orientations correspondent aux angles \subref  {fig:OrientationCore_H1}~$\psi _v=\ang {0}$ et $\psi _h=\ang {0}$ pour l'orientation `\texttt  {H1}', \subref  {fig:OrientationCore_H2}~$\psi _v=\ang {0}$ et $\psi _h=\ang {+90}$ pour l'orientation `\texttt  {H2}', \subref  {fig:OrientationCore_V1}~$\psi _v=\ang {-90}$ pour l'orientation `\texttt  {V1}', et \subref  {fig:OrientationCore_V2}~$\psi _v=\ang {+90}$ pour l'orientation `\texttt  {V2}'.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:OrientationCore}{{II.5}{15}{Différentes orientations du c\oe {}ur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas. Les orientations correspondent aux angles \subref {fig:OrientationCore_H1}~$\psi _v=\ang {0}$ et $\psi _h=\ang {0}$ pour l'orientation `\texttt {H1}', \subref {fig:OrientationCore_H2}~$\psi _v=\ang {0}$ et $\psi _h=\ang {+90}$ pour l'orientation `\texttt {H2}', \subref {fig:OrientationCore_V1}~$\psi _v=\ang {-90}$ pour l'orientation `\texttt {V1}', et \subref {fig:OrientationCore_V2}~$\psi _v=\ang {+90}$ pour l'orientation `\texttt {V2}'}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Acquisitions}{15}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.1}Mesures sans acoustique}{16}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{chap:MesureSansAcou}{{II.3.2.1}{16}{Mesures sans acoustique}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.2}Mesures avec acoustique}{16}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{chap:MesureAvecAcou}{{II.3.2.2}{16}{Mesures avec acoustique}{subsubsection.2.3.2.2}{}}
\abx@aux@cite{0}{getling_rayleigh-benard_1998}
\abx@aux@segm{0}{0}{getling_rayleigh-benard_1998}
\newlabel{eq:Qf_définitionEsurR}{{II.5}{17}{Mesures avec acoustique}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Ensemble des simulations réalisées}{17}{section.2.4}\protected@file@percent }
\newlabel{chap:SimusRealisees}{{II.4}{17}{Ensemble des simulations réalisées}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Estimation théorique du flux de chaleur de convection naturelle}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.1.1}\'Etudes simplifiées}{17}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.4.1.1.a}Sans acoustique}{17}{paragraph.2.4.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{belleoud_etude_2016}
\abx@aux@segm{0}{0}{belleoud_etude_2016}
\abx@aux@cite{0}{nield_convection_2013}
\abx@aux@segm{0}{0}{nield_convection_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Cellule de convection naturelle dans une cavité rectangulaire 2D \textbf  {(a)} pour un gradient de température normal à la direction de la gravité, et \textbf  {(b)} pour un gradient de température colinéaire à la direction de la gravité. Quelque soit la configuration, la distance caractéristique est mesurée dans la direction verticale.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SimuConvNat2D}{{II.6}{18}{Cellule de convection naturelle dans une cavité rectangulaire 2D \textbf {(a)} pour un gradient de température normal à la direction de la gravité, et \textbf {(b)} pour un gradient de température colinéaire à la direction de la gravité. Quelque soit la configuration, la distance caractéristique est mesurée dans la direction verticale}{figure.caption.17}{}}
\newlabel{eq:NavierStokes_Boussinesq_Conti}{{II.6a}{18}{Sans acoustique}{equation.2.4.6a}{}}
\newlabel{eq:NavierStokes_Boussinesq_QtMvt}{{II.6b}{18}{Sans acoustique}{equation.2.4.6b}{}}
\newlabel{eq:NavierStokes_Boussinesq_NRJinterne}{{II.6c}{18}{Sans acoustique}{equation.2.4.6c}{}}
\newlabel{eq:NavierStokes_Boussinesq}{{II.6}{18}{Sans acoustique}{equation.2.4.6c}{}}
\newlabel{eq:NonDim_NavierStokes_Boussinesq_QtMvt}{{II.7}{18}{Sans acoustique}{equation.2.4.7}{}}
\newlabel{eq:NbrRayleigh}{{II.8}{18}{Sans acoustique}{equation.2.4.8}{}}
\newlabel{eq:VitesseReferenceV_Rayleigh}{{II.9a}{18}{Sans acoustique}{equation.2.4.9a}{}}
\newlabel{eq:VitesseReferenceH_Rayleigh}{{II.9b}{18}{Sans acoustique}{equation.2.4.9b}{}}
\newlabel{eq:VitesseReference_Rayleigh}{{II.9}{18}{Sans acoustique}{equation.2.4.9b}{}}
\newlabel{eq:NbrRayleigh_poreux}{{II.10}{19}{Sans acoustique}{equation.2.4.10}{}}
\newlabel{eq:VitesseReference_Rayleigh_poreux}{{II.11}{19}{Sans acoustique}{equation.2.4.11}{}}
\newlabel{eq:NbrGrashof}{{II.12}{19}{Sans acoustique}{equation.2.4.12}{}}
\newlabel{eq:NbrGrashof_RayleighSurPrandtl}{{II.13}{19}{Sans acoustique}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.4.1.1.b}Avec acoustique}{19}{paragraph.2.4.1.1.2}\protected@file@percent }
\newlabel{eq:NbrPeclet}{{II.14}{19}{Avec acoustique}{equation.2.4.14}{}}
\newlabel{eq:NbrPeclet_GrashofFoisPrandtl}{{II.15}{19}{Avec acoustique}{equation.2.4.15}{}}
\abx@aux@cite{0}{lotton_transient_2009}
\abx@aux@segm{0}{0}{lotton_transient_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.1.2}\'Elements finis}{20}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.4.1.2.a}Volume d'adaptation d'impédance}{20}{paragraph.2.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Géométrie du volume d'adaptation d'impédance entre la source acoustique principale et le noyau thermoacoustique}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CaviteConvNat_ComsolGeometrie}{{II.7}{20}{Géométrie du volume d'adaptation d'impédance entre la source acoustique principale et le noyau thermoacoustique}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.4.1.2.b}Régénérateur}{20}{paragraph.2.4.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Modèle temporel}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{chap:ModeleTemporel}{{II.4.2}{21}{Modèle temporel}{subsection.2.4.2}{}}
\newlabel{eq:TMatrix_Tpp_regen}{{II.17a}{21}{Modèle temporel}{equation.2.4.17a}{}}
\newlabel{eq:TMatrix_Tpu_regen}{{II.17b}{21}{Modèle temporel}{equation.2.4.17b}{}}
\newlabel{eq:TMatrix_Tup_regen}{{II.17c}{21}{Modèle temporel}{equation.2.4.17c}{}}
\newlabel{eq:TMatrix_Tuu_regen}{{II.17d}{21}{Modèle temporel}{equation.2.4.17d}{}}
\newlabel{eq:TMatrix_regen}{{II.17}{21}{Modèle temporel}{equation.2.4.17d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2.1}Flux thermiques}{21}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{eq:FluxTA_Lotton_Regen}{{II.18}{21}{Flux thermiques}{equation.2.4.18}{}}
\newlabel{eq:FluxCond_Lotton}{{II.19}{21}{Flux thermiques}{equation.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Représentation schématique des flux thermiques considérés dans le modèle transitoire du régénérateur.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Schema_FluxThermiquesNoyau_Gaelle}{{II.8}{22}{Représentation schématique des flux thermiques considérés dans le modèle transitoire du régénérateur}{figure.caption.19}{}}
\newlabel{eq:FluxVisq_Lotton}{{II.20}{22}{Flux thermiques}{equation.2.4.20}{}}
\newlabel{eq:FluxVisq_Lotton_IntegralTSimplifie}{{II.21}{22}{Flux thermiques}{equation.2.4.21}{}}
\abx@aux@cite{0}{lewis_measurement_1998}
\abx@aux@segm{0}{0}{lewis_measurement_1998}
\newlabel{eq:FluxLat_Lotton}{{II.22}{23}{Flux thermiques}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2.2}Conditions aux limites}{23}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Géométrie équivalente pour établir la condition de température à la frontière $r=R_{\sf  reg}$.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TemperatureCanisterConditionLimite}{{II.9}{23}{Géométrie équivalente pour établir la condition de température à la frontière $r=R_{\sf reg}$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.2.3}Bilan thermique}{23}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{eq:BilanChaleur_LottonPoignand_ApDvptCylin}{{II.24}{23}{Bilan thermique}{equation.2.4.24}{}}
\abx@aux@cite{0}{ozisik_heat_1993}
\abx@aux@segm{0}{0}{ozisik_heat_1993}
\newlabel{eq:CondFront_x_0Froid}{{II.25a}{24}{Bilan thermique}{equation.2.4.25a}{}}
\newlabel{eq:CondFront_x_LregAmb}{{II.25b}{24}{Bilan thermique}{equation.2.4.25b}{}}
\newlabel{eq:CondFront_r_ra}{{II.25c}{24}{Bilan thermique}{equation.2.4.25c}{}}
\newlabel{eq:CondFront}{{II.25}{24}{Bilan thermique}{equation.2.4.25c}{}}
\newlabel{eq:CondInit}{{II.26}{24}{Bilan thermique}{equation.2.4.26}{}}
\newlabel{eq:ProbTransitoire_ApDvpt}{{II.27}{24}{Bilan thermique}{equation.2.4.27}{}}
\newlabel{eq:1_LottonPoignand}{{II.28a}{24}{Bilan thermique}{equation.2.4.28a}{}}
\newlabel{eq:2_LottonPoignand}{{II.28b}{24}{Bilan thermique}{equation.2.4.28b}{}}
\newlabel{eq:SystemeEq_LottonPoignand}{{II.28}{24}{Bilan thermique}{equation.2.4.28b}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\'Etude experimentale}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EtudeExpe}{{III}{25}{\'Etude experimentale}{chapter.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ross_influence_2003}