\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Schémas de principe d'un moteur et d'une pompe à chaleur thermoacoustique}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces Cycle de Brayton des machines à ondes stationnaires}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {I.3}{\ignorespaces Cycle de Stirling des machines à ondes progressives}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {I.4}{\ignorespaces Circuit équivalent à un noyau thermoacoustique. Extrait de \blx@tocontentsinit {0}\cite {swift_thermoacoustics_2017}}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {I.5}{\ignorespaces Représentations des ondes allers et retours dans une portion de tube.}}{7}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Schéma général du réfrigérateur \textsc {Tacot}.}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces \'Evolution des épaisseurs de couches limites thermique et visqueuse en fonction de la fréquence, définies par le système d'équations~\eqref {eq:CouchesLimites}.}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {II.3}{\ignorespaces Emplacement des thermocouples dans le noyau thermoacoustique. Zoom sur l'encadré orange de la figure~\ref {fig:SchemaGeneralTACOT}.}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {II.4}{\ignorespaces Photographies \subref {fig:TACOTSuspendu_Frigo} du refrigérateur accroché et \subref {fig:TACOTSuspendu_Palans} des palans formant le système de suspension.}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {II.5}{\ignorespaces Différentes orientations du c\oe {}ur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas. Les orientations correspondent aux angles \subref {fig:OrientationCore_H1}~$\psi _v=\ang {0}$ et $\psi _h=\ang {0}$ pour l'orientation `\texttt {H1}', \subref {fig:OrientationCore_H2}~$\psi _v=\ang {0}$ et $\psi _h=\ang {+90}$ pour l'orientation `\texttt {H2}', \subref {fig:OrientationCore_V1}~$\psi _v=\ang {-90}$ pour l'orientation `\texttt {V1}', et \subref {fig:OrientationCore_V2}~$\psi _v=\ang {+90}$ pour l'orientation `\texttt {V2}'.}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {II.6}{\ignorespaces Cellule de convection naturelle dans une cavité rectangulaire 2D \textbf {(a)} pour un gradient de température normal à la direction de la gravité, et \textbf {(b)} pour un gradient de température colinéaire à la direction de la gravité. Cela dit, la distance caractéristique est \textcolor {red}{\{choisie\}} dans les deux cas suivant la même direction que la gravité.}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {II.7}{\ignorespaces Géométrie du volume d'adaptation d'impédance entre la source acoustique principale et le noyau thermoacoustique}}{20}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientation `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} nul.}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {III.2}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$.}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {III.3}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$.}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {III.4}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$.}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {III.5}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} nul.}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {III.6}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$.}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {III.7}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$.}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {III.8}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$.}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {III.9}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$.}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {III.10}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$.}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {III.11}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$.}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {III.12}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR=\qty {2}{\percent }$.}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {III.13}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR=\qty {2}{\percent }$.}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {III.14}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR=\qty {2}{\percent }$.}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {III.15}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$.}}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {III.16}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$.}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {III.17}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$.}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {III.18}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$.}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {III.19}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$.}}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {III.20}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$.}}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {III.21}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR=\qty {2}{\percent }$.}}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {III.22}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR=\qty {2}{\percent }$.}}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {III.23}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR=\qty {2}{\percent }$.}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {III.24}{\ignorespaces \'Evolution temporelle des températures au côté froid du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$.}}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {III.25}{\ignorespaces \'Evolution temporelle des températures au milieu du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$.}}{39}{figure.caption.41}%
\contentsline {figure}{\numberline {III.26}{\ignorespaces \'Evolution temporelle des températures au côté ambiant du régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$.}}{40}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces Dispositif de traitement du signal numérique en temps réel. \subref {fig:ActiveControl_ADAU1701} SigmaDSP ADAU1701 et \subref {fig:ActiveControl_Teensy41} Teensy 4.1}}{44}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Schéma de l'échangeur ambiant, issu de \blx@tocontentsinit {0}\cite {ramadan_design_2021}}}{c}{figure.caption.44}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Calibration de l'échangeur de chaleur ambiant.}}{d}{figure.caption.45}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Incertitudes de mesure du débit d'eau dans l'échangeur ambiant}}{e}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
