\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Paramètres hydrauliques du régénérateur à la fréquence de fonctionnement, \linebreak $f=\qty {47}{\Hz }$}}{13}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Tableau récapitulatif des conditions expérimentales.}}{i}{table.caption.51}%
\addvspace {10\p@ }
