\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Analogies électro-mécano-acoustiques}}{6}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Paramètres hydrauliques du régénérateur à la fréquence de fonctionnement, \linebreak $f=\qty {47}{\Hz }$}}{11}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Résumé des paramètres thermodynamiques pour le mélange de gaz choisi.}}{i}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Récapitulatif des conditions expérimentales.}}{k}{table.D.1}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Récapitulatif des nombres adimensionnés.}}{l}{table.caption.51}%
\addvspace {10\p@ }
