\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\newlabel{chap:Remerciements}{{}{v}{Remerciements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:Remerciements}}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{I}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\abx@aux@cite{0}{rott_damped_1969}
\abx@aux@segm{0}{0}{rott_damped_1969}
\abx@aux@cite{0}{rott_thermally_1973}
\abx@aux@segm{0}{0}{rott_thermally_1973}
\abx@aux@cite{0}{rott_thermally_1975}
\abx@aux@segm{0}{0}{rott_thermally_1975}
\abx@aux@cite{0}{rott_thermally_1976}
\abx@aux@segm{0}{0}{rott_thermally_1976}
\abx@aux@cite{0}{zouzoulas_thermally_1976}
\abx@aux@segm{0}{0}{zouzoulas_thermally_1976}
\abx@aux@cite{0}{rott_thermoacoustics_1980}
\abx@aux@segm{0}{0}{rott_thermoacoustics_1980}
\abx@aux@cite{0}{muller_thermally_1983}
\abx@aux@segm{0}{0}{muller_thermally_1983}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{di_giulio_wire_2023}
\abx@aux@segm{0}{0}{di_giulio_wire_2023}
\abx@aux@cite{0}{johnson_theory_1987}
\abx@aux@segm{0}{0}{johnson_theory_1987}
\abx@aux@cite{0}{poignand_etude_2006}
\abx@aux@segm{0}{0}{poignand_etude_2006}
\abx@aux@cite{0}{duffourd_refrigerateur_2001}
\abx@aux@segm{0}{0}{duffourd_refrigerateur_2001}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{poignand_thermoacoustic_2011}
\abx@aux@segm{0}{0}{poignand_thermoacoustic_2011}
\abx@aux@cite{0}{tijani_study_2008}
\abx@aux@segm{0}{0}{tijani_study_2008}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{poignand_etude_2006}
\abx@aux@segm{0}{0}{poignand_etude_2006}
\abx@aux@cite{0}{ross_influence_2003}
\abx@aux@segm{0}{0}{ross_influence_2003}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{pan_visualization_2012}
\abx@aux@segm{0}{0}{pan_visualization_2012}
\abx@aux@cite{0}{bianchi_transferts_2004}
\abx@aux@segm{0}{0}{bianchi_transferts_2004}
\abx@aux@cite{0}{babaei_investigation_2010}
\abx@aux@segm{0}{0}{babaei_investigation_2010}
\abx@aux@cite{0}{gardner_cascade_2003}
\abx@aux@segm{0}{0}{gardner_cascade_2003}
\abx@aux@cite{0}{so_internal_2006}
\abx@aux@segm{0}{0}{so_internal_2006}
\abx@aux@cite{0}{bailliet_acoustic_2001}
\abx@aux@segm{0}{0}{bailliet_acoustic_2001}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{wakeland_use_2000}
\abx@aux@segm{0}{0}{wakeland_use_2000}
\abx@aux@cite{0}{backhaus_thermoacoustic-stirling_2000}
\abx@aux@segm{0}{0}{backhaus_thermoacoustic-stirling_2000}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{rossi_electroacoustique_1986}
\abx@aux@segm{0}{0}{rossi_electroacoustique_1986}
\abx@aux@cite{0}{novak_measurement_2019}
\abx@aux@segm{0}{0}{novak_measurement_2019}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{guedra_etudes_2012}
\abx@aux@segm{0}{0}{guedra_etudes_2012}
\abx@aux@cite{0}{penelet_etude_2004}
\abx@aux@segm{0}{0}{penelet_etude_2004}
\abx@aux@cite{0}{rott_damped_1969}
\abx@aux@segm{0}{0}{rott_damped_1969}
\abx@aux@cite{0}{rott_thermally_1973}
\abx@aux@segm{0}{0}{rott_thermally_1973}
\abx@aux@cite{0}{rott_thermally_1975}
\abx@aux@segm{0}{0}{rott_thermally_1975}
\abx@aux@cite{0}{rott_thermally_1976}
\abx@aux@segm{0}{0}{rott_thermally_1976}
\abx@aux@cite{0}{zouzoulas_thermally_1976}
\abx@aux@segm{0}{0}{zouzoulas_thermally_1976}
\abx@aux@cite{0}{rott_thermoacoustics_1980}
\abx@aux@segm{0}{0}{rott_thermoacoustics_1980}
\abx@aux@cite{0}{muller_thermally_1983}
\abx@aux@segm{0}{0}{muller_thermally_1983}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Revue bibliographique}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Bases de thermoacoustique}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Concepts généraux}{2}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MoteurTA}{{I.1(a)}{3}{moteur}{figure.caption.3}{}}
\newlabel{sub@fig:MoteurTA}{{(a)}{3}{moteur}{figure.caption.3}{}}
\newlabel{fig:FrigoTA}{{I.1(b)}{3}{pompe à chaleur}{figure.caption.3}{}}
\newlabel{sub@fig:FrigoTA}{{(b)}{3}{pompe à chaleur}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Schémas de principe d'un moteur et d'une pompe à chaleur thermoacoustique}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MoteurVSFrigoTA}{{I.1}{3}{Schémas de principe d'un moteur et d'une pompe à chaleur thermoacoustique}{figure.caption.3}{}}
\newlabel{fig:CycleBrayton_DepCompAdiab}{{I.2(a)}{3}{déplacement et compression adiabatique}{figure.caption.4}{}}
\newlabel{sub@fig:CycleBrayton_DepCompAdiab}{{(a)}{3}{déplacement et compression adiabatique}{figure.caption.4}{}}
\newlabel{fig:CycleBrayton_QFluidePlaque}{{I.2(b)}{3}{cession de chaleur du fluide à la plaque}{figure.caption.4}{}}
\newlabel{sub@fig:CycleBrayton_QFluidePlaque}{{(b)}{3}{cession de chaleur du fluide à la plaque}{figure.caption.4}{}}
\newlabel{fig:CycleBrayton_DepDetAdiab}{{I.2(c)}{3}{déplacement et détente adiabatique}{figure.caption.4}{}}
\newlabel{sub@fig:CycleBrayton_DepDetAdiab}{{(c)}{3}{déplacement et détente adiabatique}{figure.caption.4}{}}
\newlabel{fig:CycleBrayton_QPlaqueToFluide}{{I.2(d)}{3}{cession de chaleur de la plaque au fluide}{figure.caption.4}{}}
\newlabel{sub@fig:CycleBrayton_QPlaqueToFluide}{{(d)}{3}{cession de chaleur de la plaque au fluide}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Cycle de Brayton des machines à ondes stationnaires}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CycleBrayton}{{I.2}{3}{Cycle de Brayton des machines à ondes stationnaires}{figure.caption.4}{}}
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\newlabel{fig:CycleStirling_Comp}{{I.3(a)}{4}{compression isotherme}{figure.caption.5}{}}
\newlabel{sub@fig:CycleStirling_Comp}{{(a)}{4}{compression isotherme}{figure.caption.5}{}}
\newlabel{fig:CycleStirling_DepIsoch1}{{I.3(b)}{4}{déplacement isochore (aller)}{figure.caption.5}{}}
\newlabel{sub@fig:CycleStirling_DepIsoch1}{{(b)}{4}{déplacement isochore (aller)}{figure.caption.5}{}}
\newlabel{fig:CycleStirling_Detente}{{I.3(c)}{4}{détente isotherme}{figure.caption.5}{}}
\newlabel{sub@fig:CycleStirling_Detente}{{(c)}{4}{détente isotherme}{figure.caption.5}{}}
\newlabel{fig:CycleStirling_DepIsoch2}{{I.3(d)}{4}{déplacement isochore (retour)}{figure.caption.5}{}}
\newlabel{sub@fig:CycleStirling_DepIsoch2}{{(d)}{4}{déplacement isochore (retour)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Cycle de Stirling des machines à ondes progressives}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CycleStirling}{{I.3}{4}{Cycle de Stirling des machines à ondes progressives}{figure.caption.5}{}}
\newlabel{eq:CouchesLimites_Thermique}{{I.1a}{4}{Concepts généraux}{equation.1.2.1a}{}}
\newlabel{eq:CouchesLimites_Visqueuse}{{I.1b}{4}{Concepts généraux}{equation.1.2.1b}{}}
\newlabel{eq:CouchesLimites}{{I.1}{4}{Concepts généraux}{equation.1.2.1b}{}}
\newlabel{eq:Prandtl_delta}{{I.2a}{4}{Concepts généraux}{equation.1.2.2a}{}}
\newlabel{eq:Prandtl_MuK_NuKappa}{{I.2b}{4}{Concepts généraux}{equation.1.2.2b}{}}
\newlabel{eq:Prandtl}{{I.2}{4}{Concepts généraux}{equation.1.2.2b}{}}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{ceperley_pistonless_1979}
\abx@aux@segm{0}{0}{ceperley_pistonless_1979}
\abx@aux@cite{0}{swift_thermoacoustics_2002}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2002}
\abx@aux@cite{0}{wollan_development_2002}
\abx@aux@segm{0}{0}{wollan_development_2002}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{garrett_thermoacoustic_1993}
\abx@aux@segm{0}{0}{garrett_thermoacoustic_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}\'Equations fondamentales de l'acoustique en fluides dissipatifs}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:ConservMass}{{I.3a}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.3a}{}}
\newlabel{eq:NavierStokes_QteMvt_base}{{I.3b}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.3b}{}}
\newlabel{eq:ConservEnergie}{{I.3c}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.3c}{}}
\newlabel{eq:pression_rott}{{I.4a}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4a}{}}
\newlabel{eq:debit_rott}{{I.4b}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4b}{}}
\newlabel{eq:vitesse_rott}{{I.4c}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4c}{}}
\newlabel{eq:massVol_rott}{{I.4d}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4d}{}}
\newlabel{eq:temperature_rott}{{I.4e}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4e}{}}
\newlabel{eq:entropie_rott}{{I.4f}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4f}{}}
\newlabel{eq:variables_rott}{{I.4}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.4f}{}}
\newlabel{eq:ConditionLinearite}{{I.5}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.5}{}}
\newlabel{eq:FluxTA_swift}{{I.6}{5}{\'Equations fondamentales de l'acoustique en fluides dissipatifs}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}\'Etat de l'art}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}De la recherche fondamentale...}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}... à des applications industrielles}{5}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{Electroac_Grains}
\abx@aux@segm{0}{0}{Electroac_Grains}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Outils électroacoustiques pour la thermoacoustique}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Modèles aux constantes localisées et circuits électriques équivalents}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1.1}En général}{6}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.1.1.a}Analogies électro-mécaniques}{6}{paragraph.1.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.1.1.b}Analogies acousto-mécaniques}{6}{paragraph.1.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.4.1.1.c}Résumé des analogies}{6}{paragraph.1.4.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Analogies électro-mécano-acoustiques}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:AnalogElectroMecanoAcoust}{{I.1}{6}{Analogies électro-mécano-acoustiques}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.1.2}Circuit électrique équivalent à un noyau thermoacoustique}{6}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Circuit équivalent à un noyau thermoacoustique. Extrait de \blx@tocontentsinit {0}\cite {swift_thermoacoustics_2017}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CircEquivTAC}{{I.4}{6}{Circuit équivalent à un noyau thermoacoustique. Extrait de \cite {swift_thermoacoustics_2017}}{figure.caption.7}{}}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\newlabel{eq:GainNoyauTA_Swift}{{I.7}{7}{Circuit électrique équivalent à un noyau thermoacoustique}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}Circuit équivalent à une machine complète}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}Matrices de transfert}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.3.1}En général}{7}{subsubsection.1.4.3.1}\protected@file@percent }
\newlabel{eq:TMatrix_TppTuu}{{I.8}{7}{En général}{equation.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Représentations des ondes allers et retours dans une portion de tube.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WavesInDuctPiece}{{I.5}{7}{Représentations des ondes allers et retours dans une portion de tube}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4.3.2}Matrice de transfert d'un noyau thermoacoustique}{7}{subsubsection.1.4.3.2}\protected@file@percent }
\newlabel{eq:Tmatrix_poreux}{{I.9}{7}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.9}{}}
\abx@aux@cite{0}{so_internal_2006}
\abx@aux@segm{0}{0}{so_internal_2006}
\abx@aux@cite{0}{bailliet_acoustic_2001}
\abx@aux@segm{0}{0}{bailliet_acoustic_2001}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{ross_influence_2003}
\abx@aux@segm{0}{0}{ross_influence_2003}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{zhang_novel_2011}
\abx@aux@segm{0}{0}{zhang_novel_2011}
\abx@aux@cite{0}{babaei_investigation_2010}
\abx@aux@segm{0}{0}{babaei_investigation_2010}
\newlabel{eq:TMatrix_NoyauTA}{{I.10}{8}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.10}{}}
\newlabel{eq:Tmatrix_NoyauTA_simplifie}{{I.11}{8}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.11}{}}
\newlabel{eq:TMatrix_prod_TppTuu}{{I.12}{8}{Matrice de transfert d'un noyau thermoacoustique}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Limites des modèles}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Dispositif expérimental}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{ramadan_experimental_2021}
\abx@aux@segm{0}{0}{ramadan_experimental_2021}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{hireche_experimental_2020}
\abx@aux@segm{0}{0}{hireche_experimental_2020}
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\abx@aux@cite{0}{ANR_thermo-acoustic_2019}
\abx@aux@segm{0}{0}{ANR_thermo-acoustic_2019}
\abx@aux@cite{0}{swift_thermoacoustics_2002}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2002}
\abx@aux@cite{0}{wollan_development_2002}
\abx@aux@segm{0}{0}{wollan_development_2002}
\abx@aux@cite{0}{adeff_measurement_1991}
\abx@aux@segm{0}{0}{adeff_measurement_1991}
\abx@aux@cite{0}{garrett_thermoacoustic_1993}
\abx@aux@segm{0}{0}{garrett_thermoacoustic_1993}
\abx@aux@cite{0}{poignand_thermoacoustic_2011}
\abx@aux@segm{0}{0}{poignand_thermoacoustic_2011}
\abx@aux@cite{0}{poignand_analysis_2013}
\abx@aux@segm{0}{0}{poignand_analysis_2013}
\abx@aux@cite{0}{poese_thermoacoustic_2004}
\abx@aux@segm{0}{0}{poese_thermoacoustic_2004}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction}{10}{section.2.1}\protected@file@percent }
\newlabel{chap:IntroProtocExp}{{II.1}{10}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Présentation du dispositif expérimental actuel}{10}{section.2.2}\protected@file@percent }
\newlabel{chap:PresentationTacot}{{II.2}{10}{Présentation du dispositif expérimental actuel}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Résultats déjà obtenus}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:PresTacot_ResultatsATE}{{II.2.1}{10}{Résultats déjà obtenus}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Géométrie du réfrigérateur \textsc  {Tacot}}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2.1}Cavité thermoacoustique}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Schéma général du réfrigérateur \textsc  {Tacot}.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SchemaGeneralTACOT}{{II.1}{11}{Schéma général du réfrigérateur \textsc {Tacot}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2.2}Noyau thermoacoustique}{11}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{fig:TacotPhotos_AHX}{{II.2(a)}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TacotPhotos_AHX}{{(a)}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:TacotPhotos_Regen}{{II.2(b)}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TacotPhotos_Regen}{{(b)}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:TacotPhotos_CHX}{{II.2(c)}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TacotPhotos_CHX}{{(c)}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Composition du noyau thermoacoustique. \subref  {fig:TacotPhotos_AHX} \'Echangeur ambiant, \subref  {fig:TacotPhotos_Regen} régénérateur, et \subref  {fig:TacotPhotos_CHX} échangeur froid.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TacotPhotos}{{II.2}{11}{Composition du noyau thermoacoustique. \subref {fig:TacotPhotos_AHX} \'Echangeur ambiant, \subref {fig:TacotPhotos_Regen} régénérateur, et \subref {fig:TacotPhotos_CHX} échangeur froid}{figure.caption.11}{}}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{nield_convection_2013}
\abx@aux@segm{0}{0}{nield_convection_2013}
\abx@aux@cite{0}{dullien_porous_1992}
\abx@aux@segm{0}{0}{dullien_porous_1992}
\abx@aux@cite{0}{hireche_experimental_2020}
\abx@aux@segm{0}{0}{hireche_experimental_2020}
\abx@aux@cite{0}{poignand_etude_2006}
\abx@aux@segm{0}{0}{poignand_etude_2006}
\newlabel{eq:Porosite_Volume}{{II.1}{12}{}{equation.2.2.1}{}}
\newlabel{eq:DefRayonHydrauGantois}{{II.2}{12}{}{equation.2.2.2}{}}
\newlabel{eq:DefPermeabilite_Wikipedia}{{II.3}{12}{}{equation.2.2.3}{}}
\newlabel{eq:DefPermeabilite_LISN}{{II.4}{12}{}{equation.2.2.4}{}}
\newlabel{eq:u_mag_opt_Gaelle}{{II.5a}{12}{}{equation.2.2.5a}{}}
\newlabel{eq:u_arg_opt_Gaelle}{{II.5b}{12}{}{equation.2.2.5b}{}}
\newlabel{eq:u_opt_Gaelle}{{II.5}{12}{}{equation.2.2.5b}{}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces \'Evolution des épaisseurs de couches limites thermique $\delta _\kappa $ et visqueuse $\delta _\nu $ en fonction de la fréquence, définies par le système d'équations~\eqref  {eq:CouchesLimites}. Elles sont comparées au rayon hydraulique $r_h$.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dKdV}{{II.3}{13}{\'Evolution des épaisseurs de couches limites thermique $\delta _\kappa $ et visqueuse $\delta _\nu $ en fonction de la fréquence, définies par le système d'équations~\eqref {eq:CouchesLimites}. Elles sont comparées au rayon hydraulique $r_h$}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Paramètres hydrauliques du régénérateur à la fréquence de fonctionnement, \linebreak  $f=\qty {47}{\Hz }$}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:ParamHydrauTAC}{{II.1}{13}{Paramètres hydrauliques du régénérateur à la fréquence de fonctionnement, \linebreak $f=\qty {47}{\Hz }$}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Instrumentation}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.1}Chaîne d'excitation}{14}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3.2}Chaîne d'acquisition}{14}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Emplacement des thermocouples dans le noyau thermoacoustique. Zoom sur l'encadré violet de la figure~\ref {fig:SchemaGeneralTACOT}.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TCdansNoyau}{{II.4}{14}{Emplacement des thermocouples dans le noyau thermoacoustique. Zoom sur l'encadré violet de la figure~\ref {fig:SchemaGeneralTACOT}}{figure.caption.14}{}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Protocole expérimental}{15}{section.2.3}\protected@file@percent }
\newlabel{chap:ProtocolExpe}{{II.3}{15}{Protocole expérimental}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Définition des orientations}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:TACOTSuspendu_Frigo}{{II.5(a)}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:TACOTSuspendu_Frigo}{{(a)}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:TACOTSuspendu_Palans}{{II.5(b)}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:TACOTSuspendu_Palans}{{(b)}{16}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Photographies \subref  {fig:TACOTSuspendu_Frigo} du refrigérateur accroché et \subref  {fig:TACOTSuspendu_Palans} des palans formant le système de suspension.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TACOTSuspendu}{{II.5}{16}{Photographies \subref {fig:TACOTSuspendu_Frigo} du refrigérateur accroché et \subref {fig:TACOTSuspendu_Palans} des palans formant le système de suspension}{figure.caption.15}{}}
\newlabel{fig:OrientationCore_H1}{{II.6(a)}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:OrientationCore_H1}{{(a)}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:OrientationCore_H1_Schema}{{II.6(b)}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:OrientationCore_H1_Schema}{{(b)}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:OrientationCore_H2}{{II.6(c)}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:OrientationCore_H2}{{(c)}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:OrientationCore_H2_Schema}{{II.6(d)}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:OrientationCore_H2_Schema}{{(d)}{16}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Orientations horizontales du réfrigérateur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas de la page. \subref  {fig:OrientationCore_H1} et \subref  {fig:OrientationCore_H1_Schema} orientation `\texttt  {H1}' ; \subref  {fig:OrientationCore_H2} et \subref  {fig:OrientationCore_H2_Schema} orientation `\texttt  {H2}'}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:OrientationCore_H}{{II.6}{16}{Orientations horizontales du réfrigérateur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas de la page. \subref {fig:OrientationCore_H1} et \subref {fig:OrientationCore_H1_Schema} orientation `\texttt {H1}' ; \subref {fig:OrientationCore_H2} et \subref {fig:OrientationCore_H2_Schema} orientation `\texttt {H2}'}{figure.caption.16}{}}
\abx@aux@cite{0}{belcher_working_1999}
\abx@aux@segm{0}{0}{belcher_working_1999}
\newlabel{fig:OrientationCore_V1}{{II.7(a)}{17}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:OrientationCore_V1}{{(a)}{17}{\relax }{figure.caption.17}{}}
\newlabel{fig:OrientationCore_V2}{{II.7(b)}{17}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:OrientationCore_V2}{{(b)}{17}{\relax }{figure.caption.17}{}}
\newlabel{fig:OrientationCore_V1_Schema}{{II.7(c)}{17}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:OrientationCore_V1_Schema}{{(c)}{17}{\relax }{figure.caption.17}{}}
\newlabel{fig:OrientationCore_V2_Schema}{{II.7(d)}{17}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:OrientationCore_V2_Schema}{{(d)}{17}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Orientations verticales du réfrigérateur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas de la page. \subref  {fig:OrientationCore_V1} et \subref  {fig:OrientationCore_V1_Schema} orientation `\texttt  {V1}' ; \subref  {fig:OrientationCore_V2} et \subref  {fig:OrientationCore_V2_Schema} orientation `\texttt  {V2}'.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:OrientationCore_V}{{II.7}{17}{Orientations verticales du réfrigérateur thermoacoustique avec les positions des thermocouples et leurs numéro. Pour chaque cas, la gravité est orientée vers le bas de la page. \subref {fig:OrientationCore_V1} et \subref {fig:OrientationCore_V1_Schema} orientation `\texttt {V1}' ; \subref {fig:OrientationCore_V2} et \subref {fig:OrientationCore_V2_Schema} orientation `\texttt {V2}'}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Acquisitions}{17}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.1}Mesures sans acoustique}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{chap:MesureSansAcou}{{II.3.2.1}{18}{Mesures sans acoustique}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.2}Mesures avec acoustique}{18}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{chap:MesureAvecAcou}{{II.3.2.2}{18}{Mesures avec acoustique}{subsubsection.2.3.2.2}{}}
\newlabel{eq:Qf_définitionEsurR}{{II.6}{18}{Mesures avec acoustique}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Conclusion}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Ensemble des simulations réalisées}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SimusRealisees}{{III}{21}{Ensemble des simulations réalisées}{chapter.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\abx@aux@cite{0}{getling_rayleigh-benard_1998}
\abx@aux@segm{0}{0}{getling_rayleigh-benard_1998}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}\'Etude simplifiée et nombres adimensionnels}{22}{section.3.2}\protected@file@percent }
\newlabel{chap:NbrAdim}{{III.2}{22}{\'Etude simplifiée et nombres adimensionnels}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Sans acoustique}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Cellule de convection naturelle dans une cavité rectangulaire 2D \textbf  {(a)} pour un gradient de température normal à la direction de la gravité, et \textbf  {(b)} pour un gradient de température colinéaire à la direction de la gravité. Quelle que soit la configuration, la distance caractéristique est mesurée dans la direction verticale.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SimuConvNat2D}{{III.1}{23}{Cellule de convection naturelle dans une cavité rectangulaire 2D \textbf {(a)} pour un gradient de température normal à la direction de la gravité, et \textbf {(b)} pour un gradient de température colinéaire à la direction de la gravité. Quelle que soit la configuration, la distance caractéristique est mesurée dans la direction verticale}{figure.caption.18}{}}
\newlabel{eq:NavierStokes_Boussinesq_Conti}{{III.1a}{23}{Sans acoustique}{equation.3.2.1a}{}}
\newlabel{eq:NavierStokes_Boussinesq_QtMvt}{{III.1b}{23}{Sans acoustique}{equation.3.2.1b}{}}
\newlabel{eq:NavierStokes_Boussinesq_NRJinterne}{{III.1c}{23}{Sans acoustique}{equation.3.2.1c}{}}
\newlabel{eq:NavierStokes_Boussinesq}{{III.1}{23}{Sans acoustique}{equation.3.2.1c}{}}
\newlabel{eq:NonDim_NavierStokes_Boussinesq_QtMvt}{{III.2}{23}{Sans acoustique}{equation.3.2.2}{}}
\newlabel{eq:NbrRayleigh}{{III.3}{23}{Sans acoustique}{equation.3.2.3}{}}
\abx@aux@cite{0}{belleoud_etude_2016}
\abx@aux@segm{0}{0}{belleoud_etude_2016}
\abx@aux@cite{0}{nield_convection_2013}
\abx@aux@segm{0}{0}{nield_convection_2013}
\newlabel{eq:VitesseReferenceV_Rayleigh}{{III.4a}{24}{Sans acoustique}{equation.3.2.4a}{}}
\newlabel{eq:VitesseReferenceH_Rayleigh}{{III.4b}{24}{Sans acoustique}{equation.3.2.4b}{}}
\newlabel{eq:VitesseReference_Rayleigh}{{III.4}{24}{Sans acoustique}{equation.3.2.4b}{}}
\newlabel{eq:NbrRayleigh_poreux}{{III.5}{24}{Sans acoustique}{equation.3.2.5}{}}
\newlabel{eq:VitesseReference_Rayleigh_poreux}{{III.6}{24}{Sans acoustique}{equation.3.2.6}{}}
\newlabel{eq:NbrGrashof}{{III.7}{24}{Sans acoustique}{equation.3.2.7}{}}
\newlabel{eq:NbrGrashof_RayleighSurPrandtl}{{III.8}{24}{Sans acoustique}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Avec acoustique}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:NbrPeclet}{{III.9}{24}{Avec acoustique}{equation.3.2.9}{}}
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\newlabel{eq:NbrPeclet_GrashofFoisPrandtl}{{III.10}{25}{Avec acoustique}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}\'Elements finis}{25}{section.3.3}\protected@file@percent }
\newlabel{chap:FEM}{{III.3}{25}{\'Elements finis}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Géométrie du modèle simplifié du régénérateur et de la cavité d'adaptation d'impédance.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Comsol_ModeleSimplifie_Geometrie}{{III.2}{26}{Géométrie du modèle simplifié du régénérateur et de la cavité d'adaptation d'impédance}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Phénomènes thermiques pris en compte dans le modèle Comsol équivalent, dans le cas de l'orientation `\texttt  {H1}' présentée sur la figure~\ref {fig:OrientationCore_H1}--\subref  {fig:OrientationCore_H1_Schema}. (a) tendance du gradient transverse de température tel qu'observé dans \blx@tocontentsinit {0}\cite {ramadan_design_2021}, (b) température froide atteinte par effet thermoacoustique, (c) conduction thermique transverse dans le milieu poreux et par les parois de l'enceinte, (d) gradient de température transverse causé par la convection naturelle.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SuperpositionComsol}{{III.3}{26}{Phénomènes thermiques pris en compte dans le modèle Comsol équivalent, dans le cas de l'orientation `\texttt {H1}' présentée sur la figure~\ref {fig:OrientationCore_H1}--\subref {fig:OrientationCore_H1_Schema}. (a) tendance du gradient transverse de température tel qu'observé dans \cite {ramadan_design_2021}, (b) température froide atteinte par effet thermoacoustique, (c) conduction thermique transverse dans le milieu poreux et par les parois de l'enceinte, (d) gradient de température transverse causé par la convection naturelle}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Modèles physiques utilisés}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.1}Orientations horizontales}{26}{subsubsection.3.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{lotton_transient_2009}
\abx@aux@segm{0}{0}{lotton_transient_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.2}Orientations verticales}{27}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Conditions aux frontières}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Zones d'intérêt}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.1}Volume d'adaptation d'impédance}{27}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.2}Régénérateur}{27}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Modèle temporel}{27}{section.3.4}\protected@file@percent }
\newlabel{chap:ModeleTemporel}{{III.4}{27}{Modèle temporel}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Présentation du modèle}{27}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{swift_thermoacoustics_2017}
\abx@aux@segm{0}{0}{swift_thermoacoustics_2017}
\newlabel{eq:TMatrix_Tpp_regen}{{III.12a}{28}{Présentation du modèle}{equation.3.4.12a}{}}
\newlabel{eq:TMatrix_Tpu_regen}{{III.12b}{28}{Présentation du modèle}{equation.3.4.12b}{}}
\newlabel{eq:TMatrix_Tup_regen}{{III.12c}{28}{Présentation du modèle}{equation.3.4.12c}{}}
\newlabel{eq:TMatrix_Tuu_regen}{{III.12d}{28}{Présentation du modèle}{equation.3.4.12d}{}}
\newlabel{eq:TMatrix_regen}{{III.12}{28}{Présentation du modèle}{equation.3.4.12d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.1}Mécanismes pris en compte dans le modèle}{28}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Représentation schématique des flux thermiques considérés dans le modèle transitoire du régénérateur.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Schema_FluxThermiquesNoyau_Gaelle}{{III.4}{28}{Représentation schématique des flux thermiques considérés dans le modèle transitoire du régénérateur}{figure.caption.21}{}}
\newlabel{eq:FluxTA_Lotton_Regen}{{III.13}{28}{Mécanismes pris en compte dans le modèle}{equation.3.4.13}{}}
\newlabel{eq:FluxCond_Lotton}{{III.14}{29}{Mécanismes pris en compte dans le modèle}{equation.3.4.14}{}}
\newlabel{eq:FluxVisq_Lotton}{{III.15}{29}{Mécanismes pris en compte dans le modèle}{equation.3.4.15}{}}
\newlabel{eq:FluxVisq_Lotton_IntegralTSimplifie}{{III.16}{29}{Mécanismes pris en compte dans le modèle}{equation.3.4.16}{}}
\newlabel{eq:FluxLat_Lotton}{{III.17}{29}{Mécanismes pris en compte dans le modèle}{equation.3.4.17}{}}
\abx@aux@cite{0}{lewis_measurement_1998}
\abx@aux@segm{0}{0}{lewis_measurement_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Géométrie équivalente pour établir la condition de température à l'interface en $r=-e_{\sf  enc}$ entre le régénérateur et l'enceinte qui le contient, soit $r=R_{\sf  reg}$. \textcolor {red}{\{ajouter conductivité\}}}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TemperatureCanisterConditionLimite}{{III.5}{30}{Géométrie équivalente pour établir la condition de température à l'interface en $r=-e_{\sf enc}$ entre le régénérateur et l'enceinte qui le contient, soit $r=R_{\sf reg}$. \echaf {ajouter conductivité}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.2}Bilan thermique}{30}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{eq:BilanChaleur_LottonPoignand_ApDvptCylin}{{III.19}{30}{Bilan thermique}{equation.3.4.19}{}}
\newlabel{eq:CondFront_x_0Froid}{{III.20a}{30}{Bilan thermique}{equation.3.4.20a}{}}
\newlabel{eq:CondFront_x_LregAmb}{{III.20b}{30}{Bilan thermique}{equation.3.4.20b}{}}
\newlabel{eq:CondFront_r_ra}{{III.20c}{30}{Bilan thermique}{equation.3.4.20c}{}}
\newlabel{eq:CondFront}{{III.20}{30}{Bilan thermique}{equation.3.4.20c}{}}
\newlabel{eq:CondInit}{{III.21}{30}{Bilan thermique}{equation.3.4.21}{}}
\abx@aux@cite{0}{ozisik_heat_1993}
\abx@aux@segm{0}{0}{ozisik_heat_1993}
\newlabel{eq:ProbTransitoire_ApDvpt}{{III.22}{31}{Bilan thermique}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1.3}Méthode des transformations intégrales}{31}{subsubsection.3.4.1.3}\protected@file@percent }
\newlabel{chap:TransfoIntegrales}{{III.4.1.3}{31}{Méthode des transformations intégrales}{subsubsection.3.4.1.3}{}}
\newlabel{eq:1_LottonPoignand}{{III.23a}{31}{Méthode des transformations intégrales}{equation.3.4.23a}{}}
\newlabel{eq:2_LottonPoignand}{{III.23b}{31}{Méthode des transformations intégrales}{equation.3.4.23b}{}}
\newlabel{eq:SystemeEq_LottonPoignand}{{III.23}{31}{Méthode des transformations intégrales}{equation.3.4.23b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Détermination des paramètres empiriques}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.1}Coefficient d'échange aux extrémités du noyau}{31}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2.2}Flux thermique de vorticité}{31}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\'Etude experimentale}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EtudeExpe}{{IV}{33}{\'Etude experimentale}{chapter.4}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ross_influence_2003}
\abx@aux@segm{0}{0}{ross_influence_2003}
\abx@aux@cite{0}{hireche_numerical_2019}
\abx@aux@segm{0}{0}{hireche_numerical_2019}
\abx@aux@cite{0}{ramadan_experimental_2018}
\abx@aux@segm{0}{0}{ramadan_experimental_2018}
\abx@aux@cite{0}{zhang_novel_2011}
\abx@aux@segm{0}{0}{zhang_novel_2011}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Convection naturelle}{34}{section.4.1}\protected@file@percent }
\newlabel{chap:EtudeExpe_ConvNat}{{IV.1}{34}{Convection naturelle}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}\'Etude des performances}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Distribution des températures}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.1}Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{34}{subsubsection.4.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{getling_rayleigh-benard_1998}
\abx@aux@segm{0}{0}{getling_rayleigh-benard_1998}
\newlabel{fig:PerfConvNat_Tf}{{IV.1(a)}{35}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PerfConvNat_Tf}{{(a)}{35}{\relax }{figure.caption.23}{}}
\newlabel{fig:PerfConvNat_Ta}{{IV.1(b)}{35}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PerfConvNat_Ta}{{(b)}{35}{\relax }{figure.caption.23}{}}
\newlabel{fig:PerfConvNat_Qa}{{IV.1(c)}{35}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PerfConvNat_Qa}{{(c)}{35}{\relax }{figure.caption.23}{}}
\newlabel{fig:PerfConvNat_COP}{{IV.1(d)}{35}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:PerfConvNat_COP}{{(d)}{35}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Influence de la convection naturelle sur les performances sur différents indicateur : \subref  {fig:PerfConvNat_Tf} température froide $T_f$, \subref  {fig:PerfConvNat_Ta} température ambiante~$T_a$, \subref  {fig:PerfConvNat_Qa} quantité de chaleur extraite du côté ambiant $\dot  Q_a$, et \subref  {fig:PerfConvNat_COP} le coefficient de performance rapporté à Carnot. Les couleurs indiquent l'orientation ; le remplissage, si le résultat est obtenu expérimentalement ou par une simulation \textsc  {DeltaEC} ; la forme du marqueur, la puissance thermique fournie à l'échangeur froid $Q_f$.\textcolor {red}{\{ajouter valeurs DeltaEC + vérifier si c'est 0beg ou non\}}}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PerfConvNat}{{IV.1}{35}{Influence de la convection naturelle sur les performances sur différents indicateur : \subref {fig:PerfConvNat_Tf} température froide $T_f$, \subref {fig:PerfConvNat_Ta} température ambiante~$T_a$, \subref {fig:PerfConvNat_Qa} quantité de chaleur extraite du côté ambiant $\dot Q_a$, et \subref {fig:PerfConvNat_COP} le coefficient de performance rapporté à Carnot. Les couleurs indiquent l'orientation ; le remplissage, si le résultat est obtenu expérimentalement ou par une simulation \textsc {DeltaEC} ; la forme du marqueur, la puissance thermique fournie à l'échangeur froid $Q_f$.\echaf {ajouter valeurs DeltaEC + vérifier si c'est 0beg ou non}}{figure.caption.23}{}}
\newlabel{eq:NbrRayleigh_Exple1K}{{IV.1}{35}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.4.1.1}{}}
\newlabel{fig:PerfConvNat_Tf_DR2}{{IV.2(a)}{36}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:PerfConvNat_Tf_DR2}{{(a)}{36}{\relax }{figure.caption.24}{}}
\newlabel{fig:PerfConvNat_Ta_DR2}{{IV.2(b)}{36}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:PerfConvNat_Ta_DR2}{{(b)}{36}{\relax }{figure.caption.24}{}}
\newlabel{fig:PerfConvNat_Qa_DR2}{{IV.2(c)}{36}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:PerfConvNat_Qa_DR2}{{(c)}{36}{\relax }{figure.caption.24}{}}
\newlabel{fig:PerfConvNat_COP_DR2}{{IV.2(d)}{36}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:PerfConvNat_COP_DR2}{{(d)}{36}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Influence de la convection naturelle sur les performances sur différents indicateurs, pour différentes charges thermiques et à \textit  {drive ratio} $DR~=~\qty {2}{\percent }$. \subref  {fig:PerfConvNat_Tf_DR2} température froide $T_f$, \subref  {fig:PerfConvNat_Ta_DR2} température ambiante~$T_a$, \subref  {fig:PerfConvNat_Qa_DR2} quantité de chaleur extraite du côté ambiant $\dot  Q_a$ et \subref  {fig:PerfConvNat_COP_DR2} rapport entre le coefficient de performance froid et de Carnot. \textcolor {red}{\{ajouter valeurs DeltaEC\}}}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PerfConvNat_DR2}{{IV.2}{36}{Influence de la convection naturelle sur les performances sur différents indicateurs, pour différentes charges thermiques et à \textit {drive ratio} $DR~=~\qty {2}{\percent }$. \subref {fig:PerfConvNat_Tf_DR2} température froide $T_f$, \subref {fig:PerfConvNat_Ta_DR2} température ambiante~$T_a$, \subref {fig:PerfConvNat_Qa_DR2} quantité de chaleur extraite du côté ambiant $\dot Q_a$ et \subref {fig:PerfConvNat_COP_DR2} rapport entre le coefficient de performance froid et de Carnot. \echaf {ajouter valeurs DeltaEC}}{figure.caption.24}{}}
\newlabel{eq:VitesseReferenceV_Rayleigh_Exple1K}{{IV.2a}{36}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.4.1.2a}{}}
\newlabel{eq:VitesseReferenceH_Rayleigh_Exple1K}{{IV.2b}{36}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.4.1.2b}{}}
\newlabel{eq:VitesseReference_Rayleigh_Exple5K}{{IV.2}{36}{Dans la cavité conique entre la source acoustique principale et le noyau thermoacoustique}{equation.4.1.2b}{}}
\newlabel{fig:PerfConvNat_Tf_DR35}{{IV.3(a)}{37}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PerfConvNat_Tf_DR35}{{(a)}{37}{\relax }{figure.caption.25}{}}
\newlabel{fig:PerfConvNat_Ta_DR35}{{IV.3(b)}{37}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PerfConvNat_Ta_DR35}{{(b)}{37}{\relax }{figure.caption.25}{}}
\newlabel{fig:PerfConvNat_Qa_DR35}{{IV.3(c)}{37}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PerfConvNat_Qa_DR35}{{(c)}{37}{\relax }{figure.caption.25}{}}
\newlabel{fig:PerfConvNat_COP_DR35}{{IV.3(d)}{37}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PerfConvNat_COP_DR35}{{(d)}{37}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Influence de la convection naturelle sur les performances sur différents indicateurs, pour différentes charges thermiques et à \textit  {drive ratio} $DR~=~\qty {3.5}{\percent }$. \subref  {fig:PerfConvNat_Tf_DR35} température froide $T_f$, \subref  {fig:PerfConvNat_Ta_DR35} température ambiante~$T_a$, \subref  {fig:PerfConvNat_Qa_DR35} quantité de chaleur extraite du côté ambiant $\dot  Q_a$ et \subref  {fig:PerfConvNat_COP_DR35} rapport entre le coefficient de performance froid et de Carnot. \textcolor {red}{\{ajouter valeurs DeltaEC\}}}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PerfConvNat_DR35}{{IV.3}{37}{Influence de la convection naturelle sur les performances sur différents indicateurs, pour différentes charges thermiques et à \textit {drive ratio} $DR~=~\qty {3.5}{\percent }$. \subref {fig:PerfConvNat_Tf_DR35} température froide $T_f$, \subref {fig:PerfConvNat_Ta_DR35} température ambiante~$T_a$, \subref {fig:PerfConvNat_Qa_DR35} quantité de chaleur extraite du côté ambiant $\dot Q_a$ et \subref {fig:PerfConvNat_COP_DR35} rapport entre le coefficient de performance froid et de Carnot. \echaf {ajouter valeurs DeltaEC}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.1.2.1.a}Réfrigérateur horizontal}{37}{paragraph.4.1.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientation `\texttt  {H1}' et `\texttt  {H2}' à \textit  {drive ratio} nul.}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:HeatOnly_CHXout_H1H2}{{IV.4}{38}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientation `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} nul}{figure.caption.26}{}}
\newlabel{chap:Acou_CHXout_H1H2_low}{{IV.1.2.1.a}{38}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$.}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Acou_CHXout_H1H2_Low}{{IV.5}{39}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à \textit  {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$.}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Acou_CHXout_H1H2_Mid}{{IV.6}{39}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à haut \textit  {drive ratio} $DR=\qty {3.4}{\percent }$.}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Acou_CHXout_H1H2_High}{{IV.7}{40}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.1.2.1.b}Réfrigérateur vertical}{40}{paragraph.4.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} nul.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:HeatOnly_CHXout_V1V2}{{IV.8}{41}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} nul}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$.}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Acou_CHXout_V1V2_Low}{{IV.9}{42}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Acou_CHXout_V1V2_Mid}{{IV.10}{42}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} intermédiaire $DR~=~\qty {2}{\percent }$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces \'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à haut \textit  {drive ratio} $DR=\qty {3.5}{\percent }$.}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Acou_CHXout_V1V2_High}{{IV.11}{43}{\'Evolution temporelle des températures dans la cavité d'adaptation d'impédance pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.2}À l'intérieur du régénérateur}{43}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.1.2.2.a}Réfrigérateur horizontal}{43}{paragraph.4.1.2.2.1}\protected@file@percent }
\newlabel{fig:HeatOnly_CHXin_H1H2}{{IV.12(a)}{44}{\numlist {4;5;6}}{figure.caption.34}{}}
\newlabel{sub@fig:HeatOnly_CHXin_H1H2}{{(a)}{44}{\numlist {4;5;6}}{figure.caption.34}{}}
\newlabel{fig:HeatOnly_Regmid_H1H2}{{IV.12(b)}{44}{\numlist {7;8;9}}{figure.caption.34}{}}
\newlabel{sub@fig:HeatOnly_Regmid_H1H2}{{(b)}{44}{\numlist {7;8;9}}{figure.caption.34}{}}
\newlabel{fig:HeatOnly_AHXin_H1H2}{{IV.12(c)}{44}{\numlist {10;11;12}}{figure.caption.34}{}}
\newlabel{sub@fig:HeatOnly_AHXin_H1H2}{{(c)}{44}{\numlist {10;11;12}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces \textcolor {red}{\{changer caption\}}}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:HeatOnly_H1H2}{{IV.12}{44}{\echaf {changer caption}}{figure.caption.34}{}}
\newlabel{fig:Acou_CHXin_H1H2_Low}{{IV.13(a)}{45}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Acou_CHXin_H1H2_Low}{{(a)}{45}{\relax }{figure.caption.35}{}}
\newlabel{fig:Acou_Regmid_H1H2_Low}{{IV.13(b)}{45}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Acou_Regmid_H1H2_Low}{{(b)}{45}{\relax }{figure.caption.35}{}}
\newlabel{fig:Acou_AHXin_H1H2_Low}{{IV.13(c)}{45}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Acou_AHXin_H1H2_Low}{{(c)}{45}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$. \subref  {fig:Acou_CHXin_H1H2_Low} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_H1H2_Low} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_H1H2_Low} côté ambiant (TC \numlist {10;11;12}).}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Acou_H1H2_Low}{{IV.13}{45}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$. \subref {fig:Acou_CHXin_H1H2_Low} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_H1H2_Low} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_H1H2_Low} côté ambiant (TC \numlist {10;11;12})}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.1.2.2.b}Réfrigérateur vertical}{46}{paragraph.4.1.2.2.2}\protected@file@percent }
\newlabel{fig:Acou_CHXin_H1H2_Mid}{{IV.14(a)}{47}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Acou_CHXin_H1H2_Mid}{{(a)}{47}{\relax }{figure.caption.36}{}}
\newlabel{fig:Acou_Regmid_H1H2_Mid}{{IV.14(b)}{47}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Acou_Regmid_H1H2_Mid}{{(b)}{47}{\relax }{figure.caption.36}{}}
\newlabel{fig:Acou_AHXin_H1H2_Mid}{{IV.14(c)}{47}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Acou_AHXin_H1H2_Mid}{{(c)}{47}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à \textit  {drive ratio} moyen $DR=\qty {2}{\percent }$. \subref  {fig:Acou_CHXin_H1H2_Mid} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_H1H2_Mid} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_H1H2_Mid} côté ambiant (TC \numlist {10;11;12}).}}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Acou_H1H2_Mid}{{IV.14}{47}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à \textit {drive ratio} moyen $DR=\qty {2}{\percent }$. \subref {fig:Acou_CHXin_H1H2_Mid} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_H1H2_Mid} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_H1H2_Mid} côté ambiant (TC \numlist {10;11;12})}{figure.caption.36}{}}
\newlabel{fig:Acou_CHXin_H1H2_High}{{IV.15(a)}{48}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Acou_CHXin_H1H2_High}{{(a)}{48}{\relax }{figure.caption.37}{}}
\newlabel{fig:Acou_Regmid_H1H2_High}{{IV.15(b)}{48}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Acou_Regmid_H1H2_High}{{(b)}{48}{\relax }{figure.caption.37}{}}
\newlabel{fig:Acou_AHXin_H1H2_High}{{IV.15(c)}{48}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Acou_AHXin_H1H2_High}{{(c)}{48}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {H1}' et `\texttt  {H2}' à haut \textit  {drive ratio} $DR=\qty {3.4}{\percent }$. \subref  {fig:Acou_CHXin_H1H2_High} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_H1H2_High} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_H1H2_High} côté ambiant (TC \numlist {10;11;12}).}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Acou_H1H2_High}{{IV.15}{48}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {H1}' et `\texttt {H2}' à haut \textit {drive ratio} $DR=\qty {3.4}{\percent }$. \subref {fig:Acou_CHXin_H1H2_High} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_H1H2_High} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_H1H2_High} côté ambiant (TC \numlist {10;11;12})}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.3}Dans la cavité entre la source acoustique secondaire et le noyau thermoacoustique}{48}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Limite de répétabilité}{48}{section.4.2}\protected@file@percent }
\newlabel{fig:HeatOnly_CHXin_V1V2}{{IV.16(a)}{49}{\numlist {4;5;6}}{figure.caption.38}{}}
\newlabel{sub@fig:HeatOnly_CHXin_V1V2}{{(a)}{49}{\numlist {4;5;6}}{figure.caption.38}{}}
\newlabel{fig:HeatOnly_Regmid_V1V2}{{IV.16(b)}{49}{\numlist {7;8;9}}{figure.caption.38}{}}
\newlabel{sub@fig:HeatOnly_Regmid_V1V2}{{(b)}{49}{\numlist {7;8;9}}{figure.caption.38}{}}
\newlabel{fig:HeatOnly_AHXin_V1V2}{{IV.16(c)}{49}{\numlist {10;11;12}}{figure.caption.38}{}}
\newlabel{sub@fig:HeatOnly_AHXin_V1V2}{{(c)}{49}{\numlist {10;11;12}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces \textcolor {red}{\{changer caption\}}}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:HeatOnly_V1V2}{{IV.16}{49}{\echaf {changer caption}}{figure.caption.38}{}}
\newlabel{fig:Acou_CHXin_V1V2_Low}{{IV.17(a)}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Acou_CHXin_V1V2_Low}{{(a)}{50}{\relax }{figure.caption.39}{}}
\newlabel{fig:Acou_Regmid_V1V2_Low}{{IV.17(b)}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Acou_Regmid_V1V2_Low}{{(b)}{50}{\relax }{figure.caption.39}{}}
\newlabel{fig:Acou_AHXin_V1V2_Low}{{IV.17(c)}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Acou_AHXin_V1V2_Low}{{(c)}{50}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à faible \textit  {drive ratio} $DR=\qty {.4}{\percent }$. \subref  {fig:Acou_CHXin_V1V2_Low} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_V1V2_Low} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_V1V2_Low} côté ambiant (TC \numlist {10;11;12}).}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Acou_V1V2_Low}{{IV.17}{50}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à faible \textit {drive ratio} $DR=\qty {.4}{\percent }$. \subref {fig:Acou_CHXin_V1V2_Low} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_V1V2_Low} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_V1V2_Low} côté ambiant (TC \numlist {10;11;12})}{figure.caption.39}{}}
\newlabel{fig:Acou_CHXin_V1V2_Mid}{{IV.18(a)}{51}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Acou_CHXin_V1V2_Mid}{{(a)}{51}{\relax }{figure.caption.40}{}}
\newlabel{fig:Acou_Regmid_V1V2_Mid}{{IV.18(b)}{51}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Acou_Regmid_V1V2_Mid}{{(b)}{51}{\relax }{figure.caption.40}{}}
\newlabel{fig:Acou_AHXin_V1V2_Mid}{{IV.18(c)}{51}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Acou_AHXin_V1V2_Mid}{{(c)}{51}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à \textit  {drive ratio} moyen $DR=\qty {2}{\percent }$. \subref  {fig:Acou_CHXin_V1V2_Mid} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_V1V2_Mid} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_V1V2_Mid} côté ambiant (TC \numlist {10;11;12}).}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Acou_V1V2_Mid}{{IV.18}{51}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à \textit {drive ratio} moyen $DR=\qty {2}{\percent }$. \subref {fig:Acou_CHXin_V1V2_Mid} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_V1V2_Mid} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_V1V2_Mid} côté ambiant (TC \numlist {10;11;12})}{figure.caption.40}{}}
\newlabel{fig:Acou_CHXin_V1V2_High}{{IV.19(a)}{52}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Acou_CHXin_V1V2_High}{{(a)}{52}{\relax }{figure.caption.41}{}}
\newlabel{fig:Acou_Regmid_V1V2_High}{{IV.19(b)}{52}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Acou_Regmid_V1V2_High}{{(b)}{52}{\relax }{figure.caption.41}{}}
\newlabel{fig:Acou_AHXin_V1V2_High}{{IV.19(c)}{52}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Acou_AHXin_V1V2_High}{{(c)}{52}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.19}{\ignorespaces \'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt  {V1}' et `\texttt  {V2}' à haut \textit  {drive ratio} $DR=\qty {3.5}{\percent }$. \subref  {fig:Acou_CHXin_V1V2_High} côté froid (TC \numlist {4;5;6}), \subref  {fig:Acou_Regmid_V1V2_High} milieu (TC \numlist {7;8;9}), \subref  {fig:Acou_AHXin_V1V2_High} côté ambiant (TC \numlist {10;11;12}).}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Acou_V1V2_High}{{IV.19}{52}{\'Evolution temporelle des températures dans le régénérateur pour les expériences dans les orientations `\texttt {V1}' et `\texttt {V2}' à haut \textit {drive ratio} $DR=\qty {3.5}{\percent }$. \subref {fig:Acou_CHXin_V1V2_High} côté froid (TC \numlist {4;5;6}), \subref {fig:Acou_Regmid_V1V2_High} milieu (TC \numlist {7;8;9}), \subref {fig:Acou_AHXin_V1V2_High} côté ambiant (TC \numlist {10;11;12})}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.20}{\ignorespaces \textcolor {red}{\{Figure illustrant des problèmes de répétabilité\}}}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Repetabilite_V1}{{IV.20}{53}{\echaf {Figure illustrant des problèmes de répétabilité}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusion}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conc}{{V}{55}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Section}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Perspectives}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Persp}{{VI}{57}{Perspectives}{chapter.6}{}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Expérimentations supplémentaires}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.1}\'Etude de la conduction par les parois du noyau thermoacoustique}{58}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}\'Electroacoustique}{58}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.1}Contrôle actif}{58}{subsection.6.2.1}\protected@file@percent }
\newlabel{fig:ActiveControl_ADAU1701}{{VI.1(a)}{58}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ActiveControl_ADAU1701}{{(a)}{58}{\relax }{figure.caption.43}{}}
\newlabel{fig:ActiveControl_Teensy41}{{VI.1(b)}{58}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ActiveControl_Teensy41}{{(b)}{58}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Dispositif de traitement du signal numérique en temps réel. \subref  {fig:ActiveControl_ADAU1701} SigmaDSP ADAU1701 et \subref  {fig:ActiveControl_Teensy41} Teensy 4.1}}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ActiveControl}{{VI.1}{58}{Dispositif de traitement du signal numérique en temps réel. \subref {fig:ActiveControl_ADAU1701} SigmaDSP ADAU1701 et \subref {fig:ActiveControl_Teensy41} Teensy 4.1}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.2}Remplacement des sources}{59}{subsection.6.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{350.5863pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Index des notations}{a}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IndexNotations}{{A}{a}{Index des notations}{appendix.A}{}}
\gdef \LT@ii {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{350.5863pt}}
\gdef \LT@iii {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{398.95894pt}}
\abx@aux@cite{0}{ANR_thermo-acoustic_2019}
\abx@aux@segm{0}{0}{ANR_thermo-acoustic_2019}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\abx@aux@cite{0}{ramadan_design_2021}
\abx@aux@segm{0}{0}{ramadan_design_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Caractérisation de l'échangeur ambiant}{e}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AHX}{{B}{e}{Caractérisation de l'échangeur ambiant}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Schéma de l'échangeur ambiant, issu de \blx@tocontentsinit {0}\cite {ramadan_design_2021}\textcolor {red}{\{ajouter TC \numlist {13;14;15} et le point de vue / axe $\mathbf  e_x$\}}}}{e}{figure.caption.44}\protected@file@percent }
\newlabel{fig:AHXschema}{{B.1}{e}{Schéma de l'échangeur ambiant, issu de \cite {ramadan_design_2021}\echaf {ajouter TC \numlist {13;14;15} et le point de vue / axe $\mathbf e_x$}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Détermination de la chaleur pompée}{f}{section.B.1}\protected@file@percent }
\newlabel{eq:Qa_energie}{{B.1}{f}{Détermination de la chaleur pompée}{equation.B.1.1}{}}
\newlabel{eq:Qa_puissance}{{B.2}{f}{Détermination de la chaleur pompée}{equation.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Calibration de l'échangeur de chaleur ambiant.}}{f}{figure.caption.45}\protected@file@percent }
\newlabel{fig:AHXCalib}{{B.2}{f}{Calibration de l'échangeur de chaleur ambiant}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Incertitudes de mesures}{g}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Température}{g}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Débit d'eau}{g}{subsection.B.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Incertitudes de mesure du débit d'eau dans l'échangeur ambiant}}{g}{figure.caption.46}\protected@file@percent }
\newlabel{fig:IncertitudeDebitEau}{{B.3}{g}{Incertitudes de mesure du débit d'eau dans l'échangeur ambiant}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Instrumentation de la source secondaire}{i}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:InstrumHP}{{C}{i}{Instrumentation de la source secondaire}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Objectif}{i}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Choix du capteur}{i}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Montage}{i}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Vérification}{i}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Banc de mesures}{i}{subsection.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Résultats}{i}{subsection.C.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Source acoustique secondaire avec l'accéléromètre collé sur sa membrane.}}{j}{figure.caption.47}\protected@file@percent }
\newlabel{fig:HPPeerless_WithAcc}{{C.1}{j}{Source acoustique secondaire avec l'accéléromètre collé sur sa membrane}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Paramètres du mélange de gaz choisi pour les expériences et simulations}{k}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ParamGaz}{{D}{k}{Paramètres du mélange de gaz choisi pour les expériences et simulations}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Résumé des paramètres thermodynamiques pour le mélange de gaz choisi.}}{k}{table.caption.48}\protected@file@percent }
\newlabel{tab:ParamGaz}{{D.1}{k}{Résumé des paramètres thermodynamiques pour le mélange de gaz choisi}{table.caption.48}{}}
\gdef \LT@iv {\LT@entry 
    {5}{26.28pt}\LT@entry 
    {5}{32.32799pt}\LT@entry 
    {1}{29.97601pt}\LT@entry 
    {5}{51.57674pt}\LT@entry 
    {5}{51.57674pt}\LT@entry 
    {5}{51.57674pt}\LT@entry 
    {1}{38.0627pt}\LT@entry 
    {5}{39.28062pt}\LT@entry 
    {1}{67.72794pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Récapitulatif des conditions expérimentales}{m}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}\'Etude sur la convection naturelle}{m}{section.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Récapitulatif des conditions expérimentales.}}{m}{table.E.1}\protected@file@percent }
\newlabel{tab:RecapCondExpe}{{E.1}{m}{Récapitulatif des conditions expérimentales}{table.E.1}{}}
\gdef \LT@v {\LT@entry 
    {5}{26.28pt}\LT@entry 
    {5}{32.32799pt}\LT@entry 
    {1}{29.97601pt}\LT@entry 
    {5}{30.14398pt}\LT@entry 
    {5}{30.14398pt}\LT@entry 
    {1}{33.72398pt}\LT@entry 
    {5}{47.41664pt}\LT@entry 
    {5}{30.14398pt}\LT@entry 
    {1}{36.02397pt}\LT@entry 
    {1}{67.72794pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Récapitulatif des résultats expérimentaux.}}{o}{table.E.2}\protected@file@percent }
\newlabel{tab:RecapResultExpe}{{E.2}{o}{Récapitulatif des résultats expérimentaux}{table.E.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Récapitulatif des nombres adimensionnés.}}{p}{table.caption.49}\protected@file@percent }
\newlabel{tab:RecapNbrAdim}{{E.3}{p}{Récapitulatif des nombres adimensionnés}{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Fabrication d'un noyau thermoacoustique}{q}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Quantité de tissus}{r}{section.F.1}\protected@file@percent }
\newlabel{eq:Porisite_Masse}{{F.1}{r}{Quantité de tissus}{equation.F.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Instrumentation}{r}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{I}{appendix*.50}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{91E2887EFB4FDBE04BBE24D99466A7BC}
\abx@aux@defaultrefcontext{0}{rott_damped_1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermally_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermally_1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermally_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zouzoulas_thermally_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rott_thermoacoustics_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muller_thermally_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swift_thermoacoustics_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di_giulio_wire_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_theory_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poignand_etude_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duffourd_refrigerateur_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{penelet_etude_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belcher_working_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poignand_analysis_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poignand_thermoacoustic_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tijani_study_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramadan_design_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ross_influence_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hireche_numerical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan_visualization_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi_transferts_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babaei_investigation_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner_cascade_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{so_internal_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bailliet_acoustic_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramadan_experimental_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wakeland_use_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backhaus_thermoacoustic-stirling_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossi_electroacoustique_1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novak_measurement_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guedra_etudes_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adeff_measurement_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ceperley_pistonless_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{swift_thermoacoustics_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wollan_development_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garrett_thermoacoustic_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Electroac_Grains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_novel_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramadan_experimental_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hireche_experimental_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANR_thermo-acoustic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poese_thermoacoustic_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nield_convection_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dullien_porous_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{getling_rayleigh-benard_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belleoud_etude_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lotton_transient_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis_measurement_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ozisik_heat_1993}{none/global//global/global}
\gdef \@abspage@last{91}
